<html>
  <head>
    <title>About</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="license.html">CC BY-SA</a></p>
	</div>
	<div class="col30">
	  <p class="center">About</p>
	</div>
	<div class="col30">
	  <p class="right">09-01-18 - v0.1.0</p>
	  <p class="right">prewriting</p>
	</div>
	</div>
    </header>

    <br><br>

    <p><del>Marginálie is designed to cut through the crap. Now, let's not
    fool ourselves that there was ever a time that was free of
    bullshit. It didn't come with Facebook or the iPhone. The rot
    didn't start with Donald Trump or Brexit (or even Margaret
    Thatcher or Ronald Reagon).</del></p>

    <p>I am writing this while listening to "Reggae Clash Series:
    Desmond Dekker vs. Toots &amp; The Maytalls. It's under the For
    You section of iTunes on an iPod Touch I bought to record videos
    for Marginálie now and again because I can neither afford an
    iPhone (apparently can't be beat for such purposes) or a high end
    digital SLR. It's all right. Can't complain. But I will. I remember growing
    up recording songs off the radio, trying, and failing to tune
    into Radio Freedom, reportedly broadcast from one
    of <del>hte</del> what passed for the high rise
    flats up on the ring road. The guys there would hang out a aerial
    and broadcast while the police weren't in the mood to bust
    them. This was in the British West Midlands and it was our own
    Lenny Henry <del>would</del> who would bring the struggles of a
    black British pirate radio DJ for life for me and my brother as
    Delbert Wilkins of the Brixton Broadcasting Corporation on the
    primetime BBC. This was 1987, and I would have been 9 years old. It would
    be years yet before I would start reading music magazines
    (Kerrang, Metal Hammer, Q), making
    lists of the albums I bought in a notebook: The Shamen, but also
      Nirvana, Pearl Jam, Prince. <del>LAte</del>...</p>

    <p>Is this really the road I'm going to go down? It all used to
    be so much more meaningful and I remember the "Vinyl graveyard"
    backroom at Stourbridge Records? Am I really going to make out
    Supertramp on Ian Perry's Midnight Line <del>(I was a regular listener
    as a kid; the night was my time and turning out to school getting
    accused of being on opium because of those puffy eyes of mine
    might, sadly enough, be the punkest thing I've ever done)</del> was as
    exciting as it got? Am I gonna make out Now That's What I Call
    Music 362 was worth waiting for? It may be late at night and I may
    feel I need this page written but surely I'm too honest for that
    Neil Young Pono Player bullshit. I've driven through rainy Bangor
    searching for anything decent on the radio only to hear Mustang
    Sally, in Welsh. I remember when every programme on commercial
    radio became sex chat with the educationally disadvantaged, strung
    togther with cover versions by pretty seventeen year olds who
    don't have the life experience to understand what they are singing
    about. I know video killed the radio star, not the
    bloody iPhone. Thing is though, while
    I'm trying to narrow down what all of this is about, whatever it
    is is lacking in this world we're living in now it is as good a
    place to start as any (and there will be many more yet on this
    page before I really figure whatever it is I'm tryig to say). Is
    a soulless device worse than a soulless radio station, a soulless
    television talent show? A soulless pub playing one shitty remix
    after another. No. But neither is it better, and that matters.</p>

<p>Behind all of the pseudoscience of Neil Young's Pono player there
  is the same category error as stood behind all of that talk of
  gramophone records sounding better than CDs.<sup>1</sup>
  Music is about discovery, is about sharing
  with somebody, and that is not some "feature" you build into a
  machine.<sup>2</sup>
  But more than all of this, Christ, I
  want to have some agency, some choice, even some risk, even if its
  only of going to see a bad gig, buying a bad record, having to
  listen to some goof with decent taste talking about his boring
  weekend. I want my taste to be individual, to be about something I
  did. Something I invested in. It's that thing, irrational, perhaps
  meaningleess, but deeply human, of how an album I discovered on my
  own never quite sounds so good after I hear everybody's been
  listening to it for months and that what, I only heard of it now?!</p>

  <p>In Future Shock, Alvin Toffler wrote about some horrible cake
  mix that sold better after they asked people to crack an egg into
  it. (God only knows what it had looked like before!) Even that
  little satisfied that stupid trogolodyte part of us that needs to think we're
  being active, making choices, living a little. Tapping on little
  bouncing balls representing the artists I listen to doesn't quite
  do that for me. Especially when iTunes wants me to listen to U2 and
  Ed Sheeran and Paul McCartney whatever I tell it to the contrary,
  when it serves up the greatest hits. Because it's funny. Songs I
  would turn up at the first three beats if I were driving on a
  country road, singing along, I will skip if lined up one after the
  next unimaginatively - and that is a key word; even if I used to
  come home to listen to songs like The Smith's Panic with its chorus
  of "hang the DJ" when coming home
  from those god-awful pubs, a decent DJ will tell a story, lead you
  on a journey. One of my my most persistent character flaws is a
  letcherous instinct and yet on the other hand I have no desire to
  sit through the Transformers franchise at a cinema multiplex or sit down by a
  catwalk clapping one well-dressed stunner after the next, or click
  through some Facemash clone for that matter; a mother
  with a short skirt on the tram on an unseasonably warm winter day, a
  a young student walking up Wenceslas Square in black stockinged
  legs, overheard speaking French as she walks by, the girls in their
  summer clothes, those cafes that have affirmative action programmes
  for bohemian-with-a-small-b-brunettes: that's all to the good but
    some half-arsed pseudo-random filter thrown up on one of the world's
    most bloated data set once it's been unimaginatively sorted into
  the shabby categories of people who have never learned to love music doesn't cut it.</p>

<p>Maybe all it is is I'm angry at myself, with some justification,
  for not giving enough of a shit all of these years of struggling to
  make a break even and get well, for failing to care enough about
  music. Maybe iTunes is really just reflecting back at me my middle
  of the road tastes because I stopped trying. It just feels like all this time,
  even as I started to make sense of myself,
  it's getting harder to find yourself somewhere. Because that's the
  thing. Do what you want with yourself as yourself - find
  yourself, reconstruct yourself, discover yourself stronger in all
  the broken places - you still have to be somebody somewhere, in some
  community of people. And maybe it's all about being autistic, being
  different, having been depressed, but I look around and find so few
  people living, making positive choices, just being in the world
  with the people around them. And then the jobs: how many people you
  know spend most of their waking hours doing anything, building
  anything, making anything, contributing to anything you think
  matters on any level to you? For those who do, how much bullshit
  gets in the way, and how rewarded have they been for their choices?
  And I don't know if that makes any
  sense to any of you, and I don't know if you feel the same, but all
  this shit you're getting drip fed off Facebook, Apple, Netflix for
  all I know; isn't all of it some patched up blow up fuck me
  doll of what you might be getting out in the real world? When did
  you last feel "the drunkenness of things being various?"<sup>3</sup> If you
  don't know deep down that's not right or feel there could be more then I suppose there's no
  reason for you to be here and I'd hate you to waste your time when
  you could be refreshing your feed in whatever monolithic grain
  hopper-sized micro-buzz Pez dispenser you're using these days to
  install the #trending topics you'll talk about in the intermissions
  you tear away from your phones, intermissions that shorten as the
  feature starts to get in the way of the advertisements so loud you
  can't think..</p>

<p>I'll get around to rewriting this one of these days. I might make
  it make more sense to me. I'll polish it up. It'll read
  better. You'll feel better about sending it on to one of your
  friends. You'll feel a little less embarrassed about it. But that
  worry you get when you find a new band, a new author, a new cafe, a
  new market stall record shop
  and you're not sure what anyone will think: that's the point. And
  that, whatever bullshit borderline market-worthy cant I tell you two, three
  weeks from now when I find this page and with a cringe running
  through me that anyone might have read it in its present state, jump in to edit the life
  out of it, is why this exists.</p>

<p>Dive in. You'll get it, or you won't but you can almost guarantee
  you won't have seen its like for many a year. It'll be hit and miss
  but it might even, here and there, remind you of something you
  used to give a shit about or maybe, if you're young enough, you may
  find your first reason to give a damn, you'll get off of your
  passive, alienated trip of swiping your days left and right, and get
  fired up about something in a way that will stay with you.</p>

<p class="right">- krozruch</p>

<br>
    <p class="flush">tl;dr: Household Words<sup>3</sup> for losers,
    punks, and weirdos.</p>

<br><br>


<p class="footnote"><sup>1</sup> That said, some of them
  do. Many albums recorded and mastered on analogue sounded better
  because they weren't compressed to crush all of the life and
  dynamics out of them.</p>

    <p class="footnote"><sup>2</sup> I am meant to want you to follow the
      music I'm listening to on @applerefusenik, and maybe that is not
      the dumbest thing in the world. My period of maximum engagement
      on <a target="blank" href="https://www.bandcamp.com">Bandcamp</a> came a few
      years back when I was more enthusiastic about social media than
      I have been since. Still, it seemed to me then to do for music what
      Flickr had once promised to be for photography, and whether or
      not the equivalent of Desmond Wilkins and the parochial pirate
      radio pioneers hanging the aerial out of the block of flats
      overlooking the twisty slide of the Crystal leisure centre could
      be found curating, writing algorithms and "content" for the
      thing, it doesn't feel quite so much like fornicating through a
      mattress. In fact, downloading the app and listening, clicking
      through now and again, I felt immediately that I was
      discovering again. Within minutes, I had added a few items to
      my wishlist and had a banner flash up to tell me that the
      manufacturer of this device does not allow the purchase of
      music through the app but that I could visit on-line anytime.</p>

<p class="footnote"><sup>3</sup> You could "Google" it. You could
  also, and in all seriousness, ask your librarian or your local independent
  bookseller. Unlike Google, they might not know what the fuck you
  are talking about (though neither knowledge nor talk comes close to
  describing anything that happens when you write an enquiry into
  Google to feed the beast). Also unlike Google, they may give you an answer
  full of the unavoidably unique contingencies of their own
  lives. Why don't you try it, here or with whatever else you come
  across on this site or whatever else may be the most "random" - not
  pseudo random - thing you come across this week, this month, and
  <a target="blank" href="mailto:krozruch@pocketapocketa.cz?subject=Ask%20a%20librarian">write to us</a> what happens when you change up the inputs into your life.</p>
    
<br>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;</p>
	</div>
	<div class="col30">
	  <p>&nbsp;</p>
	</div>
	<div class="col30">
	  <p><a target="blank" href="index.html">Marginálie</a></p>
	</div>
	</div>
</footer>
  </body>
</html>
