<html>
  <head>
    <title>Marginálie - context</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <header class="gunk2">
    <br>
        <div class="row">
        <div class="col30">
          <p><a class="null" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
          <p>CC BY-SA</p>
        </div>
        <div class="col30">
          <p class="center">Marginálie</p>
          <p class="center">context</p>
        </div>
        <div class="col30">
          <p class="right">13-02-18 - v0.1.2</p>
          <p class="right"><a href="https://www.marginalie.eu/wiki/index.php/Draft:Context" title="A page on the wiki with discussions about this draft." class="pink">draft</a></p>
        </div>
        </div>
  </header>
  <body>
<br>
  <p class="gunk2">Amid the, to many, barely-comprehensible clutter of symbols and cultural references of the opening ceremony of the London Olympics in 2012, <a class="biro" title="A section of the Wikipedia page on the 2012 Olympics opening ceremony dealing with Berners Lee's tweet." href="https://en.wikipedia.org/wiki/2012_Summer_Olympics_opening_ceremony#Frankie_and_June_say...thanks_Tim_(21:52%E2%80%9322:09)">Tim Berners Lee's</a> appearance on a balcony to send a <a class="biro" title="The tweet." href="https://twitter.com/timberners_lee/status/228960085672599552">tweet</a> was one that most onwatchers felt they could cheer on with unfeigned enthusiasm. It may seem to us now that we have to go back a long way to remember the days when the web could be so celebrated as a <a class="biro" title="A Wikipedia page on 'the Twitter Revolution'" href="https://en.wikipedia.org/wiki/Twitter_Revolution">force for democracy</a>, something that unites us all, but if we knew in those days that Britain's once famed National Health Service was under attack, many of us were still unsure of the damage that could be done to the institutions that make up the internet, and Berner Lee's <a class="biro" title="A Wikipedia page on the world wide web." href="https://en.wikipedia.org/wiki/World_Wide_Web">world wide web</a>. The problems were compounded, perhaps, not only by a certain naivete regarding our understanding of where the internet came from, that is, its origins not so much in the research facilities of CERN, as the <a class="biro" title="A Wikedia page on 'the ARPANET'" href="https://en.wikipedia.org/wiki/ARPANET">US military</a>, but also by the fact that, for many, <a class="biro" title="A Mashable piece on Facebook satelite." href="http://mashable.com/2016/11/04/facebook-satellite-africa-internet/#awYRE9_Ktaqn">what was understood as "the internet"</a> had more or less narrowed down to a handful of platforms owned by a smaller handful of almost incomprehsibly powerful corporations. Danny Boyle's opening ceremony, which I once tweeted about myself, conflated these two very different things almost two years after Wired <a class="biro" title="A Wired piece which declares the death of the web." href="https://www.wired.com/2010/08/ff_webrip/all/1/">had declared the web dead</a>. Indeed, on looking back it's clear most of the damage that has been done to "the internet" (<a class="biro" title="Slides from a talk by Tim Klapdor which discusses social media as a form of enclosure of the web commons." href="https://timklapdor.wordpress.com/2015/11/26/social-media-a-story-of-exploitation-enclosure-and-enslavement/">the enclosure of the commons</a> by social media platforms, the exploitation of the user by data mining, algorithms, dopamine-driven addiction, and individualised advertising), had been done by 2012, and most of the damage that has been done <em>by</em> "the internet" (the undermining of traditional news media and independent bricks and mortar shops, the erosion of the income streams of independent cinemas, a myriad forms and symptoms of decommunilisation, and the forming of our now entrenched echo chambers) had also undoubtedly, perhaps irreversibly, already taken place. In the half a decade since we have merely been witness to what transpires once the train had already left the tracks. Much of 2017 was the apparent silence that reportedly follows the sound of screaching metal and smashing glass of any such event, though curiously these things are often only heard, as if for the first time, in the heightened anxiety of flashbacks once it is all over, which is when the consequences really begin.</p>

  <p class="gunk1"><a class="green" title="A more involved piece on the influences on Marginálie." href="influences.html">Elsewhere</a>, I will attempt to outline some of the many influences on Marginálie. No one page will likely suffice to unpack all of the various significances of even any one of these. For that, a reader would have to skip around this site and the associated <a class="pink" href="wiki">Marginálie wiki</a>. Right now, it has got the point that the perfect is the enemy of the good enough: rather than waiting for the many thoughts and exploratory tangents thrown up by ADHD to be honed before adding them to this project, they will be thrown up as drafts and fragments and improved in situ. When you click around this site, you are seeing something that resembles some of the <a class="biro" href="http://info.cern.ch/hypertext/WWW/TheProject.html">original webpages</a> made by Berners Lee and others at CERN, and the weird and wonderful glimpses into individual minds the early internet gave us than the slick clickbait and focus grouped "content" you will come across in most of your time hanging around those favourite platforms of ours like a mall rat.</p>

  <p class="gunk1">The phrase <a class="biro" title="A Wikipedia page on The Medium is the Message." href="https://en.wikipedia.org/wiki/The_medium_is_the_message">the medium is the message</a> is provocatively hyperbolic, but its various resonances are nowhere more literal than in the necessary attempts we must make to understand <a class="biro" title="A Guardian piece from the time they started to remember what journalism was." href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">the defining media</a> of the trends of the last few decades. It is hoped that the decisions taken in creating Marginálie return the message itself to centre stage. Nevertheless, though Marginálie makes use of many of the tools of the internet, as well as the web, though it will from the beginning make use of multimedia, and though it may develop in ways which bring it further from those first bare html pages, text should remain centre stage.<p>

    <p class="gunk1">Though we may understand and even applaud the attempt, it is not likely to be a <a class="biro" title="A stopped clock is right twice a day. Stallman is right much more often to give him credit but he doesn't always make it easy to credit it." href="https://stallman.org/">lo-fi purism</a> that will save us, if indeed we may yet be saved. Marginálie is not so much defined by its use of stripped down html as by the fact that it makes use of <a class="biro" title="A Wikipedia page on Creative commons licenses." href="https://en.wikipedia.org/wiki/Creative_Commons_license">creative commons licenses</a> and that much of its content may be <a class="biro" title="A Wikipedia page on forks" href="https://en.wikipedia.org/wiki/Fork_(software_development)">forked</a> and <a class="biro" title="The Creative Commons people describe what a remix is." href="https://creativecommons.org/use-remix/">remixed</a>. Rather than aiming to be some notional universally-applicable corrective to the various preponderant opinions of our times, it cleaves to the belief that the diversity of any ecosystem is the measure of its health and resilience. Marginálie's lead developer, krozruch, considers it useful to conceptualise the manner we create, absorb, and sustain meaning, and understanding within our communities as "epistemic ecosystems". One of the most powerful words of the last half century is undoubtedly "<a class="biro" title="A Wikipedia page on 'memes'" href="https://en.wikipedia.org/wiki/Meme">meme</a>". How many <a class="biro" title="A Duckduckgo search for 'weaponised memes'" href="https://duckduckgo.com/?q=weaponised+meme&t=hg&ia=web">weaponised memes</a> have we seen create havoc these last few years? The problem is that evolution gives us little cause to view humans as the "<a class="biro" title="A Wikipedia page on The Rational Animal" href="https://en.wikipedia.org/wiki/Rational_animal">rational animal</a>". The brain did not <a class="biro" title="A Wikipedia page on Dunbar's number." href="https://en.wikipedia.org/wiki/Dunbar%27s_number">evolve</a> in response to the demands of philosophy or science and critical thinking skills are neither innate nor rewarded nor even necessarily correlated to evolutionary success in a capitalist system. One of the problems with the ubiquity of Facebook and other monolithic platforms is that the cultures and epistemic ecosystems they engender resemble monocultures, and <a class="biro" title="The Disease section of the Wikipedia page on monocultures" href="https://en.wikipedia.org/wiki/Monoculture#Disease">monocultures invite disease</a>. Wikipedia is one of the genuine wonders of the internet; krozruch has donated to the project on a number of occasions. Still, there are many more wikis worthy of attention. Like many of them, Marginálie's wiki will not be a rather "under-evolved" subset of wikipedia, an attempt to arrive at definitive objective descriptions of various phenomena, but will rather reflect the partial and variously engaged attempts of its contributors to understand the world. It is reaching towards a formalised expression of the attempts by which its various contributors aim to make sense of the world around them and offers a forum for them to constructively disagree with one another. They have their ways, you have yours. If our mental models are all constructed in no small part by the algorithms and the interests of a handful of the same corporations, we will all be vulnerable to the same kind of mistakes. Marginálie will be considered a success not only if it is read, but if it encourages others to use an analogous form to different ends. It is hoped that the investment of time and energy required to create such a project (smaller than you might expect when done collaboratively), the understanding of the institutions and conventions of the (early) internet it demands, and the broadly Millian stance it takes on <a class="green" href="Issues/Zero/public_domain/J_S_Mill_-_On_the_Liberty_of_Thought_and_Discussion.html">the liberty of thought and expression</a>, will do something to engender a form of discussion more thoughtful and civil than is typically now the case.</p>
    <p class="gunk1">As memes go, that last paragraph is far from well-adapted to many of the ersatz communities of our multifariously disrupted civilisation. It may soon die a death. How it fares in your own mind, however, is, at least in part, down to you. Read on, talk about it, click away, <a class="biro" href="mailto:krozruch@pocketapocketa.cz?subject=Marginalie%20index%20v0.1.0">write</a> to tell me what you think, <a class="biro" href="https://gitlab.com/krozruch/real-existing-marginalie/issues">file an issue</a>; all of that is down to you.</p>

<br><br><br>
<br><br>
<footer class="gunk1">
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="./index.html">marginalie.eu</a></p>
  </div>
  </div>
  <br>
</footer>
  </body>
</html>
