<html>
  <head>
    <title>FAQs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY</p>
	</div>
	<div class="col30">
	  <p class="center">FAQs</p>

	</div>
	<div class="col30">
	  <p class="right">29-01-18</p>
	  <p class="right">v0.1.0</p>

	</div>
	</div>
    </header>
    <br>

    <dl>
      <dt>Who or what is Marginálie</dt>
      <dd>To date it has been krozruch with a handful of people on a Loomio group and Techpes expressing an interest in looking into the mess krozruch is making of the tech side of things in those moments stolen here and there.</dd>
    <dt>What's with the styling?</dt>
    <dd>It is based upon a double-spaced typewritten manuscript with a few handwritten annotations etc.</dd>
    <dt>Will you be adding X, Y, Z functionality</dt>
    <dd>The progress of the site will depend upon levels of interest, donation, etc.</dd>
    <dt>Why should I trust you?</dt>
    <dd>We're not here to tell you what you should or shouldn't do or what you should or shouldn't think or believe? We know what we think and believe (much of the time, though it's changing all the time and it excites more than disturbs us when we don't know and can find out), and so we attempt to express it here. How you feel about it, or us, may differ. Think about it!</dd>
    <dd></dd>
    <dt>Is there a pattern to the link colours used throughout the zine?</dt>
    <dd>Yes:</dd>
</dl>

<p id="yellow"><a href="./FAQs.html#yellow">yellow highlighter</a> and <a class="faded-yellow" href="./FAQs.html#yellow">faded yellow highlighter</a> are used for general links. The faded yellow is used to make the highlighter a little less obtrusive and for those links which are thought may not be so important for the majority of readers. Though the number of faded yellow links ought to reduce as drafts progress towards a 1.0, they do currently muddle the issue of visited and non-visited links and it may be that an alternative is found, such as the hard pencil underline used in many links in the header. Feedback is welcome here.</p>
<p id="green"><a class="green" href="./FAQs.html#green">&nbsp;&nbsp;green highlighter </a>is used for internal links</a></p>
<p id="blue"><a class="blue" href="./FAQs.html#green">&nbsp;&nbsp;blue highlighter</a> is used for internal links to asciidoc files</p>
<p id="orange"><a class="orange" href="./FAQs.html#orange">orange highlighter</a> is used for torrents</p>
<p id="pink"><a class="pink" href="./FAQs.html#red">pink highlighter</a> is used for links to the Marginálie wiki</p>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="./index.html">marginalie.eu</a></p>
  </div>
  </div>
  <br>
</footer>
  </body>
</html>
