<html>
  <head>
    <title>index main</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-SA</p>
	</div>
	<div class="col30">
	  <p class="center"><strong>Shouts out to Captain Napalm et al</strong></p>
	</div>
	<div class="col30">
	  <p class="right">11-02-18</p>
	  <p class="right">v0.1.1</p>
	</div>
	</div>
    </header>

    <br>

    <div class="twocolumns">
  <dl class="snug">
    <dt><a class="green" href="about.html">about</a></dt>
    <dd>The project about page</dd>
    <!-- <dt><a class="green" href="FAQs.html">FAQs</a><dt>
    <dd>A handful of questions and answers.</dd> -->
    <dt><a class="green" href="context.html">Context</a></dt>
    <dd>A page giving some further context to the project, specifically in terms of the development of the internet and social media.</dd>
    <dt><a class="green" href="influences.html">influences</a></dt>
    <dd>A draft of an essay exploring Marginálie's various influences.</dd>
    <dt><a class="pink" href="wiki">wiki</a></dt>
    <dd>The wiki currently lacks structure and has one contributor whose first flush editorial edits are often laid down as an attempt to prompt discussion and invite disagreement. In the coming weeks it will be configured so that others may be invited to contribute.</dd>
    <dt><a class="green" href="The_Unforgiving_Minutes.html">The Unforgiving Minutes</a></dt>
    <dd>The Unforgiving Minutes, which takes its name from a line in Kipling's <a class="biro" title="Iffy, an essay on Kipling's If by Austen Allen." target="blank" href="https://www.poetryfoundation.org/articles/70303/iffy">If</a>, and has been a conceptual container for the occasional "minutes" of my rather busy internal monologue for over ten years. It is a blog of sorts.</dd>
    <dt><a class="green" href="blog/0.html">blog</a>
    <dd>Having said that, here is a more traditional (currently static) blog, created to stow some of the content I had originally placed elsewhere, as indeed for this page.<dd>
    <dt><a class="green" href="Marginalie.html">Marginálie</a></dt>
    <dd>Not, despite its name, the centre of gravity of the project but a miscellany of brief marginal notes and reactions to the news and culture we have come across.</dd>
    <dt><a class="green" href="Issues/Zero/index.html">Issue Zero - drafts</a></dt>
    <dd>Just that. The sole contributor at present, krozruch, has thrown something up here and there. These pieces will need a lot of work yet. Think of it as looking over the shoulder of a painter at work.</dd>
    <dt><a class="green" href="torrents/index.html">torrents</a></dt>
    <dd>Some of the multimedia content of Marginálie will be distributed through torrents. This page will be an attempt to gather them all together. So far, there are a number of audio podcasts and a video or two.</dd>
    <dt><a class="pink" href="https://www.marginalie.eu/wiki/User:krozruch">krozruch user page</a></dt>
    <dd>Editor-in-chief, krozruch's user page will contain his public to do list and current focus.</dd>
    <dt><a class="green" href="subs/" title="A donations page">Subs</a></dt>
    <dd>A page for donations.</dd>
    <dt><a class="biro" title="The Marginálie Issues page on the GitLab repo." href="https://gitlab.com/krozruch/real-existing-marginalie/issues/">Issues</a></dt>
    <dd>What needs to be improved? The GitLab Marginálie repository is one of the places you can file issues to tell me / us what we may improve on the website. You may also comment on other people's issues. You could also <a class="biro" title="You can also write krozruch an email." href="mailto:admin@marginalie.eu?subject=Issues">write to us</a>.</dd>
  </dl>
</div>

<p>I was 9 or 10 when I first started listening to <a class="biro" title="A blog post by Chris Hathway about the Midnight Line with a link to a YouTube playlist of a few of the shows which take us back to a provincial Britain of the early-to-mid-nineteen-nineties. The first show I picked out, from 1994, may show pressures to make the show less topical and more salacious. The second, from December, 1993, started with a nomination of Shabba Ranks for 'Plank of the year' for his homophobic comments and went on to a discussion of the Northern Ireland peace Initiative." href="http://www.chrishathway.co.uk/index.php/2009/05/14/ian-perry-midnight-line/">Ian Perry's Midnigght line</a> on Beacon Radio. IT was around the time some kid in my brother's year started calling me opium boy or something because of the big purple bags under my eyes. Man, those cats <del>wer weird. </del> who called in were weird. There was the guy who wrote in to talk about the <del>Mayitrea</del> Maitreya, hsi messiah. I never worked out why Captain Napalm earned his name, though that's probably a good thing. Perry had a Triumph Daytona and would later move to middle England somewhere around Much Wenlock. He was a sarcastic Liverpudlian with a cynical take on things, and I would learn a lot about government and politics from him long before I would study it <del>formerly</del> formally at Kidderminster College and unviersity. It was, I guess, the early nineteen nineties, people were still talking about Northern Ireland, and - damn! - there was a lot to learn.</p>

<p>Somwhere in these pages I will talk about radio and its delcline. Perry was at that time an<del>d</del> iconoclast and I remember when the forces of commercialism took over Beacon radio sometime later <del>and replaced him with some salacious sex chat show</del>; the new boss was quoted in the Express &amp; Star that he would be glad to sack him if only he could. Eventually they managed, replacing him with a sex phone-in show. This was around <a class="biro" title="A piece on the beginning of the end of the internet, according to some." href="https://en.wikipedia.org/wiki/Eternal_September">the time</a> the internet was coming to give us weirdoes so many better places to hang out than a phone in show. The world was going to be a much more congenial place to be. Hell, every weirdo would have a home. And a home page.</p>

<p>I would not suspct this utoppia that would save me from talking to people for another decade or so and would welcome it with a Hotmail account by the name of mr_luddite. By thiz time I had discovered a huge Imperial typewriter my parents had bought at a parish centre jumble sale years before.</p>

<p>The Guardian would experiment with playing the sounds of typewriters in their open plan offices some years later when journalism had already been in long decline. Personally, I still find typewriters and the necessary discipline theyu impose on me does a lot for the writing, and the instant first thought best thought nature of the internet has done a lot to stupify and corrode our filters and powers of reflection. In thesepages over the next few months at leastt, you will see a lot of <del>drats of</del> drafts of pieces. You will see me working through and developing my ideas. Thomas Friedman is a three ttimes Pulitzer Prize winner and always knows what he thinks before he sits down at his keyboard. It seems unlikely that I could ever hope to have a fraction of his talent or certainty since I tend to figure out my thoughts as I begin writing, meaning that over and over again, I have to tear it up and start again. Ultimately, when the version number of any given page ticks over to 0.2.0 from 0.1.x (or 0.2.x to 0.3.0 etc.), I will have taken whatever it is I had been writing barely comprehensibly on computer and redraffted it on typewriter or vice versa, meaning that I will have needed at least once to have thought through every word rather thann simply copying and pasting and fiddling here and there.</p>

<p>Go to Twitter or any number of clickbait infotainment burger joints on our informtation superhighway if you want athe dubious comforts of people who kknow precisely what to think about all of the #trending bollocks and don't hesitate to express themselves as best they can in that instant. Many newsaper commentators, Television talking heads, and politician's soundbites are little better. Marginálie is less likely than many a website to look good and offer a focus group-friendly user interface. Frankly you probably could, and maybe should, do better than much of it yourself. If you like your moments of rare genius and possibly inadvertent insight with your batshit mental in the same ratio as an honest and uncondescending provincial radio call-in show, however, you are in for a treat.</p>

<p>Marginálie is a work in progress. Currently, there are a couple of people expressing an interest in getting involved. Until now, it has been one man and his computer. Since I am <a class="pink" title="Probably not what I am currently working on, but I will try to update it once in a while." ref="https://www.marginalie.eu/wiki/index.php/User:Krozruch#To_dos">currently working</a> on <a class="green" title="The index page for Call Them Soldiers." href="Issues/Zero/Call_Them_Soldiers/index.html">a novel</a> which is only provisionally subordinate to this project and not yet earning any <a class="biro" title="A link to krozruch's Patreon. You may donate to the project here." href="https://www.patreon.com/krozruch">money</a> from any of this, it will not always, perhaps not often, be a priority. That said, it could even at this stage be of interest to much the same kind of people who might listen in to a decent phone-in programme.</p>
<p>If you like to be led by the hand, you may <a class="pink" title="A link to a page on torrents on the wiki. If you know what they are, you needn't visit." href="https://www.marginalie.eu/wiki/index.php/Torrents">torrent</a> a <a class="orange" title="A download link for a torrent file for a screencast of a walkthrough of Marginálie from the 10th February, 2018. The video is out of sync from the moment I fire up chrome from the command line towards the end of the video." href="torrents/An_Introduction_to_Marginalie__1.mp4.torrent" download="Marginalie_Screencast_1.mp4.torrent">screencast</a> of a click around the site with a description of what is to come. What it will tell you is that at this stage what you would find by clicking around yourself is a digitilised version of one of your weird artistic friend's notebooks. If you have a weird artistic friend willing to show you their notebook, or if you are weird and artistic and have a notebook, you made need Marginálie less than those pour lost souls who don't, or on the other hand you may need it much more. If I have no desire whatever to moderate my just anger towards armchair generals and keyboard warriors of the like of Thomas Friedman who have brought us to the circle jerk of entitled hatred we have been moving towards in elite circles since September 11th, 2001, I grant that there are responsible journalists who have found a handful of the surviving rock pools of culture where it is possible to continue to put time into consistently aiming for work that is <a class="biro" title="A review of Ed O'Loughlin's Not Untrue and Not Unkind in The Guardian." href="https://www.theguardian.com/books/2009/jun/20/not-untrue-unkind-ed-oloughlin">"not untrue and not unkind"</a> but when we are surrounded by people shouting over one another, it is wise, <a class="biro" title="Quote investigator looks into the various texts which may be the source of a similar quotation." href="https://quoteinvestigator.com/2013/11/14/seekers/">with Gide</a>, to "believe those who are seeking the truth; doubt those who find it". He continued "...doubt everything, but don't doubt of yourself". Personally, I would certainly doubt myself too, and in the pages you will find clicking around the site as I / we work towards <a class="pink" title="A page on the wiki dedicated to Issue Zero of Marginálie." href="https://www.marginalie.eu/wiki/index.php/Issue_Zero">Issue Zero</a>, you will see me first figure out what I would like to think about the various more or less trending, more or less trendy topics that take my attention, and then figure out how to express myself. Typically, I will tangle myself up in knots as I learn more about a topic, and more about myself, as I move forward to that magical v1.x.x. But even then I will be far from the idiot inflexibility of a Nigel Farage and his Brexit ilk and I will, I hope, be open to learning something from <a class="biro" href="mailto:admin@marginalie.eu?subject=Marginalie%20index%3A%20Captain%20Napalm%20edit">the reactions</a> of any one of you. All of which is to say that, right now, each of the pages in this notebook of sorts, feels unready for anyone's attention and I am only aware of how little time I have to dedicate to any of them in the only time-intensive way I know how. Of course, the more real this starts to feel, the more likely I will be to put time into any of them, and any of you may make that happen. Already, I am finding people expressing an interest; there are many people who as sure as I am that there is something missing in our culture today, that that matters, and that they want to get involved.</p>

<p>And so with all of those disclaimers in mind, culture lovers, I present, Marginálie v0.1.0.</p>
<p class="right">krozruch, 11th February, 2018&nbsp;&nbsp;&nbsp;</p>

<br><br><br>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  	  <p class="center">marginálie.eu alpha</p>
<br>
</footer>
  </body>
</html>
