<html>
  <head>
    <title>Marginálie</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <body>
    <header>
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https:www.pocketapocketa.cz/who_am_I.html">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-SA</p>
	</div>
	<div class="col30">
	  <p class="center">Marginálie</p>
	  <p class="center">About</p>
	</div>
	<div class="col30">
	  <p class="right">11-12-17 - v0.1.0</p>
	  <p class="right">draft</p>
	</div>
      </div>
</header>
<br><br>

<p>I have, I suppose, been walking around with a competing clutch of elevator pitches for Marginálie these last few months. Some are catchier than others. One or two are as short and sweet, though impenetrable to some, like "<a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Samizdat" rel="ext">samizdat</a> 2.0", while others, such as "communitarian <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Creative_Commons" alt="A wikipedia page on Creative Commons">creative commons</a> journal" scarcely skip off the tongue and gain little in intelligibility. Part of the problem here is that many of the ideas that have informed Marginálie have been simple and effective enough to have been the target of suppression, misinformation, and systematised belittlement by the usual suspects who stand to lose out from the <a class="biro" target="blank" href="./Issues/Zero/public_domain/J_S_Mill_-_On_the_Liberty_of_Thought_and_Discussion.html">liberty of thought and discussion</a>. None of them have quite caught on to be part of a shared conceptual lexicon I could reliably draw on with the kind of zippy slogan that will be selling next week's must-have app ("like Uber, but for handjobs").</p>

<br>
<p class="center">- - -</p>
<br>

<p><a class="null" href="https://commons.wikimedia.org/wiki/File:1970s_fanzines_(21224199545).jpg#/media/File:1970s_fanzines_(21224199545).jpg"><img class="drk" src="https://upload.wikimedia.org/wikipedia/commons/1/18/1970s_fanzines_%2821224199545%29.jpg" alt="1970s fanzines (21224199545).jpg" width="640"></a>


  Somehow I got into punk - the aesthetic rather than the music - via grunge and <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Sub_Pop">Sub Pop</a> (though I'm not certain I ever owned a SubPop record), through <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Spitting_Image">Spitting Image</a>, and the Stourbridge town municipal library where I asked after the meaning of <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Dada">dada</a> which, I was to learn, meant much the same. That word I had got in its turn from <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Greil_Marcus">Greil Marcus</a> or <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Jon_Savage">Jon Savage</a> and because I had come to this booklust, though it was not my first, from the desperation of that second nervous breakdown, just as I had come to music through the first, I knew I understood what it all meant so well though I had barely explored it outside of my own wallpapered suburban bedroom. It meant doing it yourself, it meant a ramshackle authenticity that would always matter more than some compromised sophistication, it meant expressing yourself with no quarter given to the arbitrary rules society would use to turn you into another corporate whore, another sell-out, another person too afraid to live.</p>

  <p>I got my hands on a zine perhaps no more than once, and then perhaps from some corporate chain. We were far from "the street" where I lived, and I would be for some years. Still, it was raw, and it was about something in a way nothing else was. I could feel a life to it. I was living in a <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Panic_(The_Smiths_song)">Smiths song</a>, ten years too late in a shitty one-size-fits-most town going to pub chains and sitting around saying nothing and listening to the girls squeal at the boy bands and the boys talk about cars and maybe football.</p>

  <p>As far as punk the music was concerned, I took it straight here and there, took to The Clash more than the Pistols, picked up on a handful of post-punk bands, but it was <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Punk_subculture">the idea of it</a> stayed with me.</p>

  <br>
  <p class="center">- - -</p>

  <p><a target="blank" href="https://en.wikipedia.org/wiki/Samizdat#/media/File:Russian_samizdat_and_photo_negatives_of_unofficial_literature_in_the_USSR.jpg"><img class="drk-right" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Russian_samizdat_and_photo_negatives_of_unofficial_literature_in_the_USSR.jpg", width="450"></a>

So I come to Prague in 2003. It's the end of the period when it was said to be a new Paris in the 20s. Thatcher has done her thing in the guise of Václav Klaus, and if I wouldn't know it, living out of the epicentre for my first few years, it would be clear enough when I would return a few years later.</p>

<p>It wouldn't be punk to quote Paul Simon, but punk, the same as any other movement, is hindbound by the rules of those who overconform to prove they fit in and it was <a class="biro" target="blank" href="https://www.youtube.com/watch?v=uq-gYOrU8bA">a Paul Simon record</a> I first stared at, over and over when my older brother bought his first single. "Now, breakdowns come and breakdowns go, but what are you going to do about it, that's what I want to know." Before moving abroad, I was doing something. Seriously reading about some of the mental illnesses I was now suspecting were affecting me, starting to look into the influence of nutrition. A lot of that would go to shit in and around Michelská pěkárna when I would come home and eat at Golden Chicken or have a baguette and muesli and milk for breakfast. Prague wasn't a place to explore the restricted diets that would help to calm down some of the noise in my head many years later. But I found a passion, I suppose. An obsession at least. There were those that were viscious circles, and there were those that were virtuous circles. This one I don't know. Ask me in ten, twenty years time. Anyway, I stuck with learning Czech, and I stuck with learning about the Czech Republic.</p>

<p>This would come in a number of waves. My obsessions have cycles. The Czech language and Czech history weren't always with me since that first time I went to the Czech Republic, but they returned often enough, strong enough to deeply affect me.</p>

<p>The story of samizdat is peculiarly Czech, or peculiarly Russian, or peculiarly Chinese, but if I have in my time here repeatedly bitten my tongue in saying such things out loud, the punk zine and samizdat significantly overlapped to the degree that they were substantially the same thing. Neither can exist without the organic horizontal communities.</p>

<p>Echoing one of <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Czes%C5%82aw_Mi%C5%82osz">Czesław Miłosz</a>'s themes in The Captive Mind and elsewhere, Philip Roth <a class="biro" target="blank" href="https://en.wikiquote.org/wiki/Philip_Roth">once said</a> "When I was first in Czechoslovakia, it occurred to me that I work in a society where as a writer everything goes and nothing matters, while for the Czech writers I met in Prague, nothing goes and everything matters." Punk zines are distributed in the open, and nobody wants them. Samizdat is distributed in closed circles and everybody wants it. The problem is that Roth is far from only talking about writers, though it is true that in our latest most fatuous incarnation of the consumerist society, <a class="biro" target="blank" href="https://twitter.com/ryanxcharles/status/808414654829621252">everybody is a content creator</a> so who gives a fuck?!</p>

<p>Certainly not your average Czech. Now people who were forced to emigrate and who returned after 1989, people like <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Vratislav_Brabenec">Vratislav Brabenec</a> of <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/The_Plastic_People_of_the_Universe">The Plastic People of the Universe</a>, look on as the StB informants who betrayed them make up the government, as oligarchs buy up the newspapers, get elected with the largest share, and are nominated as prime minister to build a government with the far left and far right, to widespread indifference. The Czech Republic had its revolution and now everything goes and nothing matters, and it's not because they are getting it wrong: Václav Klaus implemented Margaret Thatcher's revolution perfectly.</p>

<p>Now that we live in the kind of post-historical times where we had forgotten that nuclear bombs exist, we <a class="biro" target="blank" href="https://www.theguardian.com/commentisfree/2006/jun/09/buyingmusic.comment">don't understand the difference between the hippies and the punks</a> anymore, but know we can always Google or ask Siri if we need to, now that we are getting all of our news from Facebook and its supreme leader is touring America as if by chance and Elon Musk is fortuitously blowing up satelites meant to bring the internet (the Facebook part of it) to Africa, you better understand how necessary something that looks like punk zines or samizdat is.</p>

<br>
<p class="center">- - -</p>

<p><a target="blank" href="https://xkcd.com/225/"><img class="grn" src="https://imgs.xkcd.com/comics/open_source.png" alt="an Xkcd comic on open source software", width-"500"></a>

<!--<p class="center"><a target="blank" href="https://xkcd.com/225/"><img class="drk" src="https://imgs.xkcd.com/comics/open_source.png" alt="an Xkcd comic on open source software", width-"500"></a></p> -->

So, Jon Savage describes <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Bricolage">bricolage</a> as being typical of punk, well, if so I've got the punkest neural apparatus that's ever been thrown together by genetic contingency and commulative environmental insult: I obsess, but never singularly; I develop multiplicities of compulsions which, when they last long enough, cannot but coevolve until they form a system, however unlikely. I grab what is to hand.</p>

    <p>I got into computers as a kid. Had I stuck with them, I would doubtless have had an easier life. It was after the <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Edward_Snowden#Revelations">"Edward Snowden Revelations"</a> I would get back into all of that. Of course, these revelations were not a great surprise to anybody who had been paying attention to either politics or technology for, well, as long as there have been networked computers, but certainly since 9/11 if you want a journalistic shorthand.</p>

    <p>I began to use Linux on a laptop. I learned to fire up <a class="biro" target="blank" href="https://tails.boum.org/">TAILS</a> on my Mac and a cheap HP laptop I borrowed from work, swapping out the hard drive for a Linux Mint set up as required. Using it, I spent hour upon hour researching and, occasionally, writing <a class="pink" target="blank" href="https://www.marginalie.eu/wiki/index.php/The_Pwned_Mind">an essay</a> about mass surveillance. I drilled down as far as I was able into computer systems, security, networking. I did Coursera courses entitled <a class="biro" target="blank" href="https://www.coursera.org/learn/digital-democracy">Securing Digital Democracy</a> (spoiler: good luck with that!) and <a class="biro" target="blank" href="https://www.coursera.org/learn/interactive-python-1">An Introduction to Interactive Programming in Python</a>. Working at a school library that threw away thousands of pounds a year on the kind of abysmal proprietorial software that could only be supported by the closed decisions of a technologically illiterate bureaucracy while throwing bake sales for books and science equipment, I went to a course on the open source <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Evergreen_(software)">Evergreen</a> library system at the national library, investigated its competitor (though that hardly seems the right word here), <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Koha_(software)">Koha</a>, and started asking a few questions with the communities surrounding one or the other on-line.<sup>1</sup> It was towards the end of my time at that school that I learned about virtual servers, virtualised computers rented out from racks of servers in a data centre - the equivalent of students paying for womb rooms with <a class="biro" target="blank" href="https://m.xkcd.com/1938/">flimsy partitions</a>. I would no longer have the opportunity to argue for the suitability of open source software for the library's needs, but I had planted a seed.</p>

    <p>Schools ought to understand neurodiversity. They have people who are paid to pay attention to these issues. In fact, they do not. The school declining to renew my contract was inevitable for any number of reasons, but I had been put on a collision course with the bureaucracy when my best friend in Prague, an aspergic fellow tutor, was sacked following a health crisis which affected his hormones, and a meltdown. That the Special Education Coordinator had no interest whatever in "special needs", provided no support, and that I saw the bullying of children with special needs, by staff, over and over again, was too much for me. I had retrained many times in my life. If the "comorbidity" of ADHD and Asperger's syndrome are optimised for anything, it's this. I began to dream about retraining to work in tech while I worked towards leveraging a career in writing. And that, broadly speaking, was how I came to learn <a class="biro" target="blank" href="https://www.codecademy.com/learn/learn-git">git</a> and started writing an open notebook into a git repository, and hosting it on a website. Grudgingly, I got another job in a school. Meanwhile, I now had my tools, and I continued to tinker.</p>

    <p>It was getting on for 1989 when the West sent computers over to Charta 77 along with all of the photocopiers. By then, it was thought to be too late. We had reached the end of history. Openness had been assured. Samizdat would never be needed again.</p>

  <p>The capacity of Czech and Slovak geeks to deal with the bricolage of computer hardware and software is not to be doubted. The computer game <a class="biro" target="blank" href="http://www.pussywalk.com">Pussy Walk</a>, for instance, bears more than a passing resemblance to the aims of Spitting Image. That aside, however, there are few examples of computers being put to uses that may favour openness and secure democracy against its discontents.</p>

    <p>Of course we cannot have Western samizdat now anymore than we can have <a class="biro" target="blank" href="https://www.couragefound.org/who-we-support/">Western dissidents</a>. We are all free do and say whatever we like. If we can see parallels between Pussy riot and the Plastic People of the Univerise, there is no resemblance between an Aaron Swartz and a Jan Patočka. A Syrian is a refugee, I am an ex-pat. One of the most interesting cases of what we now call piracy occurred in the Czech context in 2006. Following his prominent support of the failed Prague Spring, Milan Kundera moved to France in 1975 and was made a citizen in 1981. His view of himself as a French writer is so fundamental that it is noted in the second sentence of a <a class="biro" target="blank" href="https://en.wikipedia.org/w/index.php?title=Milan_Kundera&oldid=813269794">long page on Wikipedia</a>. He wrote in Czech up until 1993 when he began to write in French. Since this time, he has refused to engage in translations of his works into Czech nor even to permit a number of works originally written in Czech and published by the Škvoreckýs' '68 Publishers in Toronto from being published in his country of origin. When a "pirate" Czech translation of Kundera's 1998 L'Identité was published on the internet in 2006, writer and former minister of culture Milan Uhde, a supporter of Kundera who is married to Jitka Uhdeová who runs Brno publisher Atlantis which has sole rights to Kundera's work in Czech, spoke out against it:</p>

    <p class="quote">"This is about theft, about a continuation of the communist idea that de facto rejects private ownership."</p>

    <p>I don't know a great deal about Milan Uhde but it is not necessary to pick apart all of his political opinions to regret the propensity of many a former dissident to dismiss all post-1989 dissent as an expression of unreconstructed communist thinking. The impulse is understandable (in the sense, at least, that it is effective), but this rhetorical strategy commits violence against precision and was one of the factors that helped give Václav Klaus the kind of free hand that his idol Margaret Thatcher never had. It is not Aaron Swartz' writings on the distinction between the theft of a physical item and an electronic copy which is of primary interest here (they have their strengths, but also their weaknesses, and it is far from clear as advocates of piracy claim, that writers, musicians, and other creators do not lose income from piracy). In the case of this particular samizdat edition, one so well put together that some wondered if Kundera himself were not participating in a publicity stunt, it is more the familiar democratic balancing act of rights and duties. This was something familiar to democracies before the conservatives began to envy the leftists their utopias and gave up their Edmund Burk for their Milton Friedman in order to narrow everything down to the economic agency of a privileged few. Sometimes this need to balance rights and duties or draw the line between competing parties' rights, has been drawn poorly, as when, in a <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Schenck_v._United_States">famous case</a> relating to the 1917 Espionage Act, it was decided that the free speech provisions of the First Amendment of the United States Constitutions did not extend to distributing flyers against the draft to draft-age men, or when the same act was used in an attempt to <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/New_York_Times_Co._v._United_States">censor</a> the publishing of the Pentagon Papers. Too often in such cases, it is the duties of the powerless (to keep quiet, perhaps, or to fight to the death) and the rights of the powerful (to operate in the absence of criticism or dissent) which are emphasised. Frequently, the parties are also unequal: an institution on the one hand, and an individual on the other.</p>

    <p>In the case of Kundera, his right as an author to veto unauthorised publications and versions of his work is held by his supporters to be total even where it might be considered that his duty to the nation of his birth ought to be greater.</p>

    <p>In <a class="pink" target="blank" href="https://www.marginalie.eu/wiki/index.php/Opu%C5%A1t%C4%9Bn%C3%A1_spole%C4%8Dnost">Deserted Society: The Czech Journey From Masaryk to Babiš</a>, Czech journalist and editor of current affairs weekly, Respekt, Erik Tabery chooses a dialogue between Milan Kundera and Václav Havel as one of a handful of crux moments of Czechoslovak history. Milan Kundera's texts are key. They are one side of an important public debate. Piracy is one way to describe the attempt to bring some of his texts to those in the Czech Republic who are not privileged by their grasp of a second language (more or less any European language would here suffice), but it hardly begins to grasp the complexity of the issue and does a great injustice to the motivations of the key players. To many in the Czech Republic, Kundera's veto on the publication of his texts is petulant and motivated by his reluctance to face the criticism he has encountered here. However open to interpretation that may all be, it is evident that Kundera, this irascible, multiply flawed character who was as wrong about the spirit of '68 as he was wrong, over and over again, about women, is the principle betrayer of his own testament in terms of the country he feels he may turn his back on with impugnity even as it drifts into unfreedom and irrelevance.</p>

    <p>It is not, I think, to commit an injustive to Milan Kundera to say that if the embargo of his novel were the only example of inequality of access to the different sides of an important debate, we would have avoided any great harm. Sadly, this is far from the case.</p>

    <p>To readers who grew up in the West, Tabery's belief that the post 1989 world is not characterised by state ideology may be doubted. One of the key assummptions of the neo-classical economics, implicitly accepted by virtually all political parties, is <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Perfect_information">perfect information</a>. This is merely one of the assumptions which has demonstrably been falsified over and over again. Philip Roth claims that everything goes. This can certainly appear to be the case - too often, we feel that we may "Google" everything under the sun - and even such examples as given above may convince us that this is the case. But is it really true? Joseph Schumpeter's idea that <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Joseph_Schumpeter#Democratic_theory">democracies function like markets</a> has been highly influential. Elsewhere in his book, Tabery describes some of the ways that assymetries of information have been perpetuated by targeted <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Cambridge_Analytica">[mis]information campaigns</a> carried out using social media. The flow of information is manifest. But where does it flow from? Where does it flow to? What is its load?</p>

    <p>One of the key concepts I worked into early versions of that still unwritten essay about mass surveillance and manipulation, was the idea of critical knowledge lags. Very often, for the elites to successfully manipulate the public debate long enough for their preferred decisions to be made, it is only necessary for them to defer meaningful debate for a short period, following which it is already too late. Unlike the propaganda of the preceeding age, people need not feel that they lack information, and they may even feel they have access to as much of it as they desire should they so wish. Using distraction, outright lies, compliant media, and memes, one side has regularly won the key debates of the last handful of generations. Not only do these debates not resemble what J. S. Mill wrote about the <a class="green" target="blank" href="Issues/Zero/public_domain/J_S_Mill_-_On_the_Liberty_of_Thought_and_Discussion.html">liberty of thought and discussion</a> but his implicit whiggish faith in the march of progress as expressed in the first sentence of that chapter has been demonstrated to be false once again and the habits and conventions which might support such a constructive democratic debate cannot now be reverted to even should the elites who have consistently declined to lead by example be convinced it is in their enlightened self interest to do so.</p>

    <p>Let us be clear, though those donated computers are arguably superior in some ways to those we have today, there is nothing magical about computers. Both the software and the hardware we rely upon day after day is multiply broken, resembling more the stacks of repurposed cargo containers to be found around a building site, indeed, the building site itself, than the completed building: technically aware people don't go anywhere without the hard hat you lack. They are, nevertheless, what many of us have to hand, and if the institutions that might once have been offered by networked computers have been corroded by poor stewardship and the, in the long run, irrational self interest of uninformed or indifferent digital citizens, they do offer some tools which may be used, as in the case of Kundera's novel, to address some of the assymmetries of information which have disordered our culture and our political process.</p>

   <p>In March, 2016, I visited Berlin for the <a class="biro" target="blank" href="https://logancij.com/">Logan CIJ Symposium</a>. In its own words this conference "brought together a unique and powerful coalition of individuals with a single goal - the defence of freedom and democracy." Here, there were discussions <a class="biro" target="blank" href="https://www.youtube.com/watch?v=vPHQZeVdLf4">whistleblowing</a>, the proper place of technology, the limitations behind the surfeit of information described by Roth's "everything goes", and the <a class="biro" target="blank" href="https://www.youtube.com/watch?v=3DM0-rdANi0">possibilities</a> still available to us.</p>

    <p>Here, finally, I was surrounded by people who knew where we were. All of those hours spent doing research, trying to write, trying to improve my mental condition through the application of nutritional therapies I would never have found through mainstream medication and which, though they would certainly benefit from scientific methods, have consistently lacked funding, and finally, all of it was making sense. Here was a former senior executive of the National Security Agency, <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Thomas_A._Drake">Thomas Drake</a> reflecting on the Stazi headquarters and saying that it was only now that we were seeing "the golden age of surveillance" and indeed, the "deevolution of democracy" through "dark autocratic tendencies". Here was <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/William_Binney_(U.S._intelligence_official)">William Binney</a>, another highly-placed intelligence operative turned whistle-blower. Here indeed, was Edward Snowden. In revisiting those moments in the videos on the website, I select arbitrarily from Thomas Drake's speech. Over and over again these people who ask the right questions, but the central question which speaks to the historical moment we are living in, may indeed be the following:</p>

    <p class="quote">"If the cornerstone of liberty is freedom of speech, what happens to your freedom when speaking truth to and of power and abuse of power is criminalised as a direct threat to the state?" - Thomas Drake</p>

    <p>With Brexit, with Trump, with Babiš and Zeman in the Czech Republic, we see attacks on the media that undermine this very cornerstone of liberty. At one and the same time we see the degredation of models of the funding of journalism which, though they were never perfect, were often, or at the very least occasionally, sufficient to enable debate that mattered. Though technology has often delivered innovations which looked too good to be true, and indeed were, it still offers us some tools which, should we choose to use and support them, can help to support and not destroy communities. I came back from Berlin fired up, aware of the size of the problems we face, but also aware of some of the possible solutions. I hope to pick some of this apart in greater detail in an essay entitled WTF Then Must We Do? That you are reading this at all, however, is undoubtedly the result of the hundreds of thousands of people who have worked on open source software in order to empower individuals to use computers for good, not ill.</p>

<p class="footnote"><sup>1</sup> Though the fervency of some of my obsessions has died down with various lifestyle tweaks I will explore in these pages sometime, processes relating to Koha, Evergreen, and library management, are all still running in my head and will almost undoubtedly make a comeback. I'm not done with that.</p>

<br>
<p class="center">- - -</p>


<p><a target="blank" href="https://en.wikipedia.org/wiki/File:Made-with-cc.pdf"><img class="drk" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Made-with-cc.pdf/page1-593px-Made-with-cc.pdf.jpg"></a>

In 2013, I was had been living in North Wales, finally ending up in a Buddhist Meditation Centre in Llandydno. I returned to the place known as Prague (also known as Praha, Prag and dozens of other names, each of which will be imprecisely and approximately synonymous as <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Celestial_Emporium_of_Benevolent_Knowledge">the lists</a> in a thesaurus, and known, besides, differently to everybody who has ever been and everybody who lives here). <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Heraclitus#Panta_rhei,_%22everything_flows%22">It was not the same place, of course. Nor was I the same observer as I had been.</a> On one formalistic level, I had been diagnosed with ADHD with traits of autism, prescribed some barely-therapeutic dose of Ritalin, and had given it up. I knew a little better the nature of my own condition and spent hours listening to <a class="biro" target="blank" href="https://duckduckgo.com/?q=Tom+Waits+On+the+Nckle&t=hb&ia=lyrics">a song by Tom Waits</a>, self-medicating for whatever existential mess I had found myself in, reading comic books, translating, and trying to write a novel, the latest in a long line I have carried with me the last couple of decades.</p>

<p><del>It was in a café where I had hidden away, scared to confront the loneliness of my own studio flat out in the sticks, where I first learned something about Creative Commons. I had heard of the café on a literary programme on Czech Television. This was a period that I was highly engaged with Czech literature and history. I obsessed over one of the waitresses, perhaps as much to punish myself with my own social failings as anything else.</del> No, that's an errant memory. It was in Wales I was asked to change the license on a photograph on <a class="pink" target="blank" href="https://www.marginalie.eu/wiki/index.php/Flickr">Flickr</a>. It was a <a class="pink" target="blank" href="https://upload.wikimedia.org/wikipedia/commons/d/d8/Eric_Hobsbawm.jpg">photograph</a> I took of the historian <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Eric_Hobsbawm">Eric Hobsbawm</a> whose books I had read at university and acquired since. In fact, I can see now I was asked to modify the license on Flickr to a creative commons license when I was still living in a market town on the edge of the Snowdonia National Park in North Wales. I was lonely. I had been working as a kitchen assistant and my predicament was much the same. Somebody had found a photograph I had taken of Hobsbawm not so long before his death at the Hay-on-Wye festival in 2011. He look like Quentin Blake's BFG. I had seen him there at least twice, visiting on my own. This time I drove down from North Wales, slept in my car shaking with the cold, took photographs, spoke to nobody, and wrote some terrible poetry and some doubtless little better essay I would try to send to a publisher in Birmingham and perhaps The New Left Review to try to boost a last ditch job application so that I might finally put behind me all of the <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Underemployment">underemployment</a> I had known since I had graduated. It was a similar request that would come up later from somebody writing about Eric Hobsbawm.</p>

<p>My photographs on Flickr had been uploaded under a <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Copyright">copyright</a> license. I never intended to make money from them or sell them. The Wikipedia user <a class="biro" target="blank" href="https://commons.wikimedia.org/wiki/User:%D0%90%D0%BB%D1%8B%D0%B9_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C">[The Crimson King]</a> got in touch with me to ask if I would change these licenses. I did so. This enabled him to upload the photograph to the Wikipedia commons where it remains to this day.</p>

<p><del>They killed Aaron Swartz</del></p>

<p>In that lonely flat on the edge of Prague where I so often avoided going "home" to stay in town watching films and going to lectures at the library, reading and writing in cafes and the like, I had a <a class="biro" target="blank" href="http://occuprint.org/Posters/AnIdeaCannotBeDestroyed">poster</a> of <a class="biro" target="blank" href="http://www.dox.cz/en/exhibitions/the-message-the-poster-in-the-clash-of-ideologies-1914-2014">an exhibition</a> I had failed to go to. It is well known, I suppose, and pictures a policeman in riot gear beating a dandelion, with some seeds flying off. The text behind the silouette reads "AN IDEA CANNOT BE DESTROYED".</p>

<p>When I sat down to watch <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/I_Am_Not_Your_Negro">I Am Not Your Negro</a> some days ago at the beginning of December, 2017, I had not heard of <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Medgar_Evers">Medgar Evans</a>, one of the three men involved in the civil rights movement, all of whom were murdered in a few short years, and whom <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/James_Baldwin">James Baldwin</a> was writing about in the 1970s in a book, <em>Remember This House</em>, that he did not finish. It seems likely that some of you reading this now won't have heard of <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a>.</p>

<p>"You can kill a man," <a class="biro" target="blank" href="https://duckduckgo.com/?q=you+can+kill+a+man+but+you+can%27t+kill+an+idea+Medgar+Evans&t=hb&ia=web">said Medgar Evans</a>, "but you cannot kill an idea." I know that now. In 2014, when I went to see <a class="biro" target="blank" href="https://www.youtube.com/watch?v=AbV8KxvNQsk" class="pink">The Internet's Own Boy</a>, the story of Aaron Swartz, I had heard of him. He had died, taken his own life, a couple of days after I moved back to Prague and so I didn't come across it for a while, but would download the film to my Mac while I was researching something mass surveillance and data mining. I guess I cried both times I watched it. <a class="biro" target="blank" href="https://youtu.be/AbV8KxvNQsk?t=1h40m2s">The last couple of minutes</a> makes me tear up even now.</p>

<p>At around this time I signed up for the Czech Pirate Party internet forum and went to an open film festival they had organised. I read books by <a class="biro" target="blank" href="http://craphound.com/bio/">Cory Doctorow</a> which were CC licensed, and bought them to give away at the school library I worked at. I had my reservations about the stance of the Pirate Party towards internet piracy and intellectual property, and did not go all the way with Aaron Swartz's stance on piracy and copyright, as expressed, for example, in his <a class="pink" target="blank" href="https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt">Guerilla Open Access Manifesto</a>. For the most part, I thought of copyright as terms of the <a class="biro" target="blank" href="https://linuxrig.com/2011/08/19/linux-and-the-tyranny-of-the-default/">tyranny of the default</a> and welcomed the choice that creative commons brings to creators. I don't think that I thought of remixing as a right in all instances, though it may be the case that Shakespeare and his contemporaries, and Socrates and his, very much did. I did think it was simply morally wrong to extend intellectual property to the patenting of genes and, when I thought about it, I was passionate about <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Open_science">open science</a>.

<p>I have thought about these issues a lot in recent years. My mental apparatus being what it is, I cannot not think. I don't know how. But I can only think about these issues because I know about them and, if it is not possible to kill an idea, it is certainly possible to manipulate the ecosystem where ideas exist just the same as it is possible to create or indeed systematically destroy the mechanisms by which a farmer might earn money from growing produce from seeds they have selected themselves over generations.</p>

<p>Nevertheless, you read this having made a choice, and you make a further choice. You'll look into Medgar Evans. Maybe you'll get a book. Maybe you'll watch <em>I am Not Your Negro</em>. Maybe you will read something by James Baldwin. Maybe you will look into Aaron Swartz. Maybe you will talk about any of them.</p>

<p>The benefit of the punk attitude is you can see what needs doing and do it. It's like the inverse of startup culture. Or maybe it's not. See, ultimately, it's all about judgement. Let's face it, Johnny Rotten was a dick of a punk when he was a kid, just the same as Steve Jobs was a dick of a hippie. There isn't a creed or a social role that guarantees your fighting for the right side, nor even against it. Maybe startup culture has a lot in common with the punk aesthetic and there may be as many decent people among them as there are assholes in bands. Whatever, I'm dumb enough and energetic enough, angry enough to think that punk fits this moment, that we can fix a lot of what needs fixing by finding a handful of friends who might just get it and doing whatever the hell it is we're able to do.</p>

<p>The bottom line, then, is that, you - <em>you</em> - need to call bullshit on whatever "I should" you have in your mind as you read this and do it. Do it badly, failing better as you go. Pick up a notebook and write something into it. Anything. Pick up a camera and get outside.</p>

<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="./index.html">marginalie.eu</a></p>
  </div>
  </div>
  <br>
</footer>
  </body>
</html>
