<html>
  <head>
    <title>Marginálie</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY</p>
	</div>
	<div class="col30">
	  <p class="center"><strong>Marginálie</strong></p>
	  <p class="center">Scribbles in the margins</p>
	</div>
	<div class="col30">
	  <p class="right">30-01-18</p>
	</div>
	</div>
    </header>

    <br>

    <dl>
      <dt>State-subsidised man child launches "fun" <a href="https://arstechnica.com/tech-policy/2018/01/elon-musk-is-selling-a-boring-company-flamethrower-because-why-not/">flame thrower project</a> with zombie apocalypse jokes</dt>
      <dd><a href="http://www.businessinsider.com/elon-musk-pitched-trump-on-spacex-colonizing-mars-other-planets-2018-1">Trump collaborator</a> and <a href="http://www.businessinsider.com/teslas-elon-musk-no-need-for-unions-just-fire-the-assholes-2009-6">beneficent employer</a> Elon Musk could be seen running around with a flame thrower in videos for his The Boring Company which might have been taken from a satire on start-up culture. Apparently, it's <a href="https://duckduckgo.com/?q=Spaceballs+Merchandising+flamethrower">a joke</a> from Spaceballs. These people are running the world. Is it not possible people would not think it neessary for us to leave Earth if we didn't waste the resources we have on such juvenile bullshit?</dd>
    </dl>
    <p class="right"> - krozruch, 30-1-18</p>

    <dl>
      <dt>Python</dt>
      <dd>I do like to pile up things I want to do. Regularly recently, I have been thinking about the formatting of this site and the functionality I would like to add to it. Even as I add up all of the half-written articles I have to polish off or redraft even as I am trying to drill down into writing a novel, I add writing the code that could automate page formatting and breaking up pages and a flask webapp and I don't know what else. Ideally, I suppose, Marginálie would have a team of people working for it, adding content and working on the backend and administrating the server and the rest. I know precisely what roles I would assign if I could, and can think of any number of ways the project could evolve with people getting involved here and there and bringing their own skills, interests, and energies. But still, it will remain the case - I know it - that my mind which has for upwards of twenty years had to find one obsessive interest after another, never lets go of any of them completely. The ideas keep on coming. I know precisely what my Python code would look like, what it would do, what the key decisions would be were I to begin on it. And there is that voice in my head telling me it could be a way of winding down, just starting by creating a file, adding a few module names, a few comments about what they will do. nothing more at first. Over time, those voices increase.</dd>
      <dd>I am easing my way back into writing <a href="Issues/Zero/Call_Them_Soldiers/index.html" class="green">Call Them Soldiers</a>. These voices peak in the anomie of changed routines. It is always something of a fight. I don't expect this one to deliver a fully fledged python webapp before I settle back in to writing Spread's story even if I continue to have many philosophical conflicts about it, but that is just the kind of thing that can happen. My id is an invitation to struggle. That throws up a lot of noise and can block things in the most frustrating ways, but sometimes it can throw up the most unexpected and yet timely of developments. If you return to these pages often, you will spot a few patterns, a few trends, but of such complex interactions you are unlikely ever to be able to predict which direction it may take next. How could you when I cannot?</dd>
      <dd>And that spills that first post over whatever notional page of A4 this is supposed to represent. So clumsy. I will continue to think of how to resolve that when I am in the metro, when I am walking home, when I am going to the toilet; it will keep on coming until it forces my hand. I know it already. It doesn't mean I have the skills to solve it, but when was that ever the point? If I did, it wouldn't begin to fascinate me any more than writing about what I know.</dd>
    </dl>
    <p class="right">- krozruch, 29-1-18</p>


    <dl>
      <dt>Tony Harrison</dt>
      <dd>I tried to teach V by Tony Harrison to an intermediate English class in my first time in Prague in 2014. I wrote it all up with countless annotations in the Metropolitan library. (I always had a terrible time planning from an exercise book; it never existed in my brain even while I was looking at it. On the other hand, I used to be more obsessive even than I am today. I guess this was a combination of those two things.) I was there again today and borrowed a number of his books which I had not read for many a year, I suppose. Many of the books I have collected are back home, and though I amass Czech books here, buying obscure English language books has typically been out of my price range. Poetry is one of those things, like short stories, which can fall away when I turn into the person those algorithms "want" me to be and when work takes over. It has been important at all of the most significant moments in my life. It never drops off the radar completely for long, but it is certainly one of those things I love with which the girlfriend in the Distracted boyfriend meme was captioned with on Twitter yesterday.</dd>
      <dd>Revising some of those poems about his family was certainly powerful. It strengthened my feeling against social media - though not enough to stop me checking in and getting that travesty even of Oscar Wilde's perfect pleasure, the cigarette. Another thing I am trying to give up in recent months since the days I started landscaping for a bit of extra cash with a guy for whom a break is always a cigarette. I could agree with him. But Twitter?</dd>
      <dd>Poetry besides, and plays, is something I regularly rediscover. I struggle to maintain interest in novels. I always did. So often literature became the hair shirt I wore when confronting my own faults. Short stories are in the same category. Ok, so there is Trump in the world, and Brexit, and got knows what else. Still, why is it that fiction is still the reason I feel it is so important to have something like The New Yorker, but often the last thing I read? When I am unsettled (perhaps by the state of the world), poetry, short stories, and plays are things that can put me straight. Too often, I forget it. Too often too, I permit something I care so little about to take up my time. </dd>
    </dl>
    <p class="right">- krozruch, 29-1-18</p>

<dl>
  <dt>A Twitter comeback</dt>
  <dd>It was the slow pace of the news surrounding the Czech presidential elections and the short supply of informed opinion around me that brought me back to Twitter perhaps a day before the results were announced, perhaps a day after. Before I had logged back in to my fallback handle <a href="https://www.twitter.com/praguekavarna">@praguekavarna</a> for the first time in months, I had checked Josef Šlerka's <a href="https://www.twitter.com/josefslerka">profile</a> a couple of times to check his thoughts and forecast based upon his analysis of social media. Some of this is great. Here, there was a lot of information. A lot of comment. But all of the old problems were there. There was a worry. How could I ever launch something like Marginálie if I am not active on social media. But then, how could I <strong>write</strong> it if I was. And did not Šlerka and his analyses of all of those memes against Drahoš help to prove that social media was part of the problem? Didn't we all need to be finding and creating spaces where we could meaningfully meet up in the real world?</dd>
  <dd>Over these last couple of days having fallen off the wagon, I would get back into old habits like they had never gone away. I would close a tab with Twitter so Woodstock didn't see what I was looking at so she could not hold me accountable for my actions or keep me honest by forcing me to at least reconcile my habits with my stated priorities. I would Twitter in a tab in a disposable VM (I used to keep all social media, meaning Twitter and Mastodon to its own VM where closing it down would typically mean shutting it out for an hour or more) and then lose myself in it after switching to the internet to find a word.</dd>
  <dd>By now I have read enough about the admission of some of the innovators of social media that these ubiquitous platforms have been designed to be addictive, and I understand the ways they can "pwn" us by exploiting the various weaknesses of our systems which were designed, after all, for radically different environmental exigencies than we know today. None of this makes me immune. That second or third day of my relapse, I suppose it was, I came across one of those memes, themselves adapted to exploit this already exploitative environment. It is a photograph many people will know: a man is walking hand in hand with his girlfriend turning fully around to look at a young woman with long dark hair. He girlfriend is looking back at him angrily. This photograph has done the rounds in waves, going through various "communities" with slightly different annotation on the theme of "grass is greener". One time, it will relate to Brexit, another, undoubtedly cryptocurrencies. This time, the girlfriend was marked up as something like "doing the things I love: art..." The young woman passing by was marked up as "lying in bed feeling like hell". There was a general feeling of recognition.</dd>
  <dd>Myself and Woodstock are currently investigating a problem with masked food allergies and intolerances. A food allergy that is relatively straightforward to isolate and diagnose is one where, for example, somebody eats peanuts and is seen, more or less immediately, to swell up like a balloon. More insidious problems relating to food may involve symptoms from anxiety to depression, longer, or at any rate slower causal mechanisms, and which are triggered by foods which are encountered so regularly and consistently, that they may never fall under suspicion without a properly implemented elimination diet. When we begin on Twitter, we feel like teenagers who do not know how to interact. We watch those who do it well and learn from them. Only rarely do we see them in real life. Only slowly do we so much as interact with many of the people whose often highly-compartmentalised microlives we see every day. Only slowly do we learn how many of the people we interact with suffer from depression or anxiety disorders. We grow up on processed foods made of gluten, milk, sugar, and a miscellany of industrial chemicals. We feel anxious, though we often don't realise it until we encounter people who do not ope up to them (the hard part), compare and contrast. The human body and mind can get used to anything. It takes little more than three or four days to get to the point that smoking, or Twitter, or Tesco pastries for breakfast is the new normal. It takes a little more to get used to the anxiety or depression that comes a little in its wake. In all cases: food, smoking, social media, our minds will find a thousand different ways to justify whatever it is it seeks for that brief dopamine high.</dd>
  <dd>I am absolutely certain a majority of people would soon become accustomed to being <a href="https://en.wikipedia.org/wiki/Brain_in_a_vat">brains in vats</a>. I am far from convinced I could not be one of them. Years ago when I was struggling for the first time with the fact that I am on the autistic spectrum and would never excel at traditional social skills, I thought that social media might be a way of avoiding all of the difficulty and anxiety of social life. There might have been something to it. Certainly, I leveraged social media as best I could and even got out among people through using it. It is not clear that I have "wasted" a lot of my time since I have certainly made use of the information and impressions I could not have got from anywhere else. But if all of that overstimulation can be put to use by a writer, and if the alternative for me might have been complete social isolation, and if it is clear to me that some of the reasons I oppose social media relate to the habits of thinking deeply and indeed uncomfortably most people will never have need for (I did not myself), I am not sure I will ever understand how the balance could ever have been in favour of social media for those who do not find social contact as hellishly difficult as I have myself.</dd>
</dl>
<p class="right"> - krozruch, 28-1-18</p>

<dl>
  <dt>Slovakian newspaper N turns profit after 3 years</dt>
  <dd>The first I heard of N was in a piece in Respekt I read on going around to clean the stairwell at Woodstock's parents place a couple of weeks ago. Signed off by a former contributor (editor?) of Respekt and current editor-in-chief of N, it discussed the Velvet Divorce of the Czech Republic and Slovakia in 1993. My understanding of the politics of Slovakia until I had read the piece hadn't changed much from the time I worked alongside some Slovakians in 2006 when they had come over around the time of <a href="https://en.wikipedia.org/wiki/Robert_Fico">Robert Fico</a>'s coalition government when things were not looking good. I had travelled to and in Slovakia most in the ensuing years, always with a half-Slovakian friend whose family lived out in Poprad and it hadn't looked like much had improved politically. Woodstock had told me they were doing comparatively well, but the article really laid this out. The Slovakians had chosen the Euro and were very positive about it. They were also one of the nations in Europe with most positive feelings in terms of the European Union.</dd>
  <dd>It is easy for me to see the breakup of Czechoslovakia as a shame that could have been avoided with a little more political will and a little less of Václav Klaus's characteristic arrogance, and to think that a single large country could more easily have found its voice in Europe. Even then it needn't have been easy: Chamberlain had found it easy enough to dismiss Czechoslovakia as a far-away country of which we know nothing even when industrially it was one of the strongest countries in Europe, and culturally it had long been punching above its weight. If I have sometimes seen Moravia and its relationship to Prague and Bohemia as a half rhyme of Wales and its relationship with England and the South East, Slovakia could be seen as having occupied the position of Scotland, a more commnitarian version of England. At the mid-point between the first and second rounds of what could turn out to be the last free election Prague could see in a half-century, as we lay in bed the night I came back from mopping the stairwell and reading the article, I wondered aloud if, in shedding its more religious, more community-minded half, the Czech Republic had not made itself incapable of making a moral decision democratically. Because Václav Klaus, after all had pushed through the kind of radical change Margaret Thatcher had dreamed of with none of the opposition she had increasingly faced and the very people who had signed the notorious <a href="https://en.wikipedia.org/wiki/Opposition_Agreement">Opposition Agreement</a> in 1998, one of the primary landmarks of the tale told in Michal Klíma's From Totalitarianism to Defective Democracy, Miloš Zeman and Václav Klaus, were still cooperating to run down anybody they thought responsible for anything that looked or smelled like civic society twenty years later when one of them won the presidency having taken over from the other. Woodstock's parents had dismissed the issues with Babiš, former communist collaborator, accused of fraudulent activity and dismissing moves against him as politically-motivated, and her mother had said that Czechs are not interested in morals. The election of 2018 proved her right.</dd>
    <dd>Whatever the facts of any of that, the success of a print newspaper launched with serious content in 2015 says something for the robustness of at least a handful of the institutions Slovakia will need to succeed, and everybody involved in such a rare success story from editors down to readers, is to be applauded. The election of Miloš Zeman at the end of his political career was not an isolated event but rather a symptom of a wider malaise including a brain drain that did not end in 1989, the sometimes dramatic failure to secure the independence and diversity of the fourth estates, multiple failures of political leadership, and a failure of civil society. The success of a print newspaper, similarly, cannot be achieved on its own but is an indication that more has been going right than wrong in the country. As too few people told Václav Klaus and his Thatcherite brethren as they ran down the civil society of the Czech Republic, it's not just the economy, stupid.</dd>
</dl>
<p class="right"> - krozruch, 28-1-18</p>


<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="./index.html">marginalie.eu</a></p>
  </div>
  </div>
  <br>
</footer>
  </body>
</html>
