<html>
  <head>
    <title>The Unforgiving Minutes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-ND</p>
	</div>
	<div class="col30">
	  <p class="center"><strong>The Unforgiving Minutes</strong></p>
	  <p class="center">Reveries, idle thoughts, finger exercises</p>
	</div>
	<div class="col30">
	  <p class="right">&nbsp;</p>
	  <p class="right"></p>
	</div>
	</div>
    </header>
<br>

    <p>After a lunch of bun-free burger, brussels sprouts (love 'em!), red cabbage and slightly undercooked celeriac chips, I throw some bones in to the oven to make a stock, and head out to get some tea. It took me a little longer than I would like to admit to start boycotting the Japanese shop ran by "Pitomio", the far right eejit who has been on a high since doing so well in the elections a little while ago, but a visit from my German friend with whom I discussed this and other such things too few people take an interest in around here recently tightened this up a little: I will not go there for my Sencha, Genmaicha, or matcha tea again. Now I walk a little further to the kind of pokey little community shop I like to think I support when I have a little cash in pocket.</p>
    <p>On the way out, I check the mailbox and - yes! - I have my copy of the New Yorker. It's Tuesday, and before Christmas when I would regularly go out on a Tuesday afternoon to wash Woodstock's mum & dad's stairwell for a few hundred crowns a week, I would typically pick it up on the way out, maybe read an article over there, or indeed, before it started to get dark in the evenings, on the way. People talk up the role of routines for us with Apserger's syndrome mainly because they don't understand anything else and in much the same way people who don't understand nutrition talk about potassium in bananas or vitamin D in carrots, but I don't think it's autism at the heart of why such little routines are what life is made of. Rhythms on a large and a small scale, from the seasons to our weeks and our days make such a difference, and in walking out after lunch, taking out my camera, and rediscovering a little park here and there, I realise this might be just what I need sometimes these days when I sometimes go half crazy for being stuck all the time in the house trying to write when, honestly, not all of that time is fully productive and I would often benefit from loosening up my thoughts with a walk.</p>
    <p>Loosen up my thoughts I did, wandering back over memories that get thrown up by the contingencies of place we encounter when we mix up our routines of this or the other rush down the thoroughfares from our house to our work, those too-straight, too boxy lines that we would scratch out like all of those Strada maps of repetitive runs at secretive military bases.</p>
    <p>I glanced over the magazine and, looking over at the rehearsal rooms of Dejvice Theatre behind a little park and thought of how it will in fact soon be spring - the front of the magazine was a calendar of January with a big exclamation "Last day of January" and I had once again remembered how our mood and our thoughts are so influenced by the weather. No great insight, you might think, but my mind has always been a complicated system and weather makes it to the top of the list of influences only when I get a lot of other things right: mood, work, exercise; perhaps the right amount of tea. The end of January it might be, but it has been unseasonably warm and the sun is shining today. It is just the kind of day when a short walk can be ennervating and can clear out all of the many reasons to be downcast: the election, the state of civil society, the interest people will take in the works of literature I am staking my future on. Walking back from the shop with those two packs of green and white tea that will be another small good thing in my life today, I find a shortcut I have little reason to take, and remember first being there around the time I used to hate this place, associated as it was with an ex-pat community I had invested with all of my hatred of the class structures of the Great Britain I had been trying to leave behind. I remember a difficult part of my life, now left behind, and have cause to remember how and why I am more privileged (it is the right word) right now. Walking through the alleyway underneath what are likely the flats above, I glance over the back of the New Yorker.</p>
    <pre class="poem">
      SWISH
      MARY
      SISSY
      QUEER
      FAIRY
      FAGGOT</pre>
    <P>I read the words and look over the faces of the men behind what looks to be a theatre production. But I am too close to home now to give it much more thought. Instead, over the next couple of hundred metres, on the way to my flat, while taking out the bones and putting on the kettle so as to settle in for the afternoon's session, I fall into a reverie. I am on a review programme. Newsnight Review, pretty much.</p>
    <p>I listen to another couple of people, a gay man and a woman, talking about a show. They didn't enjoy it, much as they had wanted to. It is cliche-ridden. Every thing you would expect from such a show is there. But it is much less than the sum of its parts.</p>
    <p>This is a reprise of some of the themes of a reverie I had the other day. Upon scanning a text Woodstock sent me when she was with a friend, an autistic type, who told her he would like to go on a trip with me some day, but without her since he couldn't manage us both (this was funny as another friend, another who works with his hands and who I occasionally help out doing landscaping work, another who cannot deal with large groups of people had said this very same thing only a few days before). I had read the text quickly and mistook the word "nadává" for "nedává". He had said he couldn't deal with both of us. I had read it that people were slagging us off. I had encountered this kind of hostility all of my life, and I still see it and expect it now everywhere.</p>
    <p>It was the day after the election results and this kind of angrily defensive thinking was familiar to me in the kind of divided society I knew in Britain and can see around me today in the Czech Republic. Cooking, I reverie built up where I was going among company, walking down into one of those cafes we know around here surrounded by people who, individually I can cope with, but struggle with in this mass gatherings. I imagine, as I have imagined most of my life, how they turn on me. It gets aggressive. I think I change the aggressor once or twice, fitting a face to the role. There were many iterations, some involving me chatting to the other outsiders, talking to them when they had to take time out outside; buying them a drink and sitting on a log in the back corner of the cafe, understanding where they were coming from. I draw on memories of that first Christmas into New Year when we had got together and spent time out in a cottage surrounded by so many people. One of them, mistaking my awkwardness and routines with food for arrogance (all of these people earned a lot more than us, talked about their new Apple computers and the like but they spent the bare minimum on food and felt aggrieved to see us bring our own food as if we were better than them) had been agressive/ He was a man who had not come to terms with his sexuality here and had then moved abroad, sadly, to one of the most suburban parts of England. And so again now, he became aggressive. I told him we would go to a gay club. I told him I would take him, here and now. I told him that all of this overconforming to idiotic masculine norms of aggression and assertiveness was only going to make him unhappy. I told him I wasn't taking the piss out of him. And so we went.</p>
    <p>Whatever it was that had been going on those days, these intrusive daydreams were a lot more involved than they had been in recent times. There was the election. There was the fact that I had parked up the novel for a while to do a little work on Marginálie, the drafts, that I had taken on more than I could chew, and that I was going to have to adjust back to writing the novel. Such transitions always come at a large psychic cost. Probably, I had been working too hard, trying to do too much, leaving too little space for idle thought, for ramblings in my own mind. Now though, the reverie was much more settled, more comfortable. I had given it a little space in my day, and so here I was, having a chat, listening to these voices.</p>
    <p>It was within twenty metres or so of not altogether brisk walking that I gave my own opinion. They smiled in anticipation. By now I had gained something of a reputation. I could be playful and I could be aggressive, something like a Jack Russell in temperament. They thought I was unlikely to love this high camp production. I talked about how I had had a spliff on the way. I talked about this a couple of times, with a couple of different iterations. When I was back upstairs setting up my writing desk with all of my tea paraphernalia, I talked about how difficult it had been for me to keep to my deadlines of reading everything I had to do to come on the programme and review all of the books and the films and what have you. I talked about how people forgot, now that I had written a novel<sup><a id="ind1" class="null" title="You see, these reveries have a purpose; in the morning I had been doubting not so much that I would ever get the novel written, ever make something meaningful out of Marginálie, but that anything else would fall in to place: that I would secure funding for any of it in circumstances that are as unpropitious as any faced by literature for centuries. That had been my main fight of the day. Not only do I have to create the novel. I have to believe I can one day make a living from it, or from writing, which is a very different thing. Call Them Soldiers takes as its theme the subtle manipulation of the populace. But the results of this manipulation and distraction are that nobody knows it exists. Ideology is what you don't see. It could be that this is precisely the novel that our civilisation needs and that it is at one and the same time absolutely marginal, that this need will be acknowledged only by those few who see where we are. It could be, to take an example that is thrown up by the contingencies of our social circle, that if I were working on surveillance drones or technologies that were part of the problem, I would be much more likely rewarded by the civilisationo I am hoping to describe." href="fn1">1</a></sup> that I struggle with concentration. I said it had been exceptionally difficult for me to try to read all the books (I remembered my struggles with reading the Booker shortlist some years ago), and how, by the time I was due to see the play, I was angry. And so I had a spliff and went along and loved it. I said I went twice. I felt I had to go again sober, not because turning up loose would necessarily be so against the spirit of such a lighthearted production, but because I wanted to try to assess it objectively, if there can be such a thing. (With art too, it is all about set and setting after all.) I had not seen many such plays before. Queen, the band, could seem hackneyed now, but that was in part because it was the victim of its own success. So many people had by now imitated them we forget how refreshing them really were.</p>
    <p>By the time I had settled back at my desk - a handful of minutes in real time - I had developed a whole scenario which, if I were to write it out, would take up to 30 to 50 pages of type.</p>
    <p>On Sunday morning when I had needed to escape the pressure to try to write something about the election, I had talked with Woodstock about how I knew the introduction to the novel was sprawling. It was a whole frame, and, two, three months on now, it felt essential to the whole. We were sat in the cafe at Veletržní palác talking about what Miloš Zeman's divisive phrase Pražská kavárna was supposed to refer to. She told me the thing that would really show that I had got my writing under control would be when I would write a short story and keep it tight. I told her, truthfully, that that was what I had been aiming at my whole life. Maybe that too was one of the pressures that Sunday night when she was out seeing friends, collecting the mobile she had left somewhere, and trying to write a new introduction to the project as a whole before I would get back to the novel (if that indeed is what it is) the next day.</p>
    <p>I had read, and loved, John Edgar Wideman's Writing Teacher in the previous New Yorker. It was the first time I had read him. I began it with some irritation (another story by a writer about being a writing teacher, oh how I hated the industry they have made of this!), but I soon came around. More tough questions about what it meant to be writing an introduction to a novel set in a Choctaw settlement in the Yukon! Who was I to attempt such a thing? I decided I would start writing longhand, or on a typewriter; writing up that reverie about the fight, about going out to the gay bar, about meeting others we know who might still be trying to live their double lives in this still-repressed society.</p>
    <p>Yesterday we talked about Leo Varadkar, Ireland's first openly gay Taoiseach (rookie Irish citizen, I copied and pasted the word) who had come out during the 2015 referendum on same-sex marriage, Varadkar came out as gay. He invited me to move Marginálie to Ireland once or twice and we went, to be welcomed where we belong: beyond the pale.</p>
    <p>I didn't write the story. It was one of the many evasions I throw up when I am avoiding throwing myself back in to a project. Marginálie will know many such. Will I ever write such a story? I don't know. All of this noise is quietening down all the time. Now though, I must focus on Call Them Soldiers, for all its faults. When I am inside of it again, it will be the quieter. I will know nothing else.</p>

<p class="right"><a class="null" href="Archived/The_Unforgiving_Minutes__2.html">Older posts</a></p>
    
    <p id="fn1" class="footnote"><sup>1</sup> You see, these reveries have a purpose; in the morning I had been doubting not so much that I would ever get the novel written, ever make something meaningful out of Marginálie, but that anything else would fall in to place: that I would secure funding for any of it in circumstances that are as unpropitious as any faced by literature for centuries. That had been my main fight of the day. Not only do I have to create the novel. I have to believe I can one day make a living from it, or from writing, which is a very different thing. Call Them Soldiers takes as its theme the subtle manipulation of the populace. But the results of this manipulation and distraction are that nobody knows it exists. Ideology is what you don't see. It could be that this is precisely the novel that our civilisation needs and that it is at one and the same time absolutely marginal, that this need will be acknowledged only by those few who see where we are. It could be, to take an example that is thrown up by the contingencies of our social circle, that if I were working on surveillance drones or technologies that were part of the problem, I would be much more likely rewarded by the civilisationo I am hoping to describe. <a href="ind1" class="null" title="return to main text">^</a></p>

    <br>
    
<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <!-- <p class="center">- 0 -</p> -->
  <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
  <!-- <p class="center">CC0</p> -->
  <!-- <p class="center">CC BY</p> -->
  <!-- <p class="center">CC BY-SA</p> -->
  <!-- <p class="center">CC BY-ND-</p>  --> 
  <!-- <p class="center">CC BY-NC</p> -->
  <!-- <p class="center">CC BY-NC-SA</p> -->
  <!-- <p class="center">CC BY-NC-ND</p> -->
</footer>
  </body>
</html>
