<html>
  <head>
    <title>Donation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/marg-main.css">
  </head>
  <body>
    <header>
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-NC-ND</p>
	</div>
	<div class="col30">
	  <p class="center"><strong>Subs</strong></p>
	</div>
	<div class="col30">
	  <p class="right">12-02-18 - v0.1.0</p>
	</div>
	</div>
    </header>
    <br><br>

    <p></p>
    <p></p>

<p>Voluntary Subs to Marginálie may, for the moment be made via <a class="biro" title="A link to krozruch's Patreon." href="https://www.patreon.com/krozruch">Patreon</a>, <a class="biro" title="donate via PayPal." target="blank" href="https://www.paypal.me/krozruch">PayPal</a>, bitcoin, and <a class="biro" title="Brave browser is an ad-free browser which cuts off the revenue supply of internet publishers and replaces it with shiny magic coins." target="blank" href="https://brave.com">Brave</a> payments. <a class="pink" title="Krozruch's user page on the Marginálie wiki." href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">Krozruch</a> has tended to be ambivalent about bitcoin and cryptocurrencies in general for reasons which will be examined elsewhere on the site, but for some they do offer a frictionless way of transferring value. In the event that you would like to see a different donation method, please <a class="biro" href="mailto:krozruch@pocketapocketa.cz?subject=Donation%20methods">write to me</a>.</p>

      <p class="center"><a class="null" title="Bitcoin donations since 12-2-18" href="https://blockchain.info/address/3GhsRo5y3msiLJGz3eTzap3SGXRnsgoAov"><img alt="A bitcoin address controlled by krozruch for donation to development of Marginálie.eu" src="https://www.marginalie.eu/images/marginalie_main_12-2-18.png"></a></p>
<p class="center"><a class="null" title="This bitcoin address on Keybase. Click above for a search of the address itself." target="blank" href="https://keybase.io/krozruch/sigchain#ec436ad2d3690436bf84902e07225edfb06859a3a59e02aa9d92b78bd50ffe1e0f">3GhsRo5y3msiLJGz3eTzap3SGXRnsgoAov</a></p>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="../">marginalie.eu</a></p>
  </div>
  </div>
</footer>
  </body>
</html>
