<html>
  <head>
    <title>adoc redirect</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../css/marg-main.css">
    <meta http-equiv="Refresh" content="15; url=./foreword.asciidoc">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https:www.pocketapocketa.cz/who_am_I.html">krozruch</a></p>
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="license.html">CC BY-NC-ND</a></p>
	</div>
	<div class="col30">
	  <p class="center">Call Them Soldiers</p>
	  <p class="center">History is on the Make</p>
	</div>
	<div class="col30">
	  <p class="right">08-01-18 - v0.1.1</p>
	  <p class="right">license &amp; redirect</p>
	</div>
      </div>
      <br>
    </header>

    <br><br><br>

    <p class="center">Christopher rozruch</p>
    <br><br>
    <p class="center"><strong>Call Them Soldiers</strong></p>
    <br><br>
    <p class="center">pedagogické texty</p>
    <p class="center">winter 2018</p>
    <br><br>
    
    <p>You should presently be redirected to an <a class="blue" target="blank" href="forward.asciidoc">asciidoc file</a> of a draft of the foreword of <em>Think Soldier!</em>, the first episode of the <em>Call Them Soldiers</em> manuscripts. To read this more comfortably, you may choose to install an <a class="blue" target="blank" target="blank" href="https://www.marginalie.eu/wiki/index.php/Asciidoc">Asciidoctor plugin</a> for your browser.</p>
    
<br><br><br><br>
    
<p class="center"><a rel="license" target="blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" target="blank" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">History is on the Make</span> by <a xmlns:cc="http://creativecommons.org/ns#" target="blank" href="https://www.marginalie.eu/" property="cc:attributionName" rel="cc:attributionURL">Christopher Rozruch (real name: Rob Ward)</a> is licensed under a <a rel="license" target="blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" target="blank" href="https://pocketapocketa.cz/contact.html" rel="cc:morePermissions">https://pocketapocketa.cz/contact.html</a>.</p>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<footer>
  <!-- <p class="center">- 0 -</p> -->
  <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
  <!-- <p class="center">CC0</p> -->
  <!-- <p class="center">CC BY</p> -->
  <!-- <p class="center">CC BY-SA</p> -->
  <!-- <p class="center">CC BY-ND-</p>  -->
  <!-- <p class="center">CC BY-NC</p> -->
  <!-- <p class="center">CC BY-NC-SA</p> -->
  <!-- <p class="center">CC BY-NC-ND</p> -->
</footer>
  </body>
  </html>
