<html>
  <head>
    <title>foreword - notes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../css/marg-main.css">
  </head>
  <body>
    <header>
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-NC-ND</p>
	</div>
	<div class="col30">
	  <p class="center">Call Them Soldiers</p>
	  <p class="center">foreword - notes</p>
	</div>
	<div class="col30">
	  <p class="right">07-01-18 - v0.1.0</p>
	  <p class="right">notes</p>
	</div>
      </div>
    </header>

    <h3>Spread returns from the trip down south to the storage unit</h3>

    <div class="twocolumns">
      <p><em>Early summer, 2061</em></p>
  <p>Spread comes home from the storage unit and dumps the computers in the garage. His granddaughter is there. She has been debriefed by Val. She thinks it sounds like it's been hell down there. She starts by apologising for 'letting' him go. His eldest daughter shows up for a while hysterical. After a while they both become exasperated with him. What is he doing. What is this about his latest crusade? What does he know about electronics? His daughter is suspicious. What was his deal with that Hanta woman? He begins to go through a lot of old boxes. They think he has lost it. He is living in the past again. They offer to take him to see a movie at the cultural centre. He gets the notebook and goes to a bar to see if anybody will stand him a beer. The boys are there telling their stories.</p>
  <p class="right">- 750 words</p>
</div>

<h3>Spread's granddaughter is at the hospital. He gets asked if he won't go down South.</h3>

<div class="twocolumns">
  <p>"<em>The late spring of 2061</em>, three years into the Yukon settlement"</p>
  <p>Spread has been laid up at his granddaughter's for some time. She has been sterilised in Anchorage. Some of the youth movement take their chance to come and see him. They offer him a trip back down South. He accepts. He figures they are going need him out of the way for a while.</p>
  <p class="right">- 450 words</p>
</div>

<h3>The trip down to Oregon</h3>

<div class="twocolumns">
  <p><em>The late spring of 2061</em> a week or two after the above.</p>
  <p>Three lads, Spread, and a pickup. They are young and exciteable. He can't figure how they feel no different to how he did himself at their age. The world is ahead of them, full of opportunity. Young, dumb, and full of come. He is caught up in himself. They are "psyched" to be travelling with him, but it's not about him, it's about them: they were chosen for this.</p>
  <p>They had been loose in the first days of the Yukon settlement. Spread might not be so connected but he knew they were useless at building and had to be got out of the way. They were overseen in rebuilding an old abandoned lithium cell pickup truck that had been salvaged in their first weeks.</p>
  <p>In fact, the kids are ideal. He couldn't hear the youth movement kids right now. They are all talking about the sterilisations. There are hotheads. Nobody is doing anything to help with the mundane tasks of setting up the mail and so forth. He hasn't wanted to stick his oar in, but it is too much. It's good to get out, but, Christ, he has nothing to say to these kids and feels like he is a burden on them.</p>
  <p>He has dug out an old California reader for the trip.</p>
  <p>It takes just over a week to make it down to Oregon. The roads are non-existent in places.</p>
  <p>By the time Val joins them, he feels the need to prove himself to himself. He has been holed up in bed all of this time. He has had nothing to say. Now here is somebody who might understand. He wants even to talk thorugh her to reach his daughter. They sit in the front of the cab now and the chat about literature. The boys become resentful. They had enjoyed telling their stories to the old man. Now they understand that they weren't good enough to talk to.</p>
  <p>Val and Spread also, each in their own way, mourn for America, for something of what it stood for. They know it, of course, know all of its faults and injustices. They know how the West was won. Still and all, it was what it was, always there, always to be fought with, it was true, always self-righteous, always raging, always vengeful. These kids don't understand either the subtleties or the engagement of these people they are travelling with. To them too, Val is a traitor. Spread has seen this before. Val has certainly seen it before. She is angered by it enough to really cut them out.</p>
  <p class="right">- 1200 words</p>
</div>

<h3>Picking through the detritus</h3>

<div class="twocolumns">
  <p><em>The late spring of 2061</em></p>
  <p>Spread and Val go through the old effects of the families who had left the community in those last few years. She tells him he will have to go back and face up to things. Val finds the old computers, broken up into hand-drawn etched circuit boards. This brings back Spread to Hanta. He had forgotten. She had had great plans. She had believed. He bursts into tears.</p>
  <p class="right">- 1200 words</p>
</div>

<h3>Spread relives Hanta, Anne, while sitting in the Hmong bar in the storage unit</h3>

<div class="twocolumns">
  <p>Spread starts sweating even as he waits for Val to bring back the lads for a sit down as they play pool. A woman is eyeing him up as if he is having a heart attack. He is not sure he isn't.</p>
  <p>The end days of the last life come back to him. Hanta coming back to the community. The commitees he sat on still, increasingly silent. These days he was grieving still, drinking more than he ever had in his life.</p>
  <p>Everybody is so paranoid about this girl. He remembers her parents. He figures she has her reasons. lets her set up in a school. It'll work and people will pipe down or it won't and she'll leave. he starts hanging out at the school. The problems start up with all of her critics.</p>
  <p>He speaks incoherently. He is making it more difficult than they had intended. He explains some of it. Val remembers the postcards.</p>
  <p class="right">- 3500 words</p>
</div>

<h3>Building it all back up again in the Yukon</h3>

<div class="twocolumns">
  <p>It's awkward hanging out around Anne again.</p>
  <p class="right"></p>
</div>

<h3>A defense of The Call Them Soldiers manuscripts</h3>

<div class="twocolumns">
  <p></p>
  <p class="right"></p>
</div>

<h3>What really went down in the camp with the students</h3>

<div class="twocolumns">
  <p>We return to the beginning, what he refused to talk about with his daughters on account of it not being relevant or even important. On driving back up they came across a number of bodies left out in the desert. Two of the lads went out to investigate. There was a confrontation. The lads versus some armed kids in bio suits; medical students, junior pathologists, biologists, all studying the decomposition of bodies in the badlands where rates of decomposition vary widely in areas where mammals have not lived for years. They stay over at their camp that night, Spread thinking back over all of the things Hanta had said about science. The kids have marijuana. He reaches back over everything they used to talk about. He talks and they listen. He talks about the times he watched the deproliferation Mars oppositions out in the desert. He became chief again that night. He had been part of the old order and had much to apologise for. Still, he had one last mission to try to make things right.</p>
  <p class="right">- 750 words</p>
</div>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <!-- <p class="center">- 0 -</p> -->
  <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
  <!-- <p class="center">CC0</p> -->
  <!-- <p class="center">CC BY</p> -->
  <!-- <p class="center">CC BY-SA</p> -->
  <!-- <p class="center">CC BY-ND-</p>  --> 
  <!-- <p class="center">CC BY-NC</p> -->
  <!-- <p class="center">CC BY-NC-SA</p> -->
  <!-- <p class="center">CC BY-NC-ND</p> -->
</footer>
  </body>
</html>
