<html>
  <head>
    <title>History is on the Make</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../css/marg-main.css">
  </head>
  <body>
    <header>
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https:www.pocketapocketa.cz/who_am_I.html">krozruch</a></p>
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="license.html">CC BY-NC-ND</a></p>
	</div>
	<div class="col30">
          <p class="center">Call Them Soldiers</p>
	  <p class="center">History is on the Make</p>
	</div>
	<div class="col30">
	  <p class="right">13-02-18 - v0.1.1</p>
	  <p class="right">prewriting</p>
	</div>
	</div>
    </header>

    <br>
    <dl>
      <dt><a class="blue" target="blank" href="foreword.html">foreword</a></dt>
      <dd>Version 0.1.2 of the foreword in which former chief of the Choctaw Nation, "Spread", revisits the recent history of his exiled tribe from their new settlement in the Yukon. He talks about a young woman, Hanta, who briefly returned to the tribe she had grown up with in Oklahoma, and her project The Blunktenserver Transport. Spread grudgingly took on the reconstruction of the project after the tribe was uprooted. Though he maintains he was late to the party, it was as a result of his work that the Call Them Soldiers manuscripts were found and distributed.</dd>
      <dt><a class="orange" title="A 45 minute audio podcast from 4th July, 2017 when, in the first days I was working full-time on my writing, an old novel I began working on in 2008, Call Them Soldiers came alive again as 'a short story'." href="../../../torrents/Call_Them_Soldiers-reanimated.torrent" download>Call Them Soldiers - reanimated</a></dt>
      <dd>A podcast (with notes) from the time Call Them Soldiers was first coming alive again in the summer of 2017.</dt>
      <dt><a class="green" target="blank" href="foreword_notes.html">Notes on foreword</a><dt>
      <dd>Notes on the foreword.</dd>
    </dl>

    <p><strong>History is on the make</strong> is the introduction to <a class="pink" target="blank" href="https://www.marginalie.eu/wiki/index.php/Call_Them_Soldiers"><strong>Call Them Soldiers</strong></a>, a novel-in-progress.</p>
    <p>Call Them Soldiers is set in the middle of this century and takes place in the claustrophobic citty of Manchester in an England of a novel political system of contractual parliamentary monarchy where people outsource much of their thinking and decision-making to an intelligence called the Eudaemon. In it we meet those who are working for various branches of the resistance just as the least blinkered (and least medicated) of them are coming to the conclusion that it has long been too late. The introduction takes us to North America, more specifically to a Choctaw settlement in The Yukon where former chief, "Spread", looks back over the last few years of his people's latest Trail of Tears and the Literary Famine Walk program.</p>
    <p>It may be that one of the first drafts of History is on the Make will be written here, in situ. Should this be the case, and should you return, you may wish to take a look at the texts you may find in a local creative writing workshop or take a look at the manuscript pages collected with <a target="blank" href="https://www.theparisreview.org/interviews">interviews</a> in the Paris Review while you are waiting. Perhaps you could have a go at writing something yourself to understand something of the process. It needn't be a novel, nor even a story (you may be surprised that it needn't be easier), nor a poem, but a letter to a friend, or to your newspaper, your first diary entry in ten or twenty or thirty years, an email or, better, a postcard to a local business owner or member of the community whose work you really appreciate. Anything, indeed, but a post on social media. You might take a look at the work of some of the publishing houses whose creative and political decisions make the most sense to you, supporting them in the process. You might buy a film that you are glad exists, donate to a good cause, including an artist, or even go out and have a conversation about what it felt like to read this, and how you heard of it, and what that means. You might indeed take a walk around your neighbourhood.</p>
    <p>It is expressly against the wishes of the author for you to share a link to this piece of work on corporate social media. Talk about it. Write down the name, or write down the link. While writing this first exploratory draft of this piece, which I had initially hoped could be a mere page or so long, I encountered again and again the question of how one or another thing would still exist a couple of generations from now, of how it would look from this perspective, from that one. I found myself thinking hard about whether there would have been a nuclear war, an economic collapse, an ecological collapse, a pandemic, whether we would have fiat cryptocurrency, and whether that would be a good thing, whether we would have more networking, or less, who would have quantum computers and what would it mean? Whether Mark Zuckerberg would have been president. What would that mean? Would it be any different than a former head of the CIA being president? Or an aggressive businessman?</p>
    <p>The narrative frame that is now the first book of Call Them Soldiers, History is on the Make, became necessary because of these questions. From what is now the second book of the series, Think Soldier!, we are inside a claustrophic Manchester in an England which is, frankly, a projection of the current political tendency of British elites and technological trends. Already by the time of the story, there have been a series of aggressive urban redevelopments which have made Britain look like a Richard Curtis film. Since England is by this time so closed, we do not hear much of what is happening outside of the country, or indeed, outside of the city.</p>
    <p>We have all of us in Europe, to a greater or lesser degree, been living inside the American Dream, and certainly inside an American myth, for half a century or more. America then, and the myth of America, is fundamental to an engagement with our current condition: the state of the nations. The Choctaw Nation frame suggested itself to me upon coming across a story of how the Choctaw had supported the Irish during the Great Hunger. I resisted taking it on for some time but the story expanded. Stories, like dreams, are not volitional. We may interpret, but not control them. This is not to diminish our responsibility or dismiss the many ethical decisions which must be made in developing a story and delivering it in the fittest condition we are able. Indeed, some weeks into this story, unable to restrain it or turn away, I began to work on an essay relating to the idea that writers should 'stay in their lane'.<sup>1</sup> I will return to it. If I am sure to make countless errors in writing about the Choctaw or the First Nation peoples of Canada, and if these errors do seem different to me than the errors I would make writing about women, or gay men, or sincere Christians, I had felt the opposite failing in Call Them Soldiers as a whole: that here was a society which had consistently marginalised racial minorities and various 'others' leaving a country which is more ethnically homogenous than is currently the case. Since the message of Call Them Soldiers is that our fates are all multiply entangled, it seemed the more moral thing to do to embrace the difficulties this story presented. I was, ultimately, unable to do otherwise. The narrative frame took us into the 'negative space' of the series as a whole, tells us what it took for a number of communities to join together, communicate horizontally, and resist.</p>
    <p>There will be many issues. Issue Zero will likely be moved to its own repo but for the moment, issues may be filed <a class="biro" href="https://gitlab.com/krozruch/real-existing-marginalie/issues">here</a>.</p>

<br><br><br><br><br>

<br><br>
<br><br><br><br><br>

<p class="footnote"><sup>1</sup> tl;dr It seemed to me that the logical conclusion of this, that I should only write about people who are on the autistic spectrum, so that I might write space epics peopled by Mr Spocks seemed as absurd as the idea that we can any of us determine who is representative of what seemed dangerous.</p>
<br><br>

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="../../index.html">marginalie.eu</a></p>
  </div>
  </div>
  <br></footer>
  </body>
</html>
