<html>
  <head>
    <title>History is on the Make</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../css/marg-main.css">
  </head>
  <body>
    <header>
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https:www.pocketapocketa.cz/who_am_I.html">krozruch</a></p>
	</div>
	<div class="col30">
          <p class="center">History is on the Make</p>
	</div>
	<div class="col30">
    <p class="right"><strong>license</strong></p>
	</div>
	</div>
    </header>

    <br><br><br><br><br><br><br><br><br><br>

<p class="center"><a class="biro" rel="license" target="blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" target="blank" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">History is on the Make</span> by <a class="biro" xmlns:cc="http://creativecommons.org/ns#" target="blank" href="https://www.marginalie.eu/" property="cc:attributionName" rel="cc:attributionURL">Christopher Rozruch (real name: Rob Ward)</a> is licensed under a <a class="biro" rel="license" target="blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a class="biro" xmlns:cc="http://creativecommons.org/ns#" target="blank" href="https://pocketapocketa.cz/contact.html" rel="cc:morePermissions">https://pocketapocketa.cz/contact.html</a>.</p>


    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <footer>
      <div class="row">
      <div class="col30">
        <p>&nbsp;</p>
      </div>
      <div class="col30">
        <p class="center">&nbsp;<!-- pto --></p>
      </div>
      <div class="col30">
        <p class="right"></p>
        <p class="right"><a class="null" title="Go home." href="../../../">marginalie.eu</a></p>
      </div>
      </div>
    </footer>
    <br>
      </body>
</html>
