<html>
  <head>
    <title>Index - Zero</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../css/marg-main.css">
  </head>
  <body>
    <h1>Issue Zero index</h1>
<h3>v0.1.0</h3>


    <p>All pages currently included in the repo are drafts which are being developed and updated in situ.</p>
    <p>As of the New Year, 2018, Marginálie editor-in-chief, <a class="pink" target="blank" href="wiki/index.php/User:Krozruch">krozruch</a>, will be attempting to reengage with <a class="green" target="blank" href="Call_Them_Soldiers/index.html">Call Them Soldiers</a> after the galling enforced Christmas break. It is quite possible that in that time, and in the absence of any wider interest, any progress on Marginálie will be made in the fitful fashion of periodic sprints it progressed in prior to the interruptions of illness, too short visits, and too-long festive indisposition December 2017 brought with it. Pages may remain in draft form for some time, advancing, if at all, in the states of angrily conflicted engagement I experience when I come upon the many challenges the novel will continue to present and which can lock me up in seized or grating patterns of thought for days at a stretch until I throw myself into the engaged distraction of another form of intellectual effort in the way Steve Redgrave took up marathon running after quitting rowing. Other pages may be abandoned. It may be that in these moments I drill down instead into the machinations of the engine room, writing scripts to break up articles into manuscript-like pages, writing an implementation of a blog in Django or Flask. It may be that I decided to begin writing <a class="green" target="blank" href="Call_Them_Soldiers/History_is_on_the_Make.html">the introduction</a> to <a class="pink" target="blank" href="wiki/index.php/Call_Them_Soldiers">Call Them Soldiers</a> in situ. It may equally be that nothing happens at all. In some ways, that would be what the proverbial doctor ordered.</p>

<p class="right">- krozruch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    <dl>
      <dt><a class="green" href="Letter_from_the_editor.html">Letter from the Editor</a>
      <dd>Editor-in-chief, krozruch's letter on the first [draft] issue, Zero. </dd>
      <dt><a class="green" href="Photography/Story_of_a_Photograph.html">Story of a Photo</a> - krozruch</dt>
      <dd>The story of a photograph of a mural of the current prime minister of the Czech Republic, Andrej Babiš which raises the question who are the elites and who are the dissidents.</dd>
      <dt><a class="green" href="Essay/Passport.html">A Deadline</a></dt>
      <dd>My father's deadline, on helping out with a passport renewal, becomes a Pandora's box of a theme containing everything I feel towards Britain, Brexit, and the ten years I spent trying to write and to get well in Britain and Prague. Angry, conflicted, and incomplete.</dd>
      <dt><a class="green" href="Criticism/My_2017.html">My year, 2017</a> - krozruch</dt>
      <dd>krozruch's story of healing, disillusion, incredulity, and commitment in 2017.</dd>
      <dt><a class="green" href="Call_Them_Soldiers/index.html">Call Them Soldiers</a></dt>
      <dd>The introduction to the Call Them Soldiers cycle, introduces us to the Choctaw diaspora, to the elderly / elder, former chief, "Spread", to Hanta, a cosmopolitan developer who briefly returned to the community of her birth. So too do we meet Anne and others involved in the collaboration between the Blunktenserver Transport and the Literary Famine Walk Program that first brought the controversial Call Them Soldiers manuscripts to the attention of the world of the middle decades of the twenty first century.</dd>
      <dt><a class="green" href="Columns_and_Occasional_Pieces/Toast_the_Flapjack.html">Toast - The Flapjack</a></dt>
      <dd>Intended as a series of explorations of memories through the sometimes questionable comforts of foods (the template is Wolverhampton lad, Nigel Slater's, memoir of the same name rather than Proust, though the tone, content, and inspiration is likely to change from issue to issue), Toast will, with any luck, in future be written by a number of contributors. It may also often be shorter and more straightforward than this first draft promises to be. With this, krozruch takes on the consequences contemporary diets and industrialised food production has had for him.</dd>
    </dl>

<br><br>

<p class="right"><img src="../../images/by-sa.png" width="100"></p>

<br><br>

  </body>
</html>
