<!doctype=html>
<html lang="en">
<head>
    <title>Marginálie Zero</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" target="blank" href="../../css/marg-main.css"/>
</head>
<body>
<header>
    <!-- <p class="center">Marginálie.eu</p> -->
    <!-- <p class="center"> by </p> -->
    <!-- <p class="center">- 0 -</p> -->
    <br>
    <div class="row">
      <div class="col30">
	<p><a class="null" target="blank" href="https:www.pocketapocketa.cz/who_am_I.html">krozruch</a></p>
	<p>CC BY-NC</p>
      </div>
      <div class="col30">
	<p class="center">Marginálie.eu</p>
	<p class="center">Letter from the editor</p>
      </div>
      <div class="col30">
	<p class="right">07-01-18 - v0.1.1</p>
	<p class="right">first draft</p>
      </div>
    </div>
</header>
<br><br>

<p>One of the ways of describing what you are now looking at without a lot of intellectualising, is with reference to the few punk Zines I picked up in my late teens. I remember them vaguely: columns by straight edge types, stories, reviews. In those old zines you could see how it had all been stitched together, hand lettering and all. Much of the point was to leave you with the feeling that you could do as well or better yourself.</p>

<p>It's easy to overlook the similarities between the DIY ethic of punk zines and the early internet where nerds had their own pages. On the surface they may look very different. Both, however, use a potentially democratising technology (the photocopier and the personal computer)<sup>1</sup> to publish. With both I'm sure you could come across rubbish, and you could come across unpleasantness. I am reminded of a story in Adrian Tomine's Summer Blonde about a punk kid taking advantage of the simple people in his summer job to photocopy his zine at their expense, but if these zines could sometimes be shockingly bad, they could also be surprisingly, even equally shockingly good. A well-devised "give me spots on my apples" zine could wake you up from all of the uniformity of the culture around you.</p>

<P>But there is another template I have been working with here, working obsessively and often subconsciously as I do, sometimes perhaps for years at a stretch before I figure out what I have been up to. I am writing from Prague, currently a member of the European Union. I have sometimes described Marginálie to myself as Samizdat 2.0.</p>

<p>Samizdat is another wonderfully low-fi form. Those not yet familiar with it, as with Zines, are in for a treat. Samizdat is the literature passed around from hand to hand. In Czechoslovakia, it was typed up on typewriters with carbon paper with sometimes as many as four poor quality copies then being passed around of a typed-up text full of mistakes and often hard to make out.</p>

<p>For years I have intended to go to the samizdat library, <a class="pink" target="blank" href="https://www.marginalie.eu/wiki/index.php/Libri_Prohibiti">Libri prohibiti</a>, in Prague and have not yet managed. I do, however, have a 1977 copy of Bohumil Hrabal's Něžný barbar. The following is a translation of the first paragraph.</p>

<p class="quote">Vladimír loved the periphery, loved those forever dug up roads out of whose entrails had been pulled wrenched pipes, electric wiring and telephone cables, all of those black and distended rods that, with their tentacles, envelop terrified conventional pedestrians like snakes on the statue of Laocon and His Sons. Vladimír loved scattered, recently burned bricks and tiles casually thrown on mounds of coarse earth... that method of uncovering the viscera of a city, and he compared those dug up roads to his graphic arts; always in confusion he found creative progressions, so Vladimír had it that it would be for the best to repair all of that sewerage and electrical cabling, all of those pipes and connections but to leave it all just as it is, as it lay bridged with planks and bodged together bridges just like when under St Vitus Cathedral they find another rotunda, another little chapel. Vladimír could never get enough of gazing at that uncovered beauty in which chaos has its order. I use his methods to write these memories of him; I also leave my text like a dug up road and it is for the reader to place down a board or knocked together gangplank wherever they should wish over the ditches of flowing and scattered words and sentences over which they might pass to the other side... Dichtung und Wahrheit.</p>

<p>Whether or not it could be said that Hrabal's spirit is present in this Issue Zero of Marginálie, he is present as the inspiration for, if not the subject of, what may become one of its key pieces, an article entitled <em><a class="green" target="blank" href="WTF_Then_Must_We_Do.html">WTF Then Must We Do?</a></em>, a potentially wide-ranging essay ostensibly on journalism and "infosec", but also on our moral responsibities as citizens. The germ of the idea was prompted by a magazine cover article on Hrabal two years ago which purported to examine the morality of his decision to compromise with the regime. It will likely be a defence of his vision, his life choices, a denunciation of the complacency of journalists who look back in anger for their big stories but do little or nothing to so much as apprise themselves of their own moral choices. Equally, however, since writing is and should be an exploration, even an interrogation of one's own beliefs, a process which can lead to as many changes and surprises as can any true journey, it has at least the potential to become something of a condemnation. Did Hrabal in fact hide away in Kersko with a beer in his hand? Perhaps it will most likely be, as far as Hrabal is concerned, a shrug. What do I know of any of it? How can I judge? Either way, Hrabal will, he would be present alongside the Charta 77 types who sometimes criticised him for his lack of commitment. A claim to the monopoly of truth, whether it be implicit or explicit, can be a destabilising thing.</p>

<p>This essay, which has been with me, then, for two years as the organic equivalent of what, on a computer, would be called a "daemon", may also become an example of something that may become typical of Marginálie: flux. Rather than aiming for a plausible objectivity as calm as the surface of an indoor swimming pool at lights up, drafts of active pages on the Marginálie wiki might hurl words and ideas around like the breakers crashing against the cliffs of the Wild Atlantic Way. There will be different users for a start, but I am not even going to pretend to be committed to agreeing even with myself. I have already written drafts of pages I am scarcely convinced by and aim to revisit. Though I am reasonably sure that "new shit has come to light" as regards Tor, Qubes OS, and personal computing in general, though I suspect I may write the article in the belief that we are in an important sense in a worser state than those fighting against the Soviet regime in Czechoslovakia in the 1970s, It is quite possible that in all the drafts and revisions I will make of the Hrabal piece, that I will never in fact settle upon an unambivalent view of the man himself. The journey is as important as the destination, for one thing, but for another, the process cannot be second guessed. I don't know what I will learn until I learn it. To my mind, anybody in the Bitcoin community who had the same view of Bitcoin after the revelation of the ubiquity of deep exploitable flaws in computer processors is not credible. Opinions which are both resilient and inflexible are suspect, seldom based on evidence.<sup>2</sup> I might be irritated to find, half way into an article that I can no longer agree with or endorse any of the thinking I had built it around, but so too can this be exciting, especially when prompted by a engaging exchange or fresh discovery.</p>

<p>In reworking this piece, adjusting it to changed circumstances and working through to what might or might not resemble the third scheme of the Jain dialectic in terms of my stance towards creative commons licences and the notion of whether I might ever earn a living from this latest obsession of mine, I have linked to what can scarcely be considered the first draft of the Hrabal piece. Now, whenever I think of this as a strategy, I might think about showing my working out, permitting others to <a target="blank" href="https://www.gitlab.com/krozruch/real-existing-marginalie/issues">file issues</a>, I might remember a Monty Python sketch I must have seen sometime as a kid, and I might hope a quote from Hrabal might lend some support, but there is also a much more pragmatic reason for my preference. I was never good at essays. I was always good at exams. This never made any sense to me. I got so angry and frustrated. Like anybody with what we now call ADHD,<sup>3</sup> I thought I must be lazy.</p>

<p>I had once wanted to be a journalist, and though it has taken years until I have got to the point that I can sit down on my own and write something in the way I could not once write an essay (a story I will write elsewhere), though I wonder if it is purely the residual doubts I have about myself from those long years of endless disappointments that lead me to wonder if I really could finally take time out to write a novel from start to finish, I know that even mess that I was, even though nobody would have taken me on, I could have been a good one. Those deadlines would have worked for me. It's that change that comes across you when you have flesh in the game that matters. That's what made those nervous exams different. Right now, it's cringing over every broken link, every clumsy phrase, every five hundred word sentence written on that one last spliff that took you over that philosophical sweet spot. By linking to that page with, a smattering of notes I might have switched to writing having encountered some kind of problem with the novel, by being between drafts of it, by having ate something I shouldn't have and lost my head, I don't make it inevitable that it will get written (a piece called <a class="green" target="blank" href="Criticism/My_2017.html">My 2017</a> for this issue may never be finished or may kick up in a few days time; I don't know yet), but I do manage to spoof a level of psysiological urgency that, alongside everything I have done over the last few years to ameliorate the executive function deficits associated with "ADHD", makes it a hell of a lot more likely. In fact, I think that the novel by now would get written anyway. The trends of global politics are shaping up an urgency of their own, for one thing. And writing <a class="green" target="blank" href="Call_Them_Soldiers/index.html">the novel</a> here has nothing whatever to do with ADHD and the last commit which contained the full, avowedly flawed, draft of the introduction, though it was a spur to myself, was called "publish and be damned" for a reason. Still, while Issue Zero is "in alpha", expect, even, if you can, delight in instability... I hope you like jamming too.</p>

<p>One of the things I hope for from Marginálie, however I decide to construct it and whatever I decide to call it, is community and an meeting of minds. I would like to see it go out and be forked and branched and remixed in a hundred, a thousand different ways as those early punk bands and those zines had been. Another thing, however, is to get me out of my habitual grazing on the threadbare pastures of the enclosed commonlands of the "internet", and expressing myself directly to whomsoever should come across it.</p>

<p>Should you stick around, then, you will be seeing my working out in all kinds of ways, but the purpose of the zine is also to investigate how a communitarian journal might look. This first issue, purposely issue Zero, is an attempt to sketch out a kind of open franchise for communitarian journals which might serve as a counterbalance, as Punk Zines did, to the decommunilisation of what most people mistakenly refer to as the internet but which often means the enclosure of the commons that was by the deceptively decentralising forces of a handful of corportations.</p>

<p>Click around, see what's here. Pages may change and be updated from day to day. The styling, should it exist at all, may be either clumsy or in constant flux. Should you like what you see, print out a page or two, hand it around, write the address down on a piece of paper, pass it to a friend.</p>

<p class="right">- krozruch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<br><br>

<p class="footnote"><sup>1</sup> I use the word "potentially" advisedly. The anti-democratic cumulative design decisions of the personal computer, including the smart phone, is too large a topic to take on here, but those involving the networked printer cum photocopier are easily overlooked. For an overview, see <a target="blank" href="https://www.eff.org/issues/printers">a primer</a> from the Electronic Frontier Foundation. Contemporary printers and photocopiers are networked devices meaning that <a target="blank" href="http://electricalstrategies.com/about/in-the-news/spies-in-the-xerox-machine/">physical access</a> to machines is no longer necessary in order to exfiltrate user data. <a target="blank" href="https://en.wikipedia.org/wiki/Photocopier#Forensic_identification">Forensic analysis</a> of photocopiers is a known area of study. Though local copies of information as stored on hard drives are one of the most explored vectors of <a target="blank" href="http://www.healthcareitnews.com/news/12m-photocopy-breach-proves-costly">privacy violation</a>, it must be remembered that no known networked device can be considered secure from attack.</p>

<p class="footnote"><sup>2</sup> I have a strong suspicion that, when examined under sufficient magnification, this is true even of informed scientific opinion and that, where it is not the case - where scientists are motivated primarily to defend their reputation as invested in the theories of their early career, say - there are problems ie. it is such inflexibility, formed either of hubris, or such poorly-structured institutional motivations, science resembles the Kuhnian rather than the Popperian conception.</p>

<p class="footnote"><sup>3</sup> A bottle of decent (colouring-free) scotch says we won't call it that in ten years time.</p>

<br><br>

</p>
  <footer>
  </footer>
</html>
</body>
