<html>
  <head>
    <title>WTF Then Must We Do?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
        <div class="row">
        <div class="col30">
          <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
          <p>&nbsp;&nbsp;CC BY-NC-ND</p>
        </div>
        <div class="col30">
          <p class="center">WTF Then Must We Do?</p>
        </div>
        <div class="col30">
          <p class="right">09-01-18 - v0.1.0</p>
          <p class="right"><a class="pink" title="Some notes on this draft of the piece on the wiki." href="https://www.marginalie.eu/wiki/index.php?title=Special:RecentChanges&hidepatrolled=0">prewriting</a></p>
        </div>
        </div>
    </header>

    <br><br>

<p>I sit on the balcony of my flat in Bubeneč. I write into my
computer. More specifically, I write into emacs which is running in
the terminal emulator of the off-line writing virtual machine of the
installation of Qubes OS on the second-hand Lenovo ThinkPad I bought
from a guy who has worked at high levels in tech security. On it, I
have three local git repositories (actually a mess of too many
versions of three git repositories but I hope to work that out
sometime soon): one for a novel set in efficiently manipulative
tech dystopia I believe we are heading towards, one for a
"samizdat 2.0 communitarian creative commons zine" called for the
moment at least, Marginálie, and one for a collection of notes towards
my thoughts over the last twenty years. On the computer, I have a
multi-sig bitcoin wallet split over two VMs, one of which is off-line,
a wallet I have used perhaps once to pay for the shady coworker space
I worked at for a few months, the one over the bitcoin-only cafe I had
such an ambivalent relationship with, the one with the
Texas-rancher-style Nozickian right libertarian take on things, which
talks decentralisation and uses nothing but Facebook, the one I quit
after seening too many Peter Thiele books and reading too many blog
posts from founders about how businesses should be able to
discriminate against whoever they wish. I have a SocialMedia VM for
Twitter, which I have a similar love-hate relationship with, for
Diasporo, which I never use, and for Mastodon, which I dip into now
and again when I want to read about Linux, servers, and obscure
left-wing ideology. Next to me, more comprehensibly perhaps, is a
lighter, a wire insert for a tea pot full of green tea leaves from my
morning's stint on the AI homicide prosecution write-up from my novel
early this sunday morning, a glass of water, a fluffy Snoopie who
serves as my mascot, and a plant pot full of the butts of the
countless joints I have been smoking recently as my life begins to
feel like an episode from Mr Robot if Eliot had Wemmick-like gifts of
compartmentalisation.</p>

<p>Back in the nineteen seventies, Bohumil Hrabal wrote fiction, often on
a typewriter, often on the roof of his cottage in Kerský les, where
the sun sometimes shone so brightly into his eyes that he couldn't see
and would type those long passages of his, this beery curmudgeonly
Czech Kerouac who, instead of a Cadillac (though Kerouac never learned
to drive), had the bus from Prague's Florenc to Kersko, but on the
wrong line of the typewriter, so that friends and collaborators would
have to puzzle it all out when they wrote it up.</p>

<p>I got into Hrabal properly (in terms of my chaotic habits) three and a
half years ago when I came across a competition to translate him for
the London Czech Centre. This was not a more normal period of my life,
but it was the last different period of my life. I had been engaged
again, starting the piece that may one day become an extended essay
entitled The Pwned Mind, conceptualised as a branch of Czeslaw
Milosz's The Captive Mind and beginning as an attempt at a blog post
following a Twitter conversation with somebody who would go on to work
on Ethereum, a smart contract platform I would later see in dystopian
terms in a frightening novel that took over my life for a period over
a year ago now, and which would be smothered by my latest shitty job.</p>

<p>Hrabal published samizdat versions of his works. (Samizdat literally
means to give oneself, to give on your own, and "publishing" in
samizdat form could literally be that). I have a copy of one of his
samizdat texts, Něžný barbar. It obsessed me for a time in one of the
busiest periods of my life to date, back in October, when I travelled
with it in my hand luggage to see a friend in Madeira, convinced that
GCHQ were trying to get to me through him.</p>

<p>Now, this samizdat does not look like you would imagine a samizdat
text. It is in pristine condition, written up by "one of the economics
girls" after my future father-in-law had taken a copy out of a library
at a monastory over on the German border near Marienbad where the old
Goethe once fell in love with a local 17 year old. It has not been
passed around before. Woodstock has spilled water on it, and it's been
around the world a little, to Africa geographically, but it was
otherwise holed up in a private collection for decades.</p>

<p>Hrabal did not take up with Charta 77, the monopoly of dissidence that
arguably undermined the initial engagement with democratic parties in
Czechoslovakia. Instead, he formed a relationship with the communist
authorities whereby they would leave one another alone. He would write
his novels, pass them around. Early on, he could be published
openly. Here and then he could not.</p>

<p>Books like Gottland go into the Czech Republic's relationship with its
communist past. Some people seem to get a free pass. Others get
dragged through the mud. Some, undoubtedly, for good reason.</p>

<p>Now and again, I would come up against people who were going through a
cultural "lustration" process, with discussions had out in the open
about their level of collaboration with the communist regime. Here,
there would be a Milan Kundera, there a popular songwriter, Jaromír
Nohavica from whom I had learned much of my Czech. At each name, some
of which I would learn of back in Sclenmunster after my first time
away, others in Wales I would feel my own sympathies and antipathies towards the individual.</p>

<p>I don't know that I see so much of that with Hrabal. His case is perhaps too complicated. If you stayed, you made compromises, more or less. There were some who made more, there were some who made fewer, but there again some had some kind of protection, and some didn't.</p>

<p>I had, it seems, been writing Radical Transparency, the ancester of this project, for two, three months by the time I created the file entitled What We May be Judged on. With the git show command I can find that first version and compare it to any other. It was a handful of notes at that point it was a reaction to a magazine article on Bohumil Hrabal ripping Hrabal apart for the choices he made. It angered me. Perhaps I even read it, though that's not guaranteed. What probably irritated me, a politically committed individual who had never got it together enough to write with one of the other problems I had had in my life, was that we were digging up these people and criticising them when there was so much to do now, and so many choices that could be made.</p>

    <p>There are committed journalists in this country who are making a difference, and I try to support them. There are young people who care, and who know a little about what is going on. The question I wanted to ask about that article, however, and it was written by a man little older than myself, if indeed he was not younger (I looked him up), was ok, fine, but think forward forty years and ask yourself what we might be judged on. That is the question I have basically been asking with Call Them Soldiers for ten years now, and it is one I would like to outline here.</p>

    <br><br><br><br><br>

    <footer>
      <!-- <p class="center">- 0 -</p> -->
      <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
      <!-- <p class="center">CC0</p> -->
      <!-- <p class="center">CC BY</p> -->
      <!-- <p class="center">CC BY-SA</p> -->
      <!-- <p class="center">CC BY-ND-</p>  -->
      <!-- <p class="center">CC BY-NC</p> -->
      <!-- <p class="center">CC BY-NC-SA</p> -->
      <!-- <p class="center">CC BY-NC-ND</p> -->
    </footer>
  </body>
  </html>
