<html>
  <head>
    <title>Of the liberty of thought and discussion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
    </header>
<h1>An extract from On Liberty by J. S. Mill</h1>
<h2>Of the liberty of thought and discussion.</h1>
<p></p>
<p>The time, it is to be hoped, is gone by, when any defence would be necessary of the "liberty of the press" as one of the securities against corrupt or tyrannical government. No argument, we may suppose, can now be needed, against permitting a legislature or an executive, not identified in interest with the people, to prescribe opinions to them, and determine what doctrines or what arguments they shall be allowed to hear. This aspect of the question, besides, has been so often and so triumphantly enforced by preceding writers, that it need not be specially insisted on in this place. Though the law of England, on the subject of the press, is as servile to this day as it was in the time of the Tudors, there is little danger of its being actually put in force against political discussion, except during some temporary panic, when fear of insurrection drives ministers and judges from their propriety;<sup>1</sup> and, speaking generally, it is not, in constitutional countries, to be apprehended that the government, whether completely responsible to the people or not, will often attempt to control the expression of opinion, except when in doing so it makes itself the organ of the general intolerance of the public. Let us suppose, therefore, that the government is entirely at one with the people, and never thinks of exerting any power of coercion unless in agreement with what it conceives to be their voice. But I deny the right of the people to exercise such coercion, either by themselves or by their government. The power itself is illegitimate. The best government has no more title to it than the worst. It is as noxious, or more noxious, when exerted in accordance with public opinion, than when in or opposition to it. If all mankind minus one, were of one opinion, and only one person were of the contrary opinion, mankind would be no more justified in silencing that one person, than he, if he had the power, would be justified in silencing mankind. Were an opinion a personal possession of no value except to the owner; if to be obstructed in the enjoyment of it were simply a private injury, it would make some difference whether the injury was inflicted only on a few persons or on many. But the peculiar evil of silencing the expression of an opinion is, that it is robbing the human race; posterity as well as the existing generation; those who dissent from the opinion, still more than those who hold it. If the opinion is right, they are deprived of the opportunity of exchanging error for truth: if wrong, they lose, what is almost as great a benefit, the clearer perception and livelier impression of truth, produced by its collision with error.</p>
<p></p>
<p>It is necessary to consider separately these two hypotheses, each of which has a distinct branch of the argument corresponding to it. We can never be sure that the opinion we are endeavouring to stifle is a false opinion; and if we were sure, stifling it would be an evil still.</p>
<p></p>
<p></p>
<p></p>
<p>First: the opinion which it is attempted to suppress by authority may possibly be true. Those who desire to suppress it, of course deny its truth; but they are not infallible. They have no authority to decide the question for all mankind, and exclude every other person from the means of judging. To refuse a hearing to an opinion, because they are sure that it is false, is to assume that their certainty is the same thing as absolute certainty. All silencing of discussion is an assumption of infallibility. Its condemnation may be allowed to rest on this common argument, not the worse for being common.</p>
<p></p>
<p>Unfortunately for the good sense of mankind, the fact of their fallibility is far from carrying the weight in their practical judgment, which is always allowed to it in theory; for while every one well knows himself to be fallible, few think it necessary to take any precautions against their own fallibility, or admit the supposition that any opinion, of which they feel very certain, may be one of the examples of the error to which they acknowledge themselves to be liable. Absolute princes, or others who are accustomed to unlimited deference, usually feel this complete confidence in their own opinions on nearly all subjects. People more happily situated, who sometimes hear their opinions disputed, and are not wholly unused to be set right when they are wrong, place the same unbounded reliance only on such of their opinions as are shared by all who surround them, or to whom they habitually defer: for in proportion to a man's want of confidence in his own solitary judgment, does he usually repose, with implicit trust, on the infallibility of "the world" in general. And the world, to each individual, means the part of it with which he comes in contact; his party, his sect, his church, his class of society: the man may be called, by comparison, almost liberal and large-minded to whom it means anything so comprehensive as his own country or his own age. Nor is his faith in this collective authority at all shaken by his being aware that other ages, countries, sects, churches, classes, and parties have thought, and even now think, the exact reverse. He devolves upon his own world the responsibility of being in the right against the dissentient worlds of other people; and it never troubles him that mere accident has decided which of these numerous worlds is the object of his reliance, and that the same causes which make him a Churchman in London, would have made him a Buddhist or a Confucian in Pekin. Yet it is as evident in itself as any amount of argument can make it, that ages are no more infallible than individuals; every age having held many opinions which subsequent ages have deemed not only false but absurd; and it is as certain that many opinions, now general, will be rejected by future ages, as it is that many, once general, are rejected by the present.</p>
<p></p>
<p>The objection likely to be made to this argument, would probably take some such form as the following. There is no greater assumption of infallibility in forbidding the propagation of error, than in any other thing which is done by public authority on its own judgment and responsibility. Judgment is given to men that they may use it. Because it may be used erroneously, are men to be told that they ought not to use it at all? To prohibit what they think pernicious, is not claiming exemption from error, but fulfilling the duty incumbent on them, although fallible, of acting on their conscientious conviction. If we were never to act on our opinions, because those opinions may be wrong, we should leave all our interests uncared for, and all our duties unperformed. An objection which applies to all conduct, can be no valid objection to any conduct in particular. It is the duty of governments, and of individuals, to form the truest opinions they can; to form them carefully, and never impose them upon others unless they are quite sure of being right. But when they are sure (such reasoners may say), it is not conscientiousness but cowardice to shrink from acting on their opinions, and allow doctrines which they honestly think dangerous to the welfare of mankind, either in this life or in another, to be scattered abroad without restraint, because other people, in less enlightened times, have persecuted opinions now believed to be true. Let us take care, it may be said, not to make the same mistake: but governments and nations have made mistakes in other things, which are not denied to be fit subjects for the exercise of authority: they have laid on bad taxes, made unjust wars. Ought we therefore to lay on no taxes, and, under whatever provocation, make no wars? Men, and governments, must act to the best of their ability. There is no such thing as absolute certainty, but there is assurance sufficient for the purposes of human life. We may, and must, assume our opinion to be true for the guidance of our own conduct: and it is assuming no more when we forbid bad men to pervert society by the propagation of opinions which we regard as false and pernicious.</p>
<p></p>
<p>I answer that it is assuming very much more. There is the greatest difference between presuming an opinion to be true, because, with every opportunity for contesting it, it has not been refuted, and assuming its truth for the purpose of not permitting its refutation. Complete liberty of contradicting and disproving our opinion, is the very condition which justifies us in assuming its truth for purposes of action; and on no other terms can a being with human faculties have any rational assurance of being right.</p>
<p></p>
<p></p>
<p></p>
<p>When we consider either the history of opinion, or the ordinary conduct of human life, to what is it to be ascribed that the one and the other are no worse than they are? Not certainly to the inherent force of the human understanding; for, on any matter not self-evident, there are ninety-nine persons totally incapable of judging of it, for one who is capable; and the capacity of the hundredth person is only comparative; for the majority of the eminent men of every past generation held many opinions now known to be erroneous, and did or approved numerous things which no one will now justify. Why is it, then, that there is on the whole a preponderance among mankind of rational opinions and rational conduct? If there really is this preponderancewhich there must be, unless human affairs are, and have always been, in an almost desperate stateit is owing to a quality of the human mind, the source of everything respectable in man either as an intellectual or as a moral being, namely, that his errors are corrigible. He is capable of rectifying his mistakes, by discussion and experience. Not by experience alone. There must be discussion, to show how experience is to be interpreted. Wrong opinions and practices gradually yield to fact and argument: but facts and arguments, to produce any effect on the mind, must be brought before it. Very few facts are able to tell their own story, without comments to bring out their meaning. The whole strength and value, then, of human judgment, depending on the one property, that it can be set right when it is wrong, reliance can be placed on it only when the means of setting it right are kept constantly at hand. In the case of any person whose judgment is really deserving of confidence, how has it become so? Because he has kept his mind open to criticism of his opinions and conduct. Because it has been his practice to listen to all that could be said against him; to profit by as much of it as was just, and expound to himself, and upon occasion to others, the fallacy of what was fallacious. Because he has felt, that the only way in which a human being can make some approach to knowing the whole of a subject, is by hearing what can be said about it by persons of every variety of opinion, and studying all modes in which it can be looked at by every character of mind. No wise man ever acquired his wisdom in any mode but this; nor is it in the nature of human intellect to become wise in any other manner. The steady habit of correcting and completing his own opinion by collating it with those of others, so far from causing doubt and hesitation in carrying it into practice, is the only stable foundation for a just reliance on it: for, being cognisant of all that can, at least obviously, be said against him, and having taken up his position against all gainsayersknowing that he has sought for objections and difficulties, instead of avoiding them, and has shut out no light which can be thrown upon the subject from any quarterhe has a right to think his judgment better than that of any person, or any multitude, who have not gone through a similar process.</p>
<p></p>
<p>It is not too much to require that what the wisest of mankind, those who are best entitled to trust their own judgment, find necessary to warrant their relying on it, should be submitted to by that miscellaneous collection of a few wise and many foolish individuals, called the public. The most intolerant of churches, the Roman Catholic Church, even at the canonisation of a saint, admits, and listens patiently to, a "devil's advocate." The holiest of men, it appears, cannot be admitted to posthumous honours, until all that the devil could say against him is known and weighed. If even the Newtonian philosophy were not permitted to be questioned, mankind could not feel as complete assurance of its truth as they now do. The beliefs which we have most warrant for, have no safeguard to rest on, but a standing invitation to the whole world to prove them unfounded. If the challenge is not accepted, or is accepted and the attempt fails, we are far enough from certainty still; but we have done the best that the existing state of human reason admits of; we have neglected nothing that could give the truth a chance of reaching us: if the lists are kept open, we may hope that if there be a better truth, it will be found when the human mind is capable of receiving it; and in the meantime we may rely on having attained such approach to truth, as is possible in our own day. This is the amount of certainty attainable by a fallible being, and this the sole way of attaining it.</p>
<p></p>
<p>Strange it is, that men should admit the validity of the arguments for free discussion, but object to their being "pushed to an extreme;" not seeing that unless the reasons are good for an extreme case, they are not good for any case. Strange that they should imagine that they are not assuming infallibility, when they acknowledge that there should be free discussion on all subjects which can possibly be doubtful, but think that some particular principle or doctrine should be forbidden to be questioned because it is so certain, that is, because they are certain that it is certain. To call any proposition certain, while there is any one who would deny its certainty if permitted, but who is not permitted, is to assume that we ourselves, and those who agree with us, are the judges of certainty, and judges without hearing the other side.</p>
<p></p>
<p>In the present agewhich has been described as "destitute of faith, but terrified at scepticism"in which people feel sure, not so much that their opinions are true, as that they should not know what to do without themthe claims of an opinion to be protected from public attack are rested not so much on its truth, as on its importance to society. There are, it is alleged, certain beliefs, so useful, not to say indispensable to well-being, that it is as much the duty of governments to uphold those beliefs, as to protect any other of the interests of society. In a case of such necessity, and so directly in the line of their duty, something less than infallibility may, it is maintained, warrant, and even bind, governments, to act on their own opinion, confirmed by the general opinion of mankind. It is also often argued, and still oftener thought, that none but bad men would desire to weaken these salutary beliefs; and there can be nothing wrong, it is thought, in restraining bad men, and prohibiting what only such men would wish to practise. This mode of thinking makes the justification of restraints on discussion not a question of the truth of doctrines, but of their usefulness; and flatters itself by that means to escape the responsibility of claiming to be an infallible judge of opinions. But those who thus satisfy themselves, do not perceive that the assumption of infallibility is merely shifted from one point to another. The usefulness of an opinion is itself matter of opinion: as disputable, as open to discussion, and requiring discussion as much, as the opinion itself. There is the same need of an infallible judge of opinions to decide an opinion to be noxious, as to decide it to be false, unless the opinion condemned has full opportunity of defending itself. And it will not do to say that the heretic may be allowed to maintain the utility or harmlessness of his opinion, though forbidden to maintain its truth. The truth of an opinion is part of its utility. If we would know whether or not it is desirable that a proposition should be believed, is it possible to exclude the consideration of whether or not it is true? In the opinion, not of bad men, but of the best men, no belief which is contrary to truth can be really useful: and can you prevent such men from urging that plea, when they are charged with culpability for denying some doctrine which they are told is useful, but which they believe to be false? Those who are on the side of received opinions, never fail to take all possible advantage of this plea; you do not find them handling the question of utility as if it could be completely abstracted from that of truth: on the contrary, it is, above all, because their doctrine is "the truth," that the knowledge or the belief of it is held to be so indispensable. There can be no fair discussion of the question of usefulness, when an argument so vital may be employed on one side, but not on the other. And in point of fact, when law or public feeling do not permit the truth of an opinion to be disputed, they are just as little tolerant of a denial of its usefulness. The utmost they allow is an extenuation of its absolute necessity, or of the positive guilt of rejecting it.</p>
<p></p>
<p>In order more fully to illustrate the mischief of denying a hearing to opinions because we, in our own judgment, have condemned them, it will be desirable to fix down the discussion to a concrete case; and I choose, by preference, the cases which are least favourable to mein which the argument against freedom of opinion, both on the score of truth and on that of utility, is considered the strongest. Let the opinions impugned be the belief in a God and in a future state, or any of the commonly received doctrines of morality. To fight the battle on such ground, gives a great advantage to an unfair antagonist; since he will be sure to say (and many who have no desire to be unfair will say it internally), Are these the doctrines which you do not deem sufficiently certain to be taken under the protection of law? Is the belief in a God one of the opinions, to feel sure of which, you hold to be assuming infallibility? But I must be permitted to observe, that it is not the feeling sure of a doctrine (be it what it may) which I call an assumption of infallibility. It is the undertaking to decide that question for others, without allowing them to hear what can be said on the contrary side. And I denounce and reprobate this pretension not the less, if put forth on the side of my most solemn convictions. However positive any one's persuasion may be, not only of the falsity, but of the pernicious consequencesnot only of the pernicious consequences, but (to adopt expressions which I altogether condemn) the immorality and impiety of an opinion; yet if, in pursuance of that private judgment, though backed by the public judgment of his country or his contemporaries, he prevents the opinion from being heard in its defence, he assumes infallibility. And so far from the assumption being less objectionable or less dangerous because the opinion is called immoral or impious, this is the case of all others in which it is most fatal. These are exactly the occasions on which the men of one generation commit those dreadful mistakes, which excite the astonishment and horror of posterity. It is among such that we find the instances memorable in history, when the arm of the law has been employed to root out the best men and the noblest doctrines; with deplorable success as to the men, though some of the doctrines have survived to be (as if in mockery) invoked, in defence of similar conduct towards those who dissent from them, or from their received interpretation.</p>
<p></p>
<p>Mankind can hardly be too often reminded that there was once a man named Socrates, between whom and the legal authorities and public opinion of his time, there took place a memorable collision. Born in an age and country abounding in individual greatness, this man has been handed down to us by those who best knew both him and the age, as the most virtuous man in it; while we know him as the head and prototype of all subsequent teachers of virtue, the source equally of the lofty inspiration of Plato and the judicious utilitarianism of Aristotle, "i maëstri di color che sanno," the two headsprings of ethical as of all other philosophy. This acknowledged master of all the eminent thinkers who have since livedwhose fame, still growing after more than two thousand years, all but outweighs the whole remainder of the names which make his native city illustriouswas put to death by his countrymen, after a judicial conviction, for impiety and immorality. Impiety, in denying the gods recognised by the State; indeed his accuser asserted (see the "Apologia") that he believed in no gods at all. Immorality, in being, by his doctrines and instructions, a "corruptor of youth." Of these charges the tribunal, there is every ground for believing, honestly found him guilty, and condemned the man who probably of all then born had deserved best of mankind, to be put to death as a criminal.</p>
<p></p>
<p>To pass from this to the only other instance of judicial iniquity, the mention of which, after the condemnation of Socrates, would not be an anticlimax: the event which took place on Calvary rather more than eighteen hundred years ago. The man who left on the memory of those who witnessed his life and conversation, such an impression of his moral grandeur, that eighteen subsequent centuries have done homage to him as the Almighty in person, was ignominiously put to death, as what? As a blasphemer. Men did not merely mistake their benefactor; they mistook him for the exact contrary of what he was, and treated him as that prodigy of impiety, which they themselves are now held to be, for their treatment of him. The feelings with which mankind now regard these lamentable transactions, especially the later of the two, render them extremely unjust in their judgment of the unhappy actors. These were, to all appearance, not bad mennot worse than men commonly are, but rather the contrary; men who possessed in a full, or somewhat more than a full measure, the religious, moral, and patriotic feelings of their time and people: the very kind of men who, in all times, our own included, have every chance of passing through life blameless and respected. The high-priest who rent his garments when the words were pronounced, which, according to all the ideas of his country, constituted the blackest guilt, was in all probability quite as sincere in his horror and indignation, as the generality of respectable and pious men now are in the religious and moral sentiments they profess; and most of those who now shudder at his conduct, if they had lived in his time, and been born Jews, would have acted precisely as he did. Orthodox Christians who are tempted to think that those who stoned to death the first martyrs must have been worse men than they themselves are, ought to remember that one of those persecutors was Saint Paul.</p>
<p></p>
<p>Let us add one more example, the most striking of all, if the impressiveness of an error is measured by the wisdom and virtue of him who falls into it. If ever any one, possessed of power, had grounds for thinking himself the best and most enlightened among his cotemporaries, it was the Emperor Marcus Aurelius. Absolute monarch of the whole civilised world, he preserved through life not only the most unblemished justice, but what was less to be expected from his Stoical breeding, the tenderest heart. The few failings which are attributed to him, were all on the side of indulgence: while his writings, the highest ethical product of the ancient mind, differ scarcely perceptibly, if they differ at all, from the most characteristic teachings of Christ. This man, a better Christian in all but the dogmatic sense of the word, than almost any of the ostensibly Christian sovereigns who have since reigned, persecuted Christianity. Placed at the summit of all the previous attainments of humanity, with an open, unfettered intellect, and a character which led him of himself to embody in his moral writings the Christian ideal, he yet failed to see that Christianity was to be a good and not an evil to the world, with his duties to which he was so deeply penetrated. Existing society he knew to be in a deplorable state. But such as it was, he saw, or thought he saw, that it was held together, and prevented from being worse, by belief and reverence of the received divinities. As a ruler of mankind, he deemed it his duty not to suffer society to fall in pieces; and saw not how, if its existing ties were removed, any others could be formed which could again knit it together. The new religion openly aimed at dissolving these ties: unless, therefore, it was his duty to adopt that religion, it seemed to be his duty to put it down. Inasmuch then as the theology of Christianity did not appear to him true or of divine origin; inasmuch as this strange history of a crucified God was not credible to him, and a system which purported to rest entirely upon a foundation to him so wholly unbelievable, could not be foreseen by him to be that renovating agency which, after all abatements, it has in fact proved to be; the gentlest and most amiable of philosophers and rulers, under a solemn sense of duty, authorised the persecution of Christianity. To my mind this is one of the most tragical facts in all history. It is a bitter thought, how different a thing the Christianity of the world might have been, if the Christian faith had been adopted as the religion of the empire under the auspices of Marcus Aurelius instead of those of Constantine. But it would be equally unjust to him and false to truth, to deny, that no one plea which can be urged for punishing anti-Christian teaching, was wanting to Marcus Aurelius for punishing, as he did, the propagation of Christianity. No Christian more firmly believes that Atheism is false, and tends to the dissolution of society, than Marcus Aurelius believed the same things of Christianity; he who, of all men then living, might have been thought the most capable of appreciating it. Unless any one who approves of punishment for the promulgation of opinions, flatters himself that he is a wiser and better man than Marcus Aureliusmore deeply versed in the wisdom of his time, more elevated in his intellect above itmore earnest in his search for truth, or more single-minded in his devotion to it when found;let him abstain from that assumption of the joint infallibility of himself and the multitude, which the great Antoninus made with so unfortunate a result.</p>
<p></p>
<p>Aware of the impossibility of defending the use of punishment for restraining irreligious opinions, by any argument which will not justify Marcus Antoninus, the enemies of religious freedom, when hard pressed, occasionally accept this consequence, and say, with Dr. Johnson, that the persecutors of Christianity were in the right; that persecution is an ordeal through which truth ought to pass, and always passes successfully, legal penalties being, in the end, powerless against truth, though sometimes beneficially effective against mischievous errors. This is a form of the argument for religious intolerance, sufficiently remarkable not to be passed without notice.</p>
<p></p>
<p>A theory which maintains that truth may justifiably be persecuted because persecution cannot possibly do it any harm, cannot be charged with being intentionally hostile to the reception of new truths; but we cannot commend the generosity of its dealing with the persons to whom mankind are indebted for them. To discover to the world something which deeply concerns it, and of which it was previously ignorant; to prove to it that it had been mistaken on some vital point of temporal or spiritual interest, is as important a service as a human being can render to his fellow-creatures, and in certain cases, as in those of the early Christians and of the Reformers, those who think with Dr. Johnson believe it to have been the most precious gift which could be bestowed on mankind. That the authors of such splendid benefits should be requited by martyrdom; that their reward should be to be dealt with as the vilest of criminals, is not, upon this theory, a deplorable error and misfortune, for which humanity should mourn in sackcloth and ashes, but the normal and justifiable state of things. The propounder of a new truth, according to this doctrine, should stand, as stood, in the legislation of the Locrians, the proposer of a new law, with a halter round his neck, to be instantly tightened if the public assembly did not, on hearing his reasons, then and there adopt his proposition. People who defend this mode of treating benefactors, cannot be supposed to set much value on the benefit; and I believe this view of the subject is mostly confined to the sort of persons who think that new truths may have been desirable once, but that we have had enough of them now.</p>
<p></p>
<p>But, indeed, the dictum that truth always triumphs over persecution, is one of those pleasant falsehoods which men repeat after one another till they pass into commonplaces, but which all experience refutes. History teems with instances of truth put down by persecution. If not suppressed for ever, it may be thrown back for centuries. To speak only of religious opinions: the Reformation broke out at least twenty times before Luther, and was put down. Arnold of Brescia was put down. Fra Dolcino was put down. Savonarola was put down. The Albigeois were put down. The Vaudois were put down. The Lollards were put down. The Hussites were put down. Even after the era of Luther, wherever persecution was persisted in, it was successful. In Spain, Italy, Flanders, the Austrian empire, Protestantism was rooted out; and, most likely, would have been so in England, had Queen Mary lived, or Queen Elizabeth died. Persecution has always succeeded, save where the heretics were too strong a party to be effectually persecuted. No reasonable person can doubt that Christianity might have been extirpated in the Roman Empire. It spread, and became predominant, because the persecutions were only occasional, lasting but a short time, and separated by long intervals of almost undisturbed propagandism. It is a piece of idle sentimentality that truth, merely as truth, has any inherent power denied to error, of prevailing against the dungeon and the stake. Men are not more zealous for truth than they often are for error, and a sufficient application of legal or even of social penalties will generally succeed in stopping the propagation of either. The real advantage which truth has, consists in this, that when an opinion is true, it may be extinguished once, twice, or many times, but in the course of ages there will generally be found persons to rediscover it, until some one of its reappearances falls on a time when from favourable circumstances it escapes persecution until it has made such head as to withstand all subsequent attempts to suppress it.</p>
<p></p>
<p>It will be said, that we do not now put to death the introducers of new opinions: we are not like our fathers who slew the prophets, we even build sepulchres to them. It is true we no longer put heretics to death; and the amount of penal infliction which modern feeling would probably tolerate, even against the most obnoxious opinions, is not sufficient to extirpate them. But let us not flatter ourselves that we are yet free from the stain even of legal persecution. Penalties for opinion, or at least for its expression, still exist by law; and their enforcement is not, even in these times, so unexampled as to make it at all incredible that they may some day be revived in full force. In the year 1857, at the summer assizes of the county of Cornwall, an unfortunate man,<sup>2</sup> said to be of unexceptionable conduct in all relations of life, was sentenced to twenty-one months' imprisonment, for uttering, and writing on a gate, some offensive words concerning Christianity. Within a month of the same time, at the Old Bailey, two persons, on two separate occasions,<sup>3</sup> were rejected as jurymen, and one of them grossly insulted by the judge and by one of the counsel, because they honestly declared that they had no theological belief; and a third, a foreigner,<sup>4</sup> for the same reason, was denied justice against a thief. This refusal of redress took place in virtue of the legal doctrine, that no person can be allowed to give evidence in a court of justice, who does not profess belief in a God (any god is sufficient) and in a future state; which is equivalent to declaring such persons to be outlaws, excluded from the protection of the tribunals; who may not only be robbed or assaulted with impunity, if no one but themselves, or persons of similar opinions, be present, but any one else may be robbed or assaulted with impunity, if the proof of the fact depends on their evidence. The assumption on which this is grounded, is that the oath is worthless, of a person who does not believe in a future state; a proposition which betokens much ignorance of history in those who assent to it (since it is historically true that a large proportion of infidels in all ages have been persons of distinguished integrity and honour); and would be maintained by no one who had the smallest conception how many of the persons in greatest repute with the world, both for virtues and for attainments, are well known, at least to their intimates, to be unbelievers. The rule, besides, is suicidal, and cuts away its own foundation. Under pretence that atheists must be liars, it admits the testimony of all atheists who are willing to lie, and rejects only those who brave the obloquy of publicly confessing a detested creed rather than affirm a falsehood. A rule thus self-convicted of absurdity so far as regards its professed purpose, can be kept in force only as a badge of hatred, a relic of persecution; a persecution, too, having the peculiarity, that the qualification for undergoing it, is the being clearly proved not to deserve it. The rule, and the theory it implies, are hardly less insulting to believers than to infidels. For if he who does not believe in a future state, necessarily lies, it follows that they who do believe are only prevented from lying, if prevented they are, by the fear of hell. We will not do the authors and abettors of the rule the injury of supposing, that the conception which they have formed of Christian virtue is drawn from their own consciousness.</p>
<p></p>
<p>These, indeed, are but rags and remnants of persecution, and may be thought to be not so much an indication of the wish to persecute, as an example of that very frequent infirmity of English minds, which makes them take a preposterous pleasure in the assertion of a bad principle, when they are no longer bad enough to desire to carry it really into practice. But unhappily there is no security in the state of the public mind, that the suspension of worse forms of legal persecution, which has lasted for about the space of a generation, will continue. In this age the quiet surface of routine is as often ruffled by attempts to resuscitate past evils, as to introduce new benefits. What is boasted of at the present time as the revival of religion, is always, in narrow and uncultivated minds, at least as much the revival of bigotry; and where there is the strong permanent leaven of intolerance in the feelings of a people, which at all times abides in the middle classes of this country, it needs but little to provoke them into actively persecuting those whom they have never ceased to think proper objects of persecution.<sup>5</sup> For it is thisit is the opinions men entertain, and the feelings they cherish, respecting those who disown the beliefs they deem important, which makes this country not a place of mental freedom. For a long time past, the chief mischief of the legal penalties is that they strengthen the social stigma. It is that stigma which is really effective, and so effective is it that the profession of opinions which are under the ban of society is much less common in England, than is, in many other countries, the avowal of those which incur risk of judicial punishment. In respect to all persons but those whose pecuniary circumstances make them independent of the good will of other people, opinion, on this subject, is as efficacious as law; men might as well be imprisoned, as excluded from the means of earning their bread. Those whose bread is already secured, and who desire no favours from men in power, or from bodies of men, or from the public, have nothing to fear from the open avowal of any opinions, but to be ill-thought of and ill-spoken of, and this it ought not to require a very heroic mould to enable them to bear. There is no room for any appeal ad misericordiam in behalf of such persons. But though we do not now inflict so much evil on those who think differently from us, as it was formerly our custom to do, it may be that we do ourselves as much evil as ever by our treatment of them. Socrates was put to death, but the Socratic philosophy rose like the sun in heaven, and spread its illumination over the whole intellectual firmament. Christians were cast to the lions, but the Christian church grew up a stately and spreading tree, overtopping the older and less vigorous growths, and stifling them by its shade. Our merely social intolerance kills no one, roots out no opinions, but induces men to disguise them, or to abstain from any active effort for their diffusion. With us, heretical opinions do not perceptibly gain, or even lose, ground in each decade or generation; they never blaze out far and wide, but continue to smoulder in the narrow circles of thinking and studious persons among whom they originate, without ever lighting up the general affairs of mankind with either a true or a deceptive light. And thus is kept up a state of things very satisfactory to some minds, because, without the unpleasant process of fining or imprisoning anybody, it maintains all prevailing opinions outwardly undisturbed, while it does not absolutely interdict the exercise of reason by dissentients afflicted with the malady of thought. A convenient plan for having peace in the intellectual world, and keeping all things going on therein very much as they do already. But the price paid for this sort of intellectual pacification, is the sacrifice of the entire moral courage of the human mind. A state of things in which a large portion of the most active and inquiring intellects find it advisable to keep the genuine principles and grounds of their convictions within their own breasts, and attempt, in what they address to the public, to fit as much as they can of their own conclusions to premises which they have internally renounced, cannot send forth the open, fearless characters, and logical, consistent intellects who once adorned the thinking world. The sort of men who can be looked for under it, are either mere conformers to commonplace, or time-servers for truth, whose arguments on all great subjects are meant for their hearers, and are not those which have convinced themselves. Those who avoid this alternative, do so by narrowing their thoughts and interest to things which can be spoken of without venturing within the region of principles, that is, to small practical matters, which would come right of themselves, if but the minds of mankind were strengthened and enlarged, and which will never be made effectually right until then: while that which would strengthen and enlarge men's minds, free and daring speculation on the highest subjects, is abandoned.</p>
<p></p>
<p>Those in whose eyes this reticence on the part of heretics is no evil, should consider in the first place, that in consequence of it there is never any fair and thorough discussion of heretical opinions; and that such of them as could not stand such a discussion, though they may be prevented from spreading, do not disappear. But it is not the minds of heretics that are deteriorated most, by the ban placed on all inquiry which does not end in the orthodox conclusions. The greatest harm done is to those who are not heretics, and whose whole mental development is cramped, and their reason cowed, by the fear of heresy. Who can compute what the world loses in the multitude of promising intellects combined with timid characters, who dare not follow out any bold, vigorous, independent train of thought, lest it should land them in something which would admit of being considered irreligious or immoral? Among them we may occasionally see some man of deep conscientiousness, and subtle and refined understanding, who spends a life in sophisticating with an intellect which he cannot silence, and exhausts the resources of ingenuity in attempting to reconcile the promptings of his conscience and reason with orthodoxy, which yet he does not, perhaps, to the end succeed in doing. No one can be a great thinker who does not recognise, that as a thinker it is his first duty to follow his intellect to whatever conclusions it may lead. Truth gains more even by the errors of one who, with due study and preparation, thinks for himself, than by the true opinions of those who only hold them because they do not suffer themselves to think. Not that it is solely, or chiefly, to form great thinkers, that freedom of thinking is required. On the contrary, it is as much, and even more indispensable, to enable average human beings to attain the mental stature which they are capable of. There have been, and may again be, great individual thinkers, in a general atmosphere of mental slavery. But there never has been, nor ever will be, in that atmosphere, an intellectually active people. Where any people has made a temporary approach to such a character, it has been because the dread of heterodox speculation was for a time suspended. Where there is a tacit convention that principles are not to be disputed; where the discussion of the greatest questions which can occupy humanity is considered to be closed, we cannot hope to find that generally high scale of mental activity which has made some periods of history so remarkable. Never when controversy avoided the subjects which are large and important enough to kindle enthusiasm, was the mind of a people stirred up from its foundations, and the impulse given which raised even persons of the most ordinary intellect to something of the dignity of thinking beings. Of such we have had an example in the condition of Europe during the times immediately following the Reformation; another, though limited to the Continent and to a more cultivated class, in the speculative movement of the latter half of the eighteenth century; and a third, of still briefer duration, in the intellectual fermentation of Germany during the Goethian and Fichtean period. These periods differed widely in the particular opinions which they developed; but were alike in this, that during all three the yoke of authority was broken. In each, an old mental despotism had been thrown off, and no new one had yet taken its place. The impulse given at these three periods has made Europe what it now is. Every single improvement which has taken place either in the human mind or in institutions, may be traced distinctly to one or other of them. Appearances have for some time indicated that all three impulses are well-nigh spent; and we can expect no fresh start, until we again assert our mental freedom.</p>
<p></p>
<p>Let us now pass to the second division of the argument, and dismissing the supposition that any of the received opinions may be false, let us assume them to be true, and examine into the worth of the manner in which they are likely to be held, when their truth is not freely and openly canvassed. However unwillingly a person who has a strong opinion may admit the possibility that his opinion may be false, he ought to be moved by the consideration that however true it may be, if it is not fully, frequently, and fearlessly discussed, it will be held as a dead dogma, not a living truth.</p>
<p></p>
<p>There is a class of persons (happily not quite so numerous as formerly) who think it enough if a person assents undoubtingly to what they think true, though he has no knowledge whatever of the grounds of the opinion, and could not make a tenable defence of it against the most superficial objections. Such persons, if they can once get their creed taught from authority, naturally think that no good, and some harm, comes of its being allowed to be questioned. Where their influence prevails, they make it nearly impossible for the received opinion to be rejected wisely and considerately, though it may still be rejected rashly and ignorantly; for to shut out discussion entirely is seldom possible, and when it once gets in, beliefs not grounded on conviction are apt to give way before the slightest semblance of an argument. Waiving, however, this possibilityassuming that the true opinion abides in the mind, but abides as a prejudice, a belief independent of, and proof against, argumentthis is not the way in which truth ought to be held by a rational being. This is not knowing the truth. Truth, thus held, is but one superstition the more, accidentally clinging to the words which enunciate a truth.</p>
<p></p>
<p>If the intellect and judgment of mankind ought to be cultivated, a thing which Protestants at least do not deny, on what can these faculties be more appropriately exercised by any one, than on the things which concern him so much that it is considered necessary for him to hold opinions on them? If the cultivation of the understanding consists in one thing more than in another, it is surely in learning the grounds of one's own opinions. Whatever people believe, on subjects on which it is of the first importance to believe rightly, they ought to be able to defend against at least the common objections. But, some one may say, "Let them be taught the grounds of their opinions. It does not follow that opinions must be merely parroted because they are never heard controverted. Persons who learn geometry do not simply commit the theorems to memory, but understand and learn likewise the demonstrations; and it would be absurd to say that they remain ignorant of the grounds of geometrical truths, because they never hear any one deny, and attempt to disprove them." Undoubtedly: and such teaching suffices on a subject like mathematics, where there is nothing at all to be said on the wrong side of the question. The peculiarity of the evidence of mathematical truths is, that all the argument is on one side. There are no objections, and no answers to objections. But on every subject on which difference of opinion is possible, the truth depends on a balance to be struck between two sets of conflicting reasons. Even in natural philosophy, there is always some other explanation possible of the same facts; some geocentric theory instead of heliocentric, some phlogiston instead of oxygen; and it has to be shown why that other theory cannot be the true one: and until this is shown, and until we know how it is shown, we do not understand the grounds of our opinion. But when we turn to subjects infinitely more complicated, to morals, religion, politics, social relations, and the business of life, three-fourths of the arguments for every disputed opinion consist in dispelling the appearances which favour some opinion different from it. The greatest orator, save one, of antiquity, has left it on record that he always studied his adversary's case with as great, if not with still greater, intensity than even his own. What Cicero practised as the means of forensic success, requires to be imitated by all who study any subject in order to arrive at the truth. He who knows only his own side of the case, knows little of that. His reasons may be good, and no one may have been able to refute them. But if he is equally unable to refute the reasons on the opposite side; if he does not so much as know what they are, he has no ground for preferring either opinion. The rational position for him would be suspension of judgment, and unless he contents himself with that, he is either led by authority, or adopts, like the generality of the world, the side to which he feels most inclination. Nor is it enough that he should hear the arguments of adversaries from his own teachers, presented as they state them, and accompanied by what they offer as refutations. That is not the way to do justice to the arguments, or bring them into real contact with his own mind. He must be able to hear them from persons who actually believe them; who defend them in earnest, and do their very utmost for them. He must know them in their most plausible and persuasive form; he must feel the whole force of the difficulty which the true view of the subject has to encounter and dispose of; else he will never really possess himself of the portion of truth which meets and removes that difficulty. Ninety-nine in a hundred of what are called educated men are in this condition; even of those who can argue fluently for their opinions. Their conclusion may be true, but it might be false for anything they know: they have never thrown themselves into the mental position of those who think differently from them, and considered what such persons may have to say; and consequently they do not, in any proper sense of the word, know the doctrine which they themselves profess. They do not know those parts of it which explain and justify the remainder; the considerations which show that a fact which seemingly conflicts with another is reconcilable with it, or that, of two apparently strong reasons, one and not the other ought to be preferred. All that part of the truth which turns the scale, and decides the judgment of a completely informed mind, they are strangers to; nor is it ever really known, but to those who have attended equally and impartially to both sides, and endeavoured to see the reasons of both in the strongest light. So essential is this discipline to a real understanding of moral and human subjects, that if opponents of all important truths do not exist, it is indispensable to imagine them, and supply them with the strongest arguments which the most skilful devil's advocate can conjure up.</p>
<p></p>
<p>To abate the force of these considerations, an enemy of free discussion may be supposed to say, that there is no necessity for mankind in general to know and understand all that can be said against or for their opinions by philosophers and theologians. That it is not needful for common men to be able to expose all the misstatements or fallacies of an ingenious opponent. That it is enough if there is always somebody capable of answering them, so that nothing likely to mislead uninstructed persons remains unrefuted. That simple minds, having been taught the obvious grounds of the truths inculcated on them, may trust to authority for the rest, and being aware that they have neither knowledge nor talent to resolve every difficulty which can be raised, may repose in the assurance that all those which have been raised have been or can be answered, by those who are specially trained to the task.</p>
<p></p>
<p>Conceding to this view of the subject the utmost that can be claimed for it by those most easily satisfied with the amount of understanding of truth which ought to accompany the belief of it; even so, the argument for free discussion is no way weakened. For even this doctrine acknowledges that mankind ought to have a rational assurance that all objections have been satisfactorily answered; and how are they to be answered if that which requires to be answered is not spoken? or how can the answer be known to be satisfactory, if the objectors have no opportunity of showing that it is unsatisfactory? If not the public, at least the philosophers and theologians who are to resolve the difficulties, must make themselves familiar with those difficulties in their most puzzling form; and this cannot be accomplished unless they are freely stated, and placed in the most advantageous light which they admit of. The Catholic Church has its own way of dealing with this embarrassing problem. It makes a broad separation between those who can be permitted to receive its doctrines on conviction, and those who must accept them on trust. Neither, indeed, are allowed any choice as to what they will accept; but the clergy, such at least as can be fully confided in, may admissibly and meritoriously make themselves acquainted with the arguments of opponents, in order to answer them, and may, therefore, read heretical books; the laity, not unless by special permission, hard to be obtained. This discipline recognises a knowledge of the enemy's case as beneficial to the teachers, but finds means, consistent with this, of denying it to the rest of the world: thus giving to the élite more mental culture, though not more mental freedom, than it allows to the mass. By this device it succeeds in obtaining the kind of mental superiority which its purposes require; for though culture without freedom never made a large and liberal mind, it can make a clever nisi prius advocate of a cause. But in countries professing Protestantism, this resource is denied; since Protestants hold, at least in theory, that the responsibility for the choice of a religion must be borne by each for himself, and cannot be thrown off upon teachers. Besides, in the present state of the world, it is practically impossible that writings which are read by the instructed can be kept from the uninstructed. If the teachers of mankind are to be cognisant of all that they ought to know, everything must be free to be written and published without restraint.</p>
<p></p>
<p>If, however, the mischievous operation of the absence of free discussion, when the received opinions are true, were confined to leaving men ignorant of the grounds of those opinions, it might be thought that this, if an intellectual, is no moral evil, and does not affect the worth of the opinions, regarded in their influence on the character. The fact, however, is, that not only the grounds of the opinion are forgotten in the absence of discussion, but too often the meaning of the opinion itself. The words which convey it, cease to suggest ideas, or suggest only a small portion of those they were originally employed to communicate. Instead of a vivid conception and a living belief, there remain only a few phrases retained by rote; or, if any part, the shell and husk only of the meaning is retained, the finer essence being lost. The great chapter in human history which this fact occupies and fills, cannot be too earnestly studied and meditated on.</p>
<p></p>
<p>It is illustrated in the experience of almost all ethical doctrines and religious creeds. They are all full of meaning and vitality to those who originate them, and to the direct disciples of the originators. Their meaning continues to be felt in undiminished strength, and is perhaps brought out into even fuller consciousness, so long as the struggle lasts to give the doctrine or creed an ascendency over other creeds. At last it either prevails, and becomes the general opinion, or its progress stops; it keeps possession of the ground it has gained, but ceases to spread further. When either of these results has become apparent, controversy on the subject flags, and gradually dies away. The doctrine has taken its place, if not as a received opinion, as one of the admitted sects or divisions of opinion: those who hold it have generally inherited, not adopted it; and conversion from one of these doctrines to another, being now an exceptional fact, occupies little place in the thoughts of their professors. Instead of being, as at first, constantly on the alert either to defend themselves against the world, or to bring the world over to them, they have subsided into acquiescence, and neither listen, when they can help it, to arguments against their creed, nor trouble dissentients (if there be such) with arguments in its favour. From this time may usually be dated the decline in the living power of the doctrine. We often hear the teachers of all creeds lamenting the difficulty of keeping up in the minds of believers a lively apprehension of the truth which they nominally recognise, so that it may penetrate the feelings, and acquire a real mastery over the conduct. No such difficulty is complained of while the creed is still fighting for its existence: even the weaker combatants then know and feel what they are fighting for, and the difference between it and other doctrines; and in that period of every creed's existence, not a few persons may be found, who have realised its fundamental principles in all the forms of thought, have weighed and considered them in all their important bearings, and have experienced the full effect on the character, which belief in that creed ought to produce in a mind thoroughly imbued with it. But when it has come to be a hereditary creed, and to be received passively, not activelywhen the mind is no longer compelled, in the same degree as at first, to exercise its vital powers on the questions which its belief presents to it, there is a progressive tendency to forget all of the belief except the formularies, or to give it a dull and torpid assent, as if accepting it on trust dispensed with the necessity of realising it in consciousness, or testing it by personal experience; until it almost ceases to connect itself at all with the inner life of the human being. Then are seen the cases, so frequent in this age of the world as almost to form the majority, in which the creed remains as it were outside the mind, encrusting and petrifying it against all other influences addressed to the higher parts of our nature; manifesting its power by not suffering any fresh and living conviction to get in, but itself doing nothing for the mind or heart, except standing sentinel over them to keep them vacant.</p>
<p></p>
<p>To what an extent doctrines intrinsically fitted to make the deepest impression upon the mind may remain in it as dead beliefs, without being ever realised in the imagination, the feelings, or the understanding, is exemplified by the manner in which the majority of believers hold the doctrines of Christianity. By Christianity I here mean what is accounted such by all churches and sectsthe maxims and precepts contained in the New Testament. These are considered sacred, and accepted as laws, by all professing Christians. Yet it is scarcely too much to say that not one Christian in a thousand guides or tests his individual conduct by reference to those laws. The standard to which he does refer it, is the custom of his nation, his class, or his religious profession. He has thus, on the one hand, a collection of ethical maxims, which he believes to have been vouchsafed to him by infallible wisdom as rules for his government; and on the other, a set of every-day judgments and practices, which go a certain length with some of those maxims, not so great a length with others, stand in direct opposition to some, and are, on the whole, a compromise between the Christian creed and the interests and suggestions of worldly life. To the first of these standards he gives his homage; to the other his real allegiance. All Christians believe that the blessed are the poor and humble, and those who are ill-used by the world; that it is easier for a camel to pass through the eye of a needle than for a rich man to enter the kingdom of heaven; that they should judge not, lest they be judged; that they should swear not at all; that they should love their neighbour as themselves; that if one take their cloak, they should give him their coat also; that they should take no thought for the morrow; that if they would be perfect, they should sell all that they have and give it to the poor. They are not insincere when they say that they believe these things. They do believe them, as people believe what they have always heard lauded and never discussed. But in the sense of that living belief which regulates conduct, they believe these doctrines just up to the point to which it is usual to act upon them. The doctrines in their integrity are serviceable to pelt adversaries with; and it is understood that they are to be put forward (when possible) as the reasons for whatever people do that they think laudable. But any one who reminded them that the maxims require an infinity of things which they never even think of doing, would gain nothing but to be classed among those very unpopular characters who affect to be better than other people. The doctrines have no hold on ordinary believersare not a power in their minds. They have a habitual respect for the sound of them, but no feeling which spreads from the words to the things signified, and forces the mind to take them in, and make them conform to the formula. Whenever conduct is concerned, they look round for Mr. A and B to direct them how far to go in obeying Christ.</p>
<p></p>
<p>Now we may be well assured that the case was not thus, but far otherwise, with the early Christians. Had it been thus, Christianity never would have expanded from an obscure sect of the despised Hebrews into the religion of the Roman empire. When their enemies said, "See how these Christians love one another" (a remark not likely to be made by anybody now), they assuredly had a much livelier feeling of the meaning of their creed than they have ever had since. And to this cause, probably, it is chiefly owing that Christianity now makes so little progress in extending its domain, and after eighteen centuries, is still nearly confined to Europeans and the descendants of Europeans. Even with the strictly religious, who are much in earnest about their doctrines, and attach a greater amount of meaning to many of them than people in general, it commonly happens that the part which is thus comparatively active in their minds is that which was made by Calvin, or Knox, or some such person much nearer in character to themselves. The sayings of Christ coexist passively in their minds, producing hardly any effect beyond what is caused by mere listening to words so amiable and bland. There are many reasons, doubtless, why doctrines which are the badge of a sect retain more of their vitality than those common to all recognised sects, and why more pains are taken by teachers to keep their meaning alive; but one reason certainly is, that the peculiar doctrines are more questioned, and have to be oftener defended against open gainsayers. Both teachers and learners go to sleep at their post, as soon as there is no enemy in the field.</p>
<p></p>
<p>The same thing holds true, generally speaking, of all traditional doctrinesthose of prudence and knowledge of life, as well as of morals or religion. All languages and literatures are full of general observations on life, both as to what it is, and how to conduct oneself in it; observations which everybody knows, which everybody repeats, or hears with acquiescence, which are received as truisms, yet of which most people first truly learn the meaning, when experience, generally of a painful kind, has made it a reality to them. How often, when smarting under some unforeseen misfortune or disappointment, does a person call to mind some proverb or common saying, familiar to him all his life, the meaning of which, if he had ever before felt it as he does now, would have saved him from the calamity. There are indeed reasons for this, other than the absence of discussion: there are many truths of which the full meaning cannot be realised, until personal experience has brought it home. But much more of the meaning even of these would have been understood, and what was understood would have been far more deeply impressed on the mind, if the man had been accustomed to hear it argued pro and con by people who did understand it. The fatal tendency of mankind to leave off thinking about a thing when it is no longer doubtful, is the cause of half their errors. A contemporary author has well spoken of "the deep slumber of a decided opinion."</p>
<p></p>
<p>But what! (it may be asked) Is the absence of unanimity an indispensable condition of true knowledge? Is it necessary that some part of mankind should persist in error, to enable any to realise the truth? Does a belief cease to be real and vital as soon as it is generally receivedand is a proposition never thoroughly understood and felt unless some doubt of it remains? As soon as mankind have unanimously accepted a truth, does the truth perish within them? The highest aim and best result of improved intelligence, it has hitherto been thought, is to unite mankind more and more in the acknowledgment of all important truths: and does the intelligence only last as long as it has not achieved its object? Do the fruits of conquest perish by the very completeness of the victory?</p>
<p></p>
<p></p>
<p></p>
<p>I affirm no such thing. As mankind improve, the number of doctrines which are no longer disputed or doubted will be constantly on the increase: and the well-being of mankind may almost be measured by the number and gravity of the truths which have reached the point of being uncontested. The cessation, on one question after another, of serious controversy, is one of the necessary incidents of the consolidation of opinion; a consolidation as salutary in the case of true opinions, as it is dangerous and noxious when the opinions are erroneous. But though this gradual narrowing of the bounds of diversity of opinion is necessary in both senses of the term, being at once inevitable and indispensable, we are not therefore obliged to conclude that all its consequences must be beneficial. The loss of so important an aid to the intelligent and living apprehension of a truth, as is afforded by the necessity of explaining it to, or defending it against, opponents, though not sufficient to outweigh, is no trifling drawback from, the benefit of its universal recognition. Where this advantage can no longer be had, I confess I should like to see the teachers of mankind endeavouring to provide a substitute for it; some contrivance for making the difficulties of the question as present to the learner's consciousness, as if they were pressed upon him by a dissentient champion, eager for his conversion.</p>
<p></p>
<p>But instead of seeking contrivances for this purpose, they have lost those they formerly had. The Socratic dialectics, so magnificently exemplified in the dialogues of Plato, were a contrivance of this description. They were essentially a negative discussion of the great questions of philosophy and life, directed with consummate skill to the purpose of convincing any one who had merely adopted the commonplaces of received opinion, that he did not understand the subjectthat he as yet attached no definite meaning to the doctrines he professed; in order that, becoming aware of his ignorance, he might be put in the way to attain a stable belief, resting on a clear apprehension both of the meaning of doctrines and of their evidence. The school disputations of the middle ages had a somewhat similar object. They were intended to make sure that the pupil understood his own opinion, and (by necessary correlation) the opinion opposed to it, and could enforce the grounds of the one and confute those of the other. These last-mentioned contests had indeed the incurable defect, that the premises appealed to were taken from authority, not from reason; and, as a discipline to the mind, they were in every respect inferior to the powerful dialectics which formed the intellects of the "Socratici viri": but the modern mind owes far more to both than it is generally willing to admit, and the present modes of education contain nothing which in the smallest degree supplies the place either of the one or of the other. A person who derives all his instruction from teachers or books, even if he escape the besetting temptation of contenting himself with cram, is under no compulsion to hear both sides; accordingly it is far from a frequent accomplishment, even among thinkers, to know both sides; and the weakest part of what everybody says in defence of his opinion, is what he intends as a reply to antagonists. It is the fashion of the present time to disparage negative logicthat which points out weaknesses in theory or errors in practice, without establishing positive truths. Such negative criticism would indeed be poor enough as an ultimate result; but as a means to attaining any positive knowledge or conviction worthy the name, it cannot be valued too highly; and until people are again systematically trained to it, there will be few great thinkers, and a low general average of intellect, in any but the mathematical and physical departments of speculation. On any other subject no one's opinions deserve the name of knowledge, except so far as he has either had forced upon him by others, or gone through of himself, the same mental process which would have been required of him in carrying on an active controversy with opponents. That, therefore, which when absent, it is so indispensable, but so difficult, to create, how worse than absurd is it to forego, when spontaneously offering itself! If there are any persons who contest a received opinion, or who will do so if law or opinion will let them, let us thank them for it, open our minds to listen to them, and rejoice that there is some one to do for us what we otherwise ought, if we have any regard for either the certainty or the vitality of our convictions, to do with much greater labour for ourselves.</p>
<p></p>
<p></p>
<p></p>
<p>It still remains to speak of one of the principal causes which make diversity of opinion advantageous, and will continue to do so until mankind shall have entered a stage of intellectual advancement which at present seems at an incalculable distance. We have hitherto considered only two possibilities: that the received opinion may be false, and some other opinion, consequently, true; or that, the received opinion being true, a conflict with the opposite error is essential to a clear apprehension and deep feeling of its truth. But there is a commoner case than either of these; when the conflicting doctrines, instead of being one true and the other false, share the truth between them; and the nonconforming opinion is needed to supply the remainder of the truth, of which the received doctrine embodies only a part. Popular opinions, on subjects not palpable to sense, are often true, but seldom or never the whole truth. They are a part of the truth; sometimes a greater, sometimes a smaller part, but exaggerated, distorted, and disjoined from the truths by which they ought to be accompanied and limited. Heretical opinions, on the other hand, are generally some of these suppressed and neglected truths, bursting the bonds which kept them down, and either seeking reconciliation with the truth contained in the common opinion, or fronting it as enemies, and setting themselves up, with similar exclusiveness, as the whole truth. The latter case is hitherto the most frequent, as, in the human mind, one-sidedness has always been the rule, and many-sidedness the exception. Hence, even in revolutions of opinion, one part of the truth usually sets while another rises. Even progress, which ought to superadd, for the most part only substitutes one partial and incomplete truth for another; improvement consisting chiefly in this, that the new fragment of truth is more wanted, more adapted to the needs of the time, than that which it displaces. Such being the partial character of prevailing opinions, even when resting on a true foundation; every opinion which embodies somewhat of the portion of truth which the common opinion omits, ought to be considered precious, with whatever amount of error and confusion that truth may be blended. No sober judge of human affairs will feel bound to be indignant because those who force on our notice truths which we should otherwise have overlooked, overlook some of those which we see. Rather, he will think that so long as popular truth is one-sided, it is more desirable than otherwise that unpopular truth should have one-sided asserters too; such being usually the most energetic, and the most likely to compel reluctant attention to the fragment of wisdom which they proclaim as if it were the whole.</p>
<p></p>
<p>Thus, in the eighteenth century, when nearly all the instructed, and all those of the uninstructed who were led by them, were lost in admiration of what is called civilisation, and of the marvels of modern science, literature, and philosophy, and while greatly overrating the amount of unlikeness between the men of modern and those of ancient times, indulged the belief that the whole of the difference was in their own favour; with what a salutary shock did the paradoxes of Rousseau explode like bombshells in the midst, dislocating the compact mass of one-sided opinion, and forcing its elements to recombine in a better form and with additional ingredients. Not that the current opinions were on the whole farther from the truth than Rousseau's were; on the contrary, they were nearer to it; they contained more of positive truth, and very much less of error. Nevertheless there lay in Rousseau's doctrine, and has floated down the stream of opinion along with it, a considerable amount of exactly those truths which the popular opinion wanted; and these are the deposit which was left behind when the flood subsided. The superior worth of simplicity of life, the enervating and demoralising effect of the trammels and hypocrisies of artificial society, are ideas which have never been entirely absent from cultivated minds since Rousseau wrote; and they will in time produce their due effect, though at present needing to be asserted as much as ever, and to be asserted by deeds, for words, on this subject, have nearly exhausted their power.</p>
<p></p>
<p>In politics, again, it is almost a commonplace, that a party of order or stability, and a party of progress or reform, are both necessary elements of a healthy state of political life; until the one or the other shall have so enlarged its mental grasp as to be a party equally of order and of progress, knowing and distinguishing what is fit to be preserved from what ought to be swept away. Each of these modes of thinking derives its utility from the deficiencies of the other; but it is in a great measure the opposition of the other that keeps each within the limits of reason and sanity. Unless opinions favourable to democracy and to aristocracy, to property and to equality, to co-operation and to competition, to luxury and to abstinence, to sociality and individuality, to liberty and discipline, and all the other standing antagonisms of practical life, are expressed with equal freedom, and enforced and defended with equal talent and energy, there is no chance of both elements obtaining their due; one scale is sure to go up and the other down. Truth, in the great practical concerns of life, is so much a question of the reconciling and combining of opposites, that very few have minds sufficiently capacious and impartial to make the adjustment with an approach to correctness, and it has to be made by the rough process of a struggle between combatants fighting under hostile banners. On any of the great open questions just enumerated, if either of the two opinions has a better claim than the other, not merely to be tolerated, but to be encouraged and countenanced, it is the one which happens at the particular time and place to be in a minority. That is the opinion which, for the time being, represents the neglected interests, the side of human well-being which is in danger of obtaining less than its share. I am aware that there is not, in this country, any intolerance of differences of opinion on most of these topics. They are adduced to show, by admitted and multiplied examples, the universality of the fact, that only through diversity of opinion is there, in the existing state of human intellect, a chance of fair-play to all sides of the truth. When there are persons to be found, who form an exception to the apparent unanimity of the world on any subject, even if the world is in the right, it is always probable that dissentients have something worth hearing to say for themselves, and that truth would lose something by their silence.</p>
<p></p>
<p>It may be objected, "But some received principles, especially on the highest and most vital subjects, are more than half-truths. The Christian morality, for instance, is the whole truth on that subject, and if any one teaches a morality which varies from it, he is wholly in error." As this is of all cases the most important in practice, none can be fitter to test the general maxim. But before pronouncing what Christian morality is or is not, it would be desirable to decide what is meant by Christian morality. If it means the morality of the New Testament, I wonder that any one who derives his knowledge of this from the book itself, can suppose that it was announced, or intended, as a complete doctrine of morals. The Gospel always refers to a pre-existing morality, and confines its precepts to the particulars in which that morality was to be corrected, or superseded by a wider and higher; expressing itself, moreover, in terms most general, often impossible to be interpreted literally, and possessing rather the impressiveness of poetry or eloquence than the precision of legislation. To extract from it a body of ethical doctrine, has ever been possible without eking it out from the Old Testament, that is, from a system elaborate indeed, but in many respects barbarous, and intended only for a barbarous people. St. Paul, a declared enemy to this Judaical mode of interpreting the doctrine and filling up the scheme of his Master, equally assumes a pre-existing morality, namely, that of the Greeks and Romans; and his advice to Christians is in a great measure a system of accommodation to that; even to the extent of giving an apparent sanction to slavery. What is called Christian, but should rather be termed theological, morality, was not the work of Christ or the Apostles, but is of much later origin, having been gradually built up by the Catholic church of the first five centuries, and though not implicitly adopted by moderns and Protestants, has been much less modified by them than might have been expected. For the most part, indeed, they have contented themselves with cutting off the additions which had been made to it in the middle ages, each sect supplying the place by fresh additions, adapted to its own character and tendencies. That mankind owe a great debt to this morality, and to its early teachers, I should be the last person to deny; but I do not scruple to say of it, that it is, in many important points, incomplete and one-sided, and that unless ideas and feelings, not sanctioned by it, had contributed to the formation of European life and character, human affairs would have been in a worse condition than they now are. Christian morality (so called) has all the characters of a reaction; it is, in great part, a protest against Paganism. Its ideal is negative rather than positive; passive rather than active; Innocence rather than Nobleness; Abstinence from Evil, rather than energetic Pursuit of Good: in its precepts (as has been well said) "thou shalt not" predominates unduly over "thou shalt." In its horror of sensuality, it made an idol of asceticism, which has been gradually compromised away into one of legality. It holds out the hope of heaven and the threat of hell, as the appointed and appropriate motives to a virtuous life: in this falling far below the best of the ancients, and doing what lies in it to give to human morality an essentially selfish character, by disconnecting each man's feelings of duty from the interests of his fellow-creatures, except so far as a self-interested inducement is offered to him for consulting them. It is essentially a doctrine of passive obedience; it inculcates submission to all authorities found established; who indeed are not to be actively obeyed when they command what religion forbids, but who are not to be resisted, far less rebelled against, for any amount of wrong to ourselves. And while, in the morality of the best Pagan nations, duty to the State holds even a disproportionate place, infringing on the just liberty of the individual; in purely Christian ethics, that grand department of duty is scarcely noticed or acknowledged. It is in the Koran, not the New Testament, that we read the maxim"A ruler who appoints any man to an office, when there is in his dominions another man better qualified for it, sins against God and against the State." What little recognition the idea of obligation to the public obtains in modern morality, is derived from Greek and Roman sources, not from Christian; as, even in the morality of private life, whatever exists of magnanimity, high-mindedness, personal dignity, even the sense of honour, is derived from the purely human, not the religious part of our education, and never could have grown out of a standard of ethics in which the only worth, professedly recognised, is that of obedience.</p>
<p></p>
<p>I am as far as any one from pretending that these defects are necessarily inherent in the Christian ethics, in every manner in which it can be conceived, or that the many requisites of a complete moral doctrine which it does not contain, do not admit of being reconciled with it. Far less would I insinuate this of the doctrines and precepts of Christ himself. I believe that the sayings of Christ are all, that I can see any evidence of their having been intended to be; that they are irreconcilable with nothing which a comprehensive morality requires; that everything which is excellent in ethics may be brought within them, with no greater violence to their language than has been done to it by all who have attempted to deduce from them any practical system of conduct whatever. But it is quite consistent with this, to believe that they contain, and were meant to contain, only a part of the truth; that many essential elements of the highest morality are among the things which are not provided for, nor intended to be provided for, in the recorded deliverances of the Founder of Christianity, and which have been entirely thrown aside in the system of ethics erected on the basis of those deliverances by the Christian Church. And this being so, I think it a great error to persist in attempting to find in the Christian doctrine that complete rule for our guidance, which its author intended it to sanction and enforce, but only partially to provide. I believe, too, that this narrow theory is becoming a grave practical evil, detracting greatly from the value of the moral training and instruction, which so many well-meaning persons are now at length exerting themselves to promote. I much fear that by attempting to form the mind and feelings on an exclusively religious type, and discarding those secular standards (as for want of a better name they may be called) which heretofore co-existed with and supplemented the Christian ethics, receiving some of its spirit, and infusing into it some of theirs, there will result, and is even now resulting, a low, abject, servile type of character, which, submit itself as it may to what it deems the Supreme Will, is incapable of rising to or sympathising in the conception of Supreme Goodness. I believe that other ethics than any which can be evolved from exclusively Christian sources, must exist side by side with Christian ethics to produce the moral regeneration of mankind; and that the Christian system is no exception to the rule, that in an imperfect state of the human mind, the interests of truth require a diversity of opinions. It is not necessary that in ceasing to ignore the moral truths not contained in Christianity, men should ignore any of those which it does contain. Such prejudice, or oversight, when it occurs, is altogether an evil; but it is one from which we cannot hope to be always exempt, and must be regarded as the price paid for an inestimable good. The exclusive pretension made by a part of the truth to be the whole, must and ought to be protested against, and if a reactionary impulse should make the protestors unjust in their turn, this one-sidedness, like the other, may be lamented, but must be tolerated. If Christians would teach infidels to be just to Christianity, they should themselves be just to infidelity. It can do truth no service to blink the fact, known to all who have the most ordinary acquaintance with literary history, that a large portion of the noblest and most valuable moral teaching has been the work, not only of men who did not know, but of men who knew and rejected, the Christian faith.</p>
<p></p>
<p>I do not pretend that the most unlimited use of the freedom of enunciating all possible opinions would put an end to the evils of religious or philosophical sectarianism. Every truth which men of narrow capacity are in earnest about, is sure to be asserted, inculcated, and in many ways even acted on, as if no other truth existed in the world, or at all events none that could limit or qualify the first. I acknowledge that the tendency of all opinions to become sectarian is not cured by the freest discussion, but is often heightened and exacerbated thereby; the truth which ought to have been, but was not, seen, being rejected all the more violently because proclaimed by persons regarded as opponents. But it is not on the impassioned partisan, it is on the calmer and more disinterested bystander, that this collision of opinions works its salutary effect. Not the violent conflict between parts of the truth, but the quiet suppression of half of it, is the formidable evil: there is always hope when people are forced to listen to both sides; it is when they attend only to one that errors harden into prejudices, and truth itself ceases to have the effect of truth, by being exaggerated into falsehood. And since there are few mental attributes more rare than that judicial faculty which can sit in intelligent judgment between two sides of a question, of which only one is represented by an advocate before it, truth has no chance but in proportion as every side of it, every opinion which embodies any fraction of the truth, not only finds advocates, but is so advocated as to be listened to.</p>
<p></p>
<p></p>
<p></p>
<p>We have now recognised the necessity to the mental well-being of mankind (on which all their other well-being depends) of freedom of opinion, and freedom of the expression of opinion, on four distinct grounds; which we will now briefly recapitulate.</p>
<p></p>
<p>First, if any opinion is compelled to silence, that opinion may, for aught we can certainly know, be true. To deny this is to assume our own infallibility.</p>
<p></p>
<p></p>
<p></p>
<p>Secondly, though the silenced opinion be an error, it may, and very commonly does, contain a portion of truth; and since the general or prevailing opinion on any subject is rarely or never the whole truth, it is only by the collision of adverse opinions, that the remainder of the truth has any chance of being supplied.</p>
<p></p>
<p>Thirdly, even if the received opinion be not only true, but the whole truth; unless it is suffered to be, and actually is, vigorously and earnestly contested, it will, by most of those who receive it, be held in the manner of a prejudice, with little comprehension or feeling of its rational grounds. And not only this, but, fourthly, the meaning of the doctrine itself will be in danger of being lost, or enfeebled, and deprived of its vital effect on the character and conduct: the dogma becoming a mere formal profession, inefficacious for good, but cumbering the ground, and preventing the growth of any real and heartfelt conviction, from reason or personal experience.</p>
<p></p>
<p>Before quitting the subject of freedom of opinion, it is fit to take some notice of those who say, that the free expression of all opinions should be permitted, on condition that the manner be temperate, and do not pass the bounds of fair discussion. Much might be said on the impossibility of fixing where these supposed bounds are to be placed; for if the test be offence to those whose opinion is attacked, I think experience testifies that this offence is given whenever the attack is telling and powerful, and that every opponent who pushes them hard, and whom they find it difficult to answer, appears to them, if he shows any strong feeling on the subject, an intemperate opponent. But this, though an important consideration in a practical point of view, merges in a more fundamental objection. Undoubtedly the manner of asserting an opinion, even though it be a true one, may be very objectionable, and may justly incur severe censure. But the principal offences of the kind are such as it is mostly impossible, unless by accidental self-betrayal, to bring home to conviction. The gravest of them is, to argue sophistically, to suppress facts or arguments, to misstate the elements of the case, or misrepresent the opposite opinion. But all this, even to the most aggravated degree, is so continually done in perfect good faith, by persons who are not considered, and in many other respects may not deserve to be considered, ignorant or incompetent, that it is rarely possible on adequate grounds conscientiously to stamp the misrepresentation as morally culpable; and still less could law presume to interfere with this kind of controversial misconduct. With regard to what is commonly meant by intemperate discussion, namely invective, sarcasm, personality, and the like, the denunciation of these weapons would deserve more sympathy if it were ever proposed to interdict them equally to both sides; but it is only desired to restrain the employment of them against the prevailing opinion: against the unprevailing they may not only be used without general disapproval, but will be likely to obtain for him who uses them the praise of honest zeal and righteous indignation. Yet whatever mischief arises from their use, is greatest when they are employed against the comparatively defenceless; and whatever unfair advantage can be derived by any opinion from this mode of asserting it, accrues almost exclusively to received opinions. The worst offence of this kind which can be committed by a polemic, is to stigmatise those who hold the contrary opinion as bad and immoral men. To calumny of this sort, those who hold any unpopular opinion are peculiarly exposed, because they are in general few and uninfluential, and nobody but themselves feel much interest in seeing justice done them; but this weapon is, from the nature of the case, denied to those who attack a prevailing opinion: they can neither use it with safety to themselves, nor, if they could, would it do anything but recoil on their own cause. In general, opinions contrary to those commonly received can only obtain a hearing by studied moderation of language, and the most cautious avoidance of unnecessary offence, from which they hardly ever deviate even in a slight degree without losing ground: while unmeasured vituperation employed on the side of the prevailing opinion, really does deter people from professing contrary opinions, and from listening to those who profess them. For the interest, therefore, of truth and justice, it is far more important to restrain this employment of vituperative language than the other; and, for example, if it were necessary to choose, there would be much more need to discourage offensive attacks on infidelity, than on religion. It is, however, obvious that law and authority have no business with restraining either, while opinion ought, in every instance, to determine its verdict by the circumstances of the individual case; condemning every one, on whichever side of the argument he places himself, in whose mode of advocacy either want of candour, or malignity, bigotry, or intolerance of feeling manifest themselves; but not inferring these vices from the side which a person takes, though it be the contrary side of the question to our own: and giving merited honour to every one, whatever opinion he may hold, who has calmness to see and honesty to state what his opponents and their opinions really are, exaggerating nothing to their discredit, keeping nothing back which tells, or can be supposed to tell, in their favour. This is the real morality of public discussion; and if often violated, I am happy to think that there are many controversialists who to a great extent observe it, and a still greater number who conscientiously strive towards it.</p>
<br>
<p class="center">* * *</p>
<p class="footnote"><sup>1</sup> These words had scarcely been written, when, as if to give them an emphatic contradiction, occurred the Government Press Prosecutions of 1858. That ill-judged interference with the liberty of public discussion has not, however, induced me to alter a single word in the text, nor has it at all weakened my conviction that, moments of panic excepted, the era of pains and penalties for political discussion has, in our own country, passed away. For, in the first place, the prosecutions were not persisted in; and, in the second, they were never, properly speaking, political prosecutions. The offence charged was not that of criticising institutions, or the acts or persons of rulers, but of circulating what was deemed an immoral doctrine, the lawfulness of Tyrannicide.</p>
<p class="footnote">If the arguments of the present chapter are of any validity, there ought to exist the fullest liberty of professing and discussing, as a matter of ethical conviction, any doctrine, however immoral it may be considered. It would, therefore, be irrelevant and out of place to examine here, whether the doctrine of Tyrannicide deserves that title. I shall content myself with saying, that the subject has been at all times one of the open questions of morals; that the act of a private citizen in striking down a criminal, who, by raising himself above the law, has placed himself beyond the reach of legal punishment or control, has been accounted by whole nations, and by some of the best and wisest of men, not a crime, but an act of exalted virtue; and that, right or wrong, it is not of the nature of assassination, but of civil war. As such, I hold that the instigation to it, in a specific case, may be a proper subject of punishment, but only if an overt act has followed, and at least a probable connection can be established between the act and the instigation. Even then, it is not a foreign government, but the very government assailed, which alone, in the exercise of self-defence, can legitimately punish attacks directed against its own existence.</p>
<p class="footnote"><sup>2</sup> Thomas Pooley, Bodmin Assizes, July 31, 1857. In December following, he received a free pardon from the Crown.</p>
<p class="footnote"><sup>3</sup> George Jacob Holyoake, August 17, 1857; Edward Truelove, July, 1857.</p>
<p class="footnote"><sup>4</sup> Baron de Gleichen, Marlborough-Street Police Court, August 4, 1857.</p>
<p class="footnote"><sup>5</sup> Ample warning may be drawn from the large infusion of the passions of a persecutor, which mingled with the general display of the worst parts of our national character on the occasion of the Sepoy insurrection. The ravings of fanatics or charlatans from the pulpit may be unworthy of notice; but the heads of the Evangelical party have announced as their principle, for the government of Hindoos and Mahomedans, that no schools be supported by public money in which the Bible is not taught, and by necessary consequence that no public employment be given to any but real or pretended Christians. An Under-Secretary of State, in a speech delivered to his constituents on the 12th of November, 1857, is reported to have said: "Toleration of their faith" (the faith of a hundred millions of British subjects), "the superstition which they called religion, by the British Government, had had the effect of retarding the ascendency of the British name, and preventing the salutary growth of Christianity.... Toleration was the great corner-stone of the religious liberties of this country; but do not let them abuse that precious word toleration. As he understood it, it meant the complete liberty to all, freedom of worship, among Christians, who worshipped upon the same foundation. It meant toleration of all sects and denominations of Christians who believed in the one mediation." I desire to call attention to the fact, that a man who has been deemed fit to fill a high office in the government of this country, under a liberal Ministry, maintains the doctrine that all who do not believe in the divinity of Christ are beyond the pale of toleration. Who, after this imbecile display, can indulge the illusion that religious persecution has passed away, never to return?</p>

<br><br>
<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <!-- <p class="center">- 0 -</p> -->
  <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
  <!-- <p class="center">CC0</p> -->
  <!-- <p class="center">CC BY</p> -->
  <!-- <p class="center">CC BY-SA</p> -->
  <!-- <p class="center">CC BY-ND-</p>  -->
  <!-- <p class="center">CC BY-NC</p> -->
  <!-- <p class="center">CC BY-NC-SA</p> -->
  <!-- <p class="center">CC BY-NC-ND</p> -->
</footer>
  </body>
  </html>
