<html>
  <head>
    <title>blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-ND</p>
	</div>
	<div class="col30">
	  <p class="center">blog</p>
	</div>
	<div class="col30">
	  <p class="right">11-02-18</p>
	  <p class="right"><del>prewriting</del></p>
    <p class="right">typing</p>
	</div>
	</div>
    </header>

<h1>The Spirit of [']48[%]</h1>

    <p>I began the day of the election teaching Lego coding for kids. Good fun, and one of those rare jobs in my life where I have not discovered myself to be morally compromised, but it's not going to make me rich, nor even solvent in the long or short term. I got up early and found myself scrambling around to find addresses, materials, a copy of the New Yorker for the ride out there, and ran out of the door a little late.</p>

    <p>I suffered in the first round of the election. I had been pessimistic about the &nbsp;state <span class="strk">hte</span> <span class="strk">politics</span> <span class="strk">international politics</span> and direction of international politics for many years with this pessimism kicking up one of those hockey stick curves we are all familiar with in 2013, the blade shearing up with Brexit and Trump. The more I had begun to understand about Czech politics, I saw that it was not merely no better than the former and, that, though the forces were much the same as in the latter, the checks and balances were fewer; checks and balances which increasingly appear to be inadequate in the United States. The presidential election followed a parliamentary election whose winners were a man who denies that Islam is a religion and an oligarch who cooperated with communist intelligence services, owns two national newspapers, a radio station, a huge aggricultural and chemical concern, resolves legal disputes with competitors by spraying Monsanto's Roundup on their fields, aspires to run the state like a company, and is under investigation for defrauding the European Union. We had followed it in part back in the UK where I caught up with friends, one of whom was dating a woman who worked at GCHQ he had met a few months before when his sister married a man from the organisation, another of whom had pushed their young kid around Warrington persuading people to vote for Jeremy Corbyn in the last general election. Had more people done such things, that election might have looked different. Not that Jeremy Corbyn is a panacea. Far from it, but the vandalism of a sectarian Thatcherite Tory party with the incestuous and entitled overconfidence of third rate intellects of the likes of David Cameron and Boris Johnson had done to the country what Christmas overindulgence might do to a gout-ridden aristocrat twenty years of drinking the wrong side of the last time he had shuffled in with his zimmerframe to vote on homosexuality in the Lords. In those months before this round of elections - the biggest since I had returned to Prague from Great Britain in the age of austerity in 2013 just before Miloš Zeman had made his dramatic comeback from his allegedly drunken retirement in the provinces to win the first direct presidential election.</p>

    <p>A couple of years in, a half decent job as a school librarian and Prague had started to feel like home as England never had and Wales, perhaps, might have done with a handful of changes and a border collie. Getting sacked had made me feel marginal again and Now it felt like the whole country was in the balance, that it would make a dive to the left or the right like a goalie in a World Cup penalty shoot-out. To stretch this metaphor somewhat, Zeman's first term had already been the indecisive extra time. Václav Klaus's ten eurocynical years as president had set the tone. If anybody had been playing for a place in Europe, as those in Slovakia had been, it hadn't shown for fifteen years since the virtual political pre-history of Havel's time in office.</p>

    <p>I was rushing that morning - yesterday morning - because I had been writing late the night before. Over the last few weeks my head has cleared even more than has been the case over the last few months. I had been writing like a maniac. Until a week before, I had been working on a novel. One I was writing as a <a class="green" href="Issues/Zero/Call_Them_Soldiers/foreword.html">first draft</a> directly into a git repo from which I update this website. Sometime last week, I began writing <a class="green" href="Issues/Zero/Essay/Passport.html">a piece</a> for the first issue of Marginálie in which I hoped to discuss a deadline my father had given me when he had paid for me to renew my ten year passport. That deadline passed some time ago when I was putting all of this together. I would quit work to dedicate myself to writing sometime afterwards. Getting into it, I realised just what the last ten years had been, and just what the ten years before that had meant. I started thinking about what it had meant to be British, and just why I had chosen to move to the Czech Republic, and why I had chosen, from the moment of the close Scottish independence vote and the run up to the "<a class="faded-yellow" target="blank" href="http://www.telegraph.co.uk/news/politics/david-cameron/12176325/David-Cameron-Brexit-would-be-gamble-of-the-century.html">gamble of the century</a>" that was the Brexit referendum, not to replace that passport but to apply for an Irish passport and Irish citizenship.</p>
    <p>Predictions had it that this would a close-run thing. On the morning of the day the poles opened, Josef Šlerka, an expert on social media at Charles University, had <a href="https://twitter.com/josefslerka/status/956942108706865152">tipped</a> an almost 50:50 split with a 0.8% advantage for Drahoš. I was nervous, glad to keep myself busy. The election had distracted me from my novel, kicked up all kinds of anxious meditations on identity and the future. With that essay on my passport, Europe, and the nation state I had taken on perhaps more than I could chew. I came home, went with Woodstock as she went to cast her vote. We shared a cigarette on a bench outside of the polling station, a school in Prague 6, and I felt reasonably buoyant. We had watched the last debate on Czech Television where neither candidate had put in a strong performance and I talked about how the turnout had been high - something thought to favour Drahoš, the pro-European candidate. Coming home I had a <a class="pink" title="A link to krozruch's glossary page on the Marginálie wiki." href="https://www.marginalie.eu/wiki/index.php/User:Krozruch/Glossary">reverie</a> (a daydream) of teaching Drahoš English and we came home to nervously watch the first few results. Zeman began with 58%. This would steadily be eroded as votes from Prague were counted. We left so I could sweep and mop the stairwell at her parents' flat, one of the few jobs I have to get in a little money since I have given up teaching, I hesitated at the door to exchanged a message with somebody who was pessimistic about how it would go, and we walked to Sparta where I dejectedly spoke about what it was likely to mean. It should not be anywhere near 50:50 with everything Zeman has done. And the mere fact that Drahoš was the best "anti-Zeman" candidate was a failure of the political class, a result of fifteen years of attacks on Prague and civil society.</p>
    <p>The door opened and I looked past Woodstock's mother to the TV. 90% of the votes had been counted and Zeman had around 53%. I watched until it was clear that Zeman had won. He had 52% to Drahoš's 48%. Much the same percentage as the Brexit referendum. Woodstock's parents thought it not only a foregone conclusion; they didn't think it meant so much. To me, we had now had fifteen years of anti-EU presidents and a president who had spoken in favour of a referendum on membership of the EU and Nato. I swept and mopped the corridor listening to an audiobook of Tony Judt's Postwar which I had first listened to in Wales years before. Now I was listening as somebody who had a different passport than I had had just a year before. I thought of all of those people who had been stateless around the time of WWII. In the last few days I had remembered precisely what it was I was rejecting in 2003, the context of the decisions I had made. I felt vulnerable. I had learned Czech, a minority language, and now I might be cut off from it again.</p>
   <p>We had a sauna booked in a little hut in the back of a student bar in Bubeneč and were glad to get out. Woodstock's parents didn't think any of this was so important. Young people did. I felt I would have to move country again, when I couldn't go home.</p>
    <p>For a while in the sauna I was contemplative and, but for a handful of those private jokes we have, those habits of barking like a dog and repetitions of a handful of phrases I have (if you are minded to pathologise, as I often am myself, you could consider it "<a class="faded-yellow" title="A Wikipedia page on stimming" target="blank" href="https://en.wikipedia.org/wiki/Stimming">stimming</a>") and those absent-minded observations I make when my mind is elsewhere, I was silent.</p>
    <p>The hut is back in the corner of a beer garden on a non-residential stretch of a street that backs onto a railway embankment. It is grungy and here and there trains pass by. There was no internet. We had no phones, and it was dark but for the light coming in from a couple of stray lights of the dim bulb of the cramped strip you could generously call a changing room. I don't talk while I'm thinking. I talk when I have figured something out when paragraphs line up against one another. And so now, as we went back in for our second session and I climbed up on top to sweat in what no self-respecting Finn would recognise as a qualifying temperature, I began to talk:</p>
    <p>Yes, we may have to move. I might not be in the Czech Republic in five years time. This was not one of those occasions when the next five years had been decided any more than that was the case in the Czech elections of 1948 (Tony Judt chalks this up as the only occasion in post-war Europe that a country had freely decided for Soviet unfreedom). But then perhaps this would not be a bad thing. We would get out of our routines. I talked about how I chose the Czech Republic more or less arbitrarily. I didn't choose anything about it. It doesn't always do us good to choose the things we love like people filling in forms of drop-down menus and checkboxes on an internet dating site. I talked about how The Czech Republic made me who I am. I fell into teaching, of course. That was never something I would have chosen. Part of that was ADHD, as I will, I hope, write about in a <a class="green" title="A patchy draft piece in a series called 'Toast' on my relationship with the flapjack." href="Issues/Zero/Columns_and_Occasional_Pieces/Toast_the_Flapjack.html">couple</a> of <a class="green" href="Issues/Zero/Essay/Passport.html">places</a> elsewhere. A lot of it was the collapse of journalism. I talked about that with regular references to the final season of <a class="green" href="Issues/Zero/Criticism/My_2017.html#The%20Wire">The Wire</a> since Woodstock would not otherwise have a reference point. I wanted to be a journalist. Only I didn't have the resources to take on an internship at a newspaper in London even if I had the contacts. The typical way to train for journalism, on the job, used to be to get a job as a scout or a runner at a local newspaper and work one's way up. Those runners with an ear for a story and a love for the trade, would work their way up from writing little pieces in the back of the newspaper and sitting through minor criminal cases. They would build up a contacts book and have their prose shaped up, their adverbs cut, adjectives cut by a third, their passive verbs turned into the active voice, and their first two paragraphs turned into a single punchy sentence. Their trade, what was more, was built up in the streets, face to face. But I already knew that local newspapers <a class="faded-yellow" target="blank" href="https://www.theguardian.com/commentisfree/2009/nov/09/local-newspapers-democracy">were not what they had once been</a>. Google, meanwhile, killed journalism even before Facebook came along. It became easy enough to throw together some plausible "content" from the office and, since this was already an age that circulations were falling, that became the new normal. It was a romantic picture, for sure, and overlooks the women and the ethnic minorities and others who were excluded from the trade. (One of the men who infected me with this idea while I was at college and before I had ever heard of any of the rock stars of journalism such as John Pilger also talked about how in his day women were admired for the turn of their ankle.) Nevertheless, there was some truth behind the thrust of my plaint that social mobility has declined and the newspapers have been full of throwaway magazine lifestyle pieces about the difficulties of buying brogues and commentary from people who had been out of touch before they became overpaid commentators.</p>
    <p>My mind often reacts to those depressions which coalesce around what would seem to be a realistic powerfully negative assessment of the future with those energising manic reactions of everything that could conceivably be done. We would move. We would settle somewhere. It could be Ireland. It could be Portugal. Who knows. It could be enlivening. But then, with my skillset, with my temperament, that very much depends upon people deciding to give a shit, choosing difference, choosing difficult literature, choosing thought and engagement over ignorance, escapism, and consumerist passivity. If I were to be resist all compromises, reject bitcoin as a means of payment though it had once been one of the ideas that appeared to make Marginálie possible, and if people were regularly choosing ignorance, what would any of this really mean for me?</p>
    <p>And so with this bipolar dialectic setting up its rhythm, we came home. I cooked dinner and then fell into the hole that is the internet. I logged in to the <a href="https://www.twitter.com/praguekavarna">@praguekavarna</a> Twitter account I set up over a year or so ago as a fall back when I asked a friend to lock me out of my main account, as I did again some months ago when I go no longer watch Trump trolling North Korea with the threat of nuclear annihilation. I fell back into that hole. Meanwhile, I clicked around the newspapers desperate to see if any of this might be on the radar in "the West". There was <a href="https://www.theguardian.com/world/2018/jan/27/czech-republic-far-right-president-reelected">an article</a> in The Guardian which would drop off the world page the next day. The Times offered some celeb columnist talking about how all men events where women get exploited and abused for precious little money are actually worse for men. And then there was a video fo journalists being attacked at the hotel where Zeman was celebrating his victory following the speech in which he had not even made the gesture of thanking his opponent, and recalled those times in his career he had had cause to observe that journalists were "idiots" (pitomci). The notorious Top Hotel where the celebration was held was also the site of a <a href="https://www.theguardian.com/world/2017/dec/15/far-right-conference-prague-czech-republic-populism-marine-le-pen">December meeting</a> between the anti-immigration populist Tomio Okomura, Marine Le Pen, and Geert Wilders. Tomio Okamura stood directly behind Miloš Zeman as he gave his victory speech. Zeman may insist that his party, SPD, be accepted into the government of Andrej Babiš, the oligarch and media magnate Foreign Policy <a href="http://foreignpolicy.com/2015/04/10/now-the-czechs-have-an-oligarch-problem-too-andrej-babis/">has compared</a> to Berlosconi and in whom the Financial Times has seen the personification of <a href="https://www.ft.com/content/6d515770-4064-11e7-9d56-25f963e998b2">the end of democracy</a>.</p>
    <p>In January 2015, Miloš Zeman alleged that Czechoslovakian journalist Ferdinand Peroutka once wrote an article entitled Hitler is a Gentleman. The allegation was false and during the days of the Protectorate Peroutka was imprisoned in Dachau and Buchenwald concentration camps, being freed from the latter in 1945 by the American army. In 2016, a judge ordered that Zeman must apologise to the family of Peroutka. He never did.</p>
    <p>The next morning - today - I was nervous. I figured I needed to get out. We got out to the park, where we sat down and a park bench and watched a couple of guys flying a drone. Woodstock's ex and the boyfriend of one of her best friends, who is comfortable with Babiš and Zeman and all the rest of it, is also working in a startup with drones. I guess it pays better than Lego or writing words. It's probably less dangerous too.</p>
    <p>But then the only way out is through and the fact is that all of this talk of Havel is cant if we do not realise that before Havel was president, he was a dissident. Arguably, he was better at it to. The first step is know where you are. That 48% is actually much lower. 66% of the adult population were active. Of those 48% wanted change. We're looking at 32% of the adult population who are motivated to keep the Czech Republic in Europe. What were the percentages from 1948 to 1989? Those numbers didn't count in the election, but those numbers hadn't counted for a long time. We can vote once a year. We can act every day. Perhaps I am and perhaps I am not doing so now. What is clear is that we have to find each other, meet each other in the real world, support each other. That is as true in the Czech Republic as it is in Britain or America. Facebook, Twitter, Google, Android, Apple, Amazon, aren't going to make that happen. They don't even want to see that happen. Zeman could die before his term's up. I have heard it said. Mueller might come up with the goods against Trump. There may be a second referendum in Britain. Damn those modals and those contingencies to hell. We have to make something happen. Something small every day.</p>
    <p>Woodstock went on to meet a friend. She saw a community centre at an old barracks in Karlín. That's where some of this is going to happen and if it is not too late already, every day now is going to count. You can count on that. We are all of us going to need people around us we can count on, and not as little icons on a screen.</p>

    <br>
    <p class="right">- krozruch</p>

<br>

<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="../">marginalie.eu</a></p>
  </div>
  </div>
</footer>
<br>
  </body>
</html>
