<html>
  <head>
    <title>Plastic Paddy of the Universe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/samizdat-double.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <!-- <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="license.html">CC BY-NC-ND</a></p>
	</div>
	<div class="col30">
	  <p class="center">Call Them Soldiers</p>
	  <p class="center">History is on the Make</p>
	</div>
	<div class="col30">
	  <p class="right">02-01-18 - v0.1.0</p>
	  <p class="right">prewriting</p>
	</div>
	</div> -->
    </header>

    <h1>Plastic Paddy of the Universe</h1>

<p>Plastic Paddy of the Universe is an idea for a comic krozruch plays around with now and again. These pages will likely be pulled from the <a target="blank" title="Plastic Paddy of the Universe on krozruch's page on GitLab." href="https://gitlab.com/krozruch/Plastic_Paddy_of_the_Universe">git repo</a>. Plastic Paddy is an example of the flexibility of Marginalie in the sense that, though there are a number of characteristics and traits which are non-negotiable in this Prague kavárna master branch, there are also any number of other dispositions and traits which may be triggered by interactions as per the rules of epigenetics (as I understand them).</p>

    <p>The longer time goes on and the more I unlearn <a class="biro" title="A duckduckgo search for 'unlearn Mark Twain'" target="blank" href="https://duckduckgo.com/?q=unlearn+Mark+Twain&t=hf&ia=web">in the Mark Twain sense</a>, the more I "regress" to the way I thought and the way I worked as a kid. Honestly, I think schools in the way we understand them have been redundant for years and I sometimes imagine co-working spaces where adults work on projects which fire them up and, additionally, teach occasional classes to and lead sessions with kids. Learning is appropriate, natural, and enjoyable at any age. Whatever the fact of that, having now quit teaching in any formal sense with the exception of a couple of English students and workshop of LEGO which I loved as a kid, I write and code as if there were no more contradiction between the two than between writing and the techniques of printing and publishing and, though I don't often draw outside of those English lessons, I often think about comics.</p>

    <p>This process has been ongoing for over ten years now, albeit slowly. Plastic Paddy of the Universe is the latest incarnation of a comic-as-memoir that goes back to the days I was pushing for a diagnosis of the ADHD that has plagued my life. The first time I remember systematically (and consciously) working on such a thing was when I returned to the British West Midlands from Prague in 2005 when it was called <a class="pink" title="About Pumpkin Positive on the wiki." href="https://www.marginalie.eu/wiki/index.php/Pumpkin_Positive">Pumpkin Positive</a>.</p>

    <p>Plastic Paddy of the Universe takes its name from an impromptu joke I made in the late summer of 2016. The joke, as I perhaps became aware only after I began to unpack it having just made it, is formed of the following components:</p>
    <dl>
      <dt>Plastic paddy</dt>
      <dd>The most straightforward. A Plastic Paddy is one who claims Irish descent without having lived in the country. Typically it describes Brits with Irish ancestry. Born in Britain to Irish parents, I fulfil the criteria. In the run-up to the Brexit referendum, I applied for an Irish passport. In the summer, just after the referendum went, for me, the wrong way, I picked up my passport in Prague's Irish Embassy.</dd>
      <dt>Plastic People of the Universe</dt>
      <dd>The Plastic People of the Universe were a dissident band in Czechoslovakia. Taking their name from a song by Frank Zappa, their concept, broadly, from the Velvet Underground, they were crucial in the fight against Normalisation in the 1970s. It is this side of the cultural life of the Czech Republic that is most dear to me.</dd>
      <dt>The Universe</dt>
      <dd>I was a Montessori teacher in this time and I had often tried to displace my writing habit into the study of science while I was unable to write (as a class teacher it was never possible). For months I was rarely without a Czech copy of Carl Sagan's <a class="pink" title="The page on Cosmos by Carl Sagan. A stud written on the fly at time of writing." href="https://www.marginalie.eu/wiki/index.php/Cosmos_-_Carl_Sagan">Cosmos</a>. I had been teaching about SpaceX and did as much as possible about science. In addition to the fact that as a kid I would have been the kind to write my cosmic address. I was, besides, a "space cadet". Some of the briefs relating to Pastic Paddy have Paddy wearing a space helmet, referring to the occasion I went into school on a mufty day in my NASA space suit, having failed, to my mortification, to understand what a "mufty day" was (it involves going in in your own clothes instead of the uniforms common in British schools).</dd>
      <dt>Citizen of Nowhere</dt>
      <dd>The citizen of nowhere thing came, I think, a fraction later with an infamous <a class="biro" title="A discussion of the quote in The Guardian." href="https://www.theguardian.com/books/2017/jan/21/theresa-may-citizenship-tom-mccarthy-aeschylus">Theresa May</a> quote in which she said that a citizen of the world is a citzen of nowhere. Neverthess, the idea of being a citizen of the world (the earth, the solar system, The Milky Way, The Local Group, The Virgo Supercluster...) was there from the beginning. Indeed, the idea of being a human, my fate inextricably entangled with the experiences, cultures, and discoveries of any number of peoples, was there from the beginning. As I explained, having a smoke out on the balcony, I am half Czech by now, and known more about certain strains of Czech literature and history than many a Czech, but it is the fight against communism of the 1970s that is the closest to me. Some of these were themselves influenced by American rock and roll, a development of the blues which was passed back and forward between Britain and America. I am British but born to Irish parents.</dd>
    </dl>

    <p>September it would have been, or just before. I had been writing <a class="pink" title="The Marginalie wiki page on Going Dark, the first of this new wave of dirty realist dystopias." href="https://www.marginalie.eu/wiki/index.php/Going_Dark_(novel)">a novel</a> over the summer. When I have too little time to write or when my routines will be changing, I have to think hard how to taper down and redirect my energies into something else. As I write on the Marginalie wiki page linked to above, in the last weeks of the summer term of 2016, while my mind was imagining itself into the long-postponed freedoms of writing over the holidays before I had even written those dreaded reports, I threw myself into writing a wiki page on Vinay Gupta as research into the novel in order to stop being dragged all over the place by the novel. While I am transitioning it is very painful, and so it was in those days when I was throwing myself back into teaching and parking up this latest attempt at writing a novel. It was not only that I could not write. It was not possible to so much as write up the manuscript I had written over the summer since that would throw me right back into the world. When it lives, it lives. When it dies, it dies. To stop an ear worm, you have to listen to music. To declare a curfew on the people coming alive in your head you don't try to spend all of your hours in the mindless planning and bureaucracy demanded by contemporary schooling. I don't remember the anxiety I was living in those days, but I know that shutting down that novel just as this whole Trump thing was ramping up was a trauma. Those moments themselves would be a great comic.</p>

    <p>I have often reflected that I have lived my whole life as if I were stuck in the pages of an underground comic. There was a certain tragic bent to a lot of the pieces in <a class="pink" title="The page on A Portrait of the Artist as a Young Man[ic Depressive] on the Marginálie wiki." href="https://www.marginalie.eu/wiki/index.php/A_Portrait_of_the_Artist_as_a_Young_Manic_Depressive">A Portrait of the Artist as a Young Man[ic Depressive]</a>. Occasionally I would read some Frank O'Connor or Lorrie Moore or something and I would try to lighten it up a touch, but inevitably the stories were in my head and, since my head is a constantly updating tag cloud of hyperlinks overlaid over whatever I see and experience, they go deep. Plastic Paddy provided the light relief.</p>

    <p>In fact, looking over the original git repository, I find the following:</p>

    <p class="quote">27th August, 2016: I think of a name for a comics series I have been thinking about for the kids. Plastic Paddy of the Universe, who can show up brushing his teeth with a pair of pyjamas while thinking of the name of the comics series for the kids, telling them it is all about trying to make them learn English, by following the drawings, learn about collaborating with others, and thinking about how to work on stories and communicating with others. Break down the meaning of the words and references and how it sums me up. I am a citizen of England, the Czech Republic, genetically come from Ireland where people got used to the land and the food and the conditions over generations, and now I am here, trying to teach children to behave as citizens of the universe, because we are not looking after our planet well and they can do much better. That is who I am. This is how I go about being who I am. And they can create it. With me. With others who might contribute comics.</p>

    <p>I have turned from teaching since and so I forget it could ever have been anything other than part of this current project, but in fact in those early days, I was trying to shoehorn my obsessions into my teaching of kids from 6 to 9. I am not sure it was Wittgenstein in his teaching phase exactly, but I focus either completely macro or fish lens and primary teachers are a little more 35 - 50mm zoom. All of this was a little too forced for me to trust it. I was stuck teaching another year after too short a period when I wrote every day and took a typewriter in my suitcase to Samos, Greece where I took breaks to read Zygmunt Bauman's Modernity and the Holocaust and Evgeny Morozov's The Net Delusion or watch the Republican Convention on TV. I took a holiday only reluctantly. Here was my chance to write. But of course, such a novel cannot be written in a matter of weeks. Its death was a trauma for me. Plastic Paddy was a way of trying to retain something of writing in my work with the kids. I was going to try to write short pieces such as the first planned script, my being bitten by a seal in Samos, and my desperately trying to swim, perhaps even Woodstock thinking I had drowned when I had made it over to a cave she swam to every day. Nobody who has never had to fight with their own heads could ever know what it was for me to need something so much. Of course, it wasn't enough, and I could not shoehorn it into my school work which declined until it broke with the insane demands of work over the next few months and the writing "side" of me expanding to fill all of the space in my mind again and again. Over time it was, then, that Plastic Paddy developed into what it is now.</p>

    <p>What is that? Well, perhaps not very much. I have far far too many ideas to develop them all. <a class="biro" target="blank" title="The Plastic Paddy of the Universe git repository." href="https://gitlab.com/krozruch/Plastic_Paddy_of_the_Universe">Plastic Paddy</a> is not something I can do on my own. I never really gave up on writing and there was never really anything else that I could do. Since that time I worked on Pumpkin Positive I have worked on myself enough that I believe I could finish something. Writing is coming out of me like never before. That is what I am determined to make work and, stubborn as I am and with where I am compared to where I was, I wouldn't bet against me however little anybody might be prepared to think of where I am now. Writing prose will remain my main focus, and it is something I will do on my own - pretty efficiently, I believe, once people begin to depend upon me and engage with what I write. What that means for Paddy isn't yet clear. Sometimes a project developes in my mind for months or years until it is ripe and then, like a tree which may take years to bear fruit, it may suddenly bring forth more than you are able to cope with just after you had quit waiting. The alternative, for Paddy, may be that it its fate, like Tristram Shandy's, was contained in its conception and it will continue to soak up those times I am between things, as I am today, as I was when I had to park up the novel back in November and worked on a couple of scripts and draft scripts, and so on. Since I cannot complete it myself, there seems little reason to do anything with it until there is an interest. I thought about putting a brief of a character sheet up for illustration in <a href="../Issues/Zero/">Issue Zero</a>, but a script would take many hours' work I cannot afford until I have an income.</p>

    <p>I know precisely what it could be and how it could develop. Now and again, I will throw up some ideas, put the first few pages of a draft script together, sketch out something, but it will all be done in those "unforgiving minutes of sixty seconds' worth of distance run" where, like today when I am ill, lying on a sofa all day sweating and drinking tea, I cannot do anything else.</p>

    <p>Until one day, perhaps, somebody gets it. Somebody looks over a page and submits an iphone snapshot of a biro drawing of one of the panels on an envelope. As a piss-take, perhaps, having never drawn since childhood, perhaps, and I get one of the scenes. Maybe then somebody else draws a character sheet. From that, maybe somebody does a page. Perhaps somebody files an issue. Could I not cut the dialog on page 4. Here when there isn't a page 5 or 6, or 7. A messy process if you are one of these who is all about the destination rather than journey (we're brought up like that, I wouldn't worry about it, but I would try to fix it). And then it all starts to progress. Somebody then sends me something, accepts the invite to the wiki, links to a website with donation methods. joins Keybase and asks to join the team marginalie_zine.graphics. Starts throwing back and forward ideas, getting a donation here and there. Maybe. Or not.</p>

    <p>Sometimes it is enough to express an idea to start to make it real. Sometimes it is enough to express an idea to make somebody feel a little less alone, a little less weird. There are plenty of people who will think that this is a failure if Plastic Paddy of the Universe never becomes a comic, like American Splendour, that you can hold in your hand. At least a website! Christ, they will think it a failure if it doesn't then sell a million copies and I don't sell the film rights. For me, if somebody reads this and gets where I am coming from, that's no small something. If somebody reads this and, upon coming home from the pub, scrawls with biro on an envelope based on some incomprehensible half-thrown-together <a href="https://gitlab.com/krozruch/Plastic_Paddy_of_the_Universe/blob/master/raw_scripts/Miss_Moneypenny.adoc">script</a> having not drawn since childhood, that's phenomenal. The moment it becomes real to somebody is the moment it may become urgent, earn itself a slot or three of my time, gives somebody an itch which, as the whys fall just momentarily behind the why nots, they write an email, <a class="biro" title="Issues on the git repo (where you can write down the problems you find)." href="https://gitlab.com/krozruch/Plastic_Paddy_of_the_Universe/issues">file an issue</a> (there's no shortage), or signs up to <a class="biro" title="Keybase, where marginálie has a team." href="https://keybase.io">Keybase</a> in order to request access to the graphics side of the team.</p>

    <p>But there are some who are as good as holding it in their hands right now.</p>
    
<br><br><br>
<!-- <br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br> -->

<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <p class="center"><a class="null" href="../index.html">home</a></p>
</footer>
  </body>
</html>
