<html>
  <head>
    <title>The Unforgiving Minutes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
      <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;CC BY-ND</p>
	</div>
	<div class="col30">
	  <p class="center">The Unforgiving Minutes</p>
	  <p class="center">Reveries, idle thoughts, finger exercises</p>
	</div>
	<div class="col30">
	  <p class="right">&nbsp;</p>
	  <p class="right"></p>
	</div>
	</div>
    </header>
<br>
    <p>26th January, 2017</p>
    <p class="gunk">I have spent the last half an hour or so having an intrusive daydream about being smeared by the British government. Probably, this is a reaction to a food trigger. It is likely that I am also nervous because of the presidential election here in the Czech Republic, overstimulated with writing A Deadline, which I may yet rename to "Be advised, my passport's burgundy" and which I have decided to class as the first of a number of pieces in the personal literary essay companion to A Portrait of the Artist as a Young Man, Me My Ho Hum. I have thrown myself into this with some fervour over the last few days, and though it has sprawled and I am at risk of losing control of it in this first draft, it is taking on a lot from my past, a lot that is still buried. It also, I realise, puts me at risk. It is a strong accusation, a Goodbye to all that relating to Great Britain which I had forgotten I had left for moral reasons.</p>

    <p>The Unforgiving Minutes was something I first thought up many years ago, perhaps in Prague the first time. Perhaps before. Certainly no later. It is a quote from Kipling, paradoxically enough, but then that is my journey, and If, besides, was something I had used and identified with from time to time. The words need not, so far as I know, be associated with empire. I used Churchill in the same way. They both in their own ways made me. Churchill the more.</p>

    <p>I have been speaking to a number of people. Sometimes aggitatedly. These are not hallucinations (would I know, you ask, and you may; if they were hallucinations then I suppose I would not know, but they are not and so I do, which is a circular argument, but do you know you are sane?), but rather intrusive daydreams, powerful imaginings. I was watching Channel 4 news before I went for a shower. I watched an interview with a woman whose relative had died in the Birmingham pub bombings. I "dreamed" I had been known as a writer, published, and smeared. I imagined it had been said that I had supported the IRA in my youth. I imagined ringing up relatives and talking to them, giving my side of the story. I imagined they had presented fabricated evidence. Later, I sat beside a man who represented, I guess, the intelligence services and who lied to the British public.</p>

    <p>I dreamed that I went to the Irish embassy or approached the government to ask for their help. I dreamed that I had sued for slander and asked for their support. I dreamed that, not being a believer, I had sworn on a number of books including J S Mill's On Liberty, and Derek Parfitt's On What Matters (which I haven't read, as I told them). I said these were attempts for me to ground a system of morality, something I have tried to do for many years since losing my faith and having a need for some kind of a system (a need many people do not feel). I talked about Kant's view of lying. I angrily accused the man of lying and asked the British public to scrutinise him and make up their own minds. I told him I hoped he would be out of a job in a few days. I sourced an <a class="biro" title="Kind of like what Bill Hicks did for Marketing and Advertising, but for people working in intelligence." href="https://intelexit.org/">Intellexit</a> t-shirt before turning up on Channel 4 news and talked about what it meant. I asked this guy whether he trusts his sources. I talked about how at the time I was said to have written this densely-argued paragraph they produced to discredit me, I would have been incapable of doing so without significant negative sanctions in the event that I failed.</p>

    <p>This reverie may represent any number of things, as dreams and even daydreams do. They are not always wishfulfilment. Neither do they directly represent our mental models of the world, they they certainly interact with them. I am angry with the British government, certainly. I think that there are many in the British political classes and within intelligence agencies who would conduct a smear campaign and / or disinformation campaigns to discredit people. I do not necessarily think that has happened with Julian Assange who might be one of the people who might have been in the intelligence agency's sights of late. <a class="biro" title="The Courage Fund webpage." href="https://couragefound.org/">Courage</a> represent him and I think they have ran some <a class="biro" title="The Free Lauri campaign." href="https://freelauri.com/">strong campaigns</a>. I would like to follow their work more closely. But I have never much looked into Assange's case. I have read somewhere that he could have been interviewed in the embassy. But this is categorically not about him. Could he have been smeared? Would there have been an information campaign against him? Look, you can make your own view about that. Could it be that he is a rapist, guilty of sexual assault? There are certainly some <a class="biro" title="Asher Wolf on Julian Assange's descent into 'alt-Reich' trollery." href="https://www.crikey.com.au/2017/09/05/an-open-letter-to-julian-assange-tech-bro-douchebag/">prominent</a> women in tech who think he is a dick.</p>

    <p>This however is, I would argue, neither paranoia nor grandiose thinking (I am so important that people would target me). I am also stone cold sober. What it is is a daydream, a reverie. It is related to those described in Billy Liar and Walter Mitty. I have many such. Today's was a little more intrusive and a little more itense than they have been of late. I used to know more like that. It is a feature of ADHD, I have always supposed, but it might also have more to do with Asperger's. I would like to find out more about the internalities of others with these conditions. I will attempt to describe them now and again. This is what these pages will be for. I will write here, and, when the page gets too long, overwrite old posts, as if it were a blog. Old posts will then be available in the <a class="biro" href="https://gitlab.com/krozruch/real-existing-marginalie">git repo</a>. In future, I hope I might be able to write in asciidoc format so that it may be readable in gitlab itself. In the meantime, you get my pure, unadorned html and, here, my relatively unfliltered thoughts.</p>

    <p>Welcome to my world :)</p>


    <br><br>
<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center"><a href="../The_Unforgiving_Minutes.html">previous</a></p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="../index.html">marginalie.eu</a></p>
  </div>
  </div>
  <br>
</footer>
  </body>
</html>
