<!doctype=html>
<html lang="en">
<head>
    <title>Story of a Photograph</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Stylings are not a part of the no derivatives license -->
    <link type="text/css" rel="stylesheet" target="blank" href="../../../css/marg-main.css"/>
</head>
<body>
  <header>
    <!-- <p class="center">Marginálie.eu</p> -->
    <!-- <p class="center"> by </p> -->
    <!-- <p class="center">- 0 -</p> -->
    <br>
    <div class="row">
      <div class="col30">
	<p>&nbsp;&nbsp;<a class="null" target="blank" href="https:www.pocketapocketa.cz/who_am_I.html">krozruch</a></p>
	<p>&nbsp;&nbsp;<a class="null" target="blank" href="">CC BY-ND</a></p>
      </div>
      <div class="col30">
	<p class="center">Story of a Photograph</p>
	<p class="center">Marginálie.eu</p>
      </div>
      <div class="col30">
	<p class="right">03-01-18 - v0.1.0</p>
	<p class="right"><a target="blank" title="Notes on the first draft." class="pink">draft</a></p>
      </div>
    </div>
   </header>

  <!--
<h1 class="marker">Story of a Photograph &#x23;0</h1>
<h3 class="marker">version 0.1.0</h3>
  -->


<!-- The photograph is to be published with the text. One exception is that it may be described in audio versions for the blind. -->
<p class="center"><a data-flickr-embed="true"  target="blank" href="https://www.flickr.com/photos/radical_transparency/33980884570/in/album-72157680015779294/" title="Mural of Andre Babis"><img src="https://farm3.staticflickr.com/2827/33980884570_4f5f01608e_k.jpg" width="70%" alt="Mural of Andrej Babiš"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<br>
<p>For the period of a handful of months that this mural was up in Prague's Holešovice by the Rock Opera, I used to go by it regularly, typically on the number 25 tram. Most of the time I did not have one of my three cameras: an old Chinon, an older <a target="blank" href="https://en.wikipedia.org/wiki/Olympus_Trip_35">Olympus Trip 35</a>, and the Sony A5000 Woodstock bought for me a year or so before. I had got pretty good at ignoring the repeating "take camera with" item in my to-do list on Toodledo or whatever it was, and if I had got better at taking a camera out with me, better at understanding that a photographer is one who takes photographs, which in turn means one who is regularly equipped to take photographs when the mood strikes them, I typically had a backpack full of computers and books and all of the stuff I needed for work everyday. I was working in a Montessori school on the other side of the tram line, and if the kids and the parents liked me, and the managers tolerated me despite themselves, I'm not cut out to be a classroom teacher, and working in 6-9 with some uniquely dysfunctional co-teaching bilingual set-up left me stressed out of my mind for a full two years and my head and my schedule were typically as full to overflowing as my backpack. Anything I could do to express myself in my own time counted, and though I had rarely made much of an effort with photography, I enjoyed it. The hand-me-down digital SLR I had taken over with me to Prague in 2013 and with which I had, for a spell, attempted to do <a target="blank" href="https://365project.org/">365 Project</a>, taking a photograph every day, had eventually expired on New Year's Eve. Gradually I had taken back those old E-Bayed film cameras from my parent's house in the British Midlands. Getting shots like this mattered simply because the chances were against it. Missing them mattered too. One of the things I have observed over and over again in my life is that it is the difference between the things we proclaim to want to do with ourselves and the the things we actually do with ourselves that describe the boundaries of who we are. It is too easy to forget that it doesn't matter a damn whether the results of that effort amount to anything for others or even for ourselves. It is also too easy to get caught up in other habits, to do the things Google, or Facebook, "think" we [ought to] want to do most of the time, to do the things that are easiest when we exhaust ourselves with the work we do whether it suits us or not, to do the things the people around us like to do, the things our environment is set up for. If taking photos with a film camera matters more to us than taking photos on a mobile phone or even a digital camera is in some way more meaningful or rewarding, or if the digital cameras that would narrow or even overcome that gap are out of our price range, then it is not photography per se that fulfils this for us, but film photography and being aware of that concerted aesthetic choice is part of our expressing ourselves as a photographer. If, that is, something about the relative scarcity, the tolerances of film, something about the nostalgia and personal resonance of working with film, something about the tangible precision of mechanical engineering or the contrast and grain of film, the "bokeh" reliably achieved even with a cheap 1970s 35mm SLR, or even the rarity of achieving a decent shot by your own terms matters more to you than all of the, to you, meretricious x megapixel intelligent auto white balanced noise reduced ubiquity of contemporary photography, then that is what counts whether or not it makes any sense to the prolific Instagrammers and the smart arses with the Leica lenses on their iPhones. Of course it doesn't end there. If you've turned it into some ostentatious lifestyle choice and take every opportunity to slam on digital photographers like the hippies turned on the post-electric Dylan it may be that your choice has little or nothing to do with photography. This photo is one of the imperfect efforts I made over these last couple of deranged years to do something purely because I enjoyed it. As time goes on, the imperfections forced by the constraints of the time, visible in the less than optimal weather, the in shot tram window, the skewed composition, even the fact that I don't have any further photographs to hand to illustrate the broader story I will tell below, all make this photograph more endearing for me, more evocative. I resist the sentimentality of the interpretation that a more visually satisfying photograph would more effectively supplant my memories rather than provoke them, but if I remember my irritation at being in a field and being told by Montessorians who have never to my knowledge consciously made an aesthetic choice relating to photography, that photographs stop us from seeing the world around us, I do think such simplifying statements, if they don't offer the rigour of those we might wish to incorporate into our mental models, are as worthy of meditation as many a buddhist koan.</p>

<p>All of which is to say, I suppose, that as a time poor amateur photographer with perennially limited means, I can look back over 2017, as I can on most years, as being marked by a handful of limited successes. This year, when I shot a mere handful of films, repeatedly resisted the temptation to buy a classic Nikon I couldn't afford, experimented for the first time in years, with different films, like the Czech Fomopan, and <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Push_processing">pushed</a> a film for the first time, these limited successes feel like more than the sum of their parts, and that's as much about habits, attitudes, and conscious aesthetic choices as results. Anyone who takes photos regularly - and especially those who take shots with a film camera so that those moments come irregularly and may be encountered again with a significant delay - may be able to tell you that it's not always the near-perfectly composed shots that stand out. Sometimes it's simply the small achievement of capturing a moment in time, a moment that evokes a whole period of your life you will later be empowered to remember. Photographs have a story. This one, which was taken in 2016 when my current habits were still changing, my attitudes still forming, when again and again I found my digital workflow not to be up to editing photos, sending shots to people, almost didn't get taken. Another, taken when this mural was judiciously "vandalised" a couple of months later, didn't. Many of the shots I took in this time are composed poorly, make less than optimal use of the technology I had to hand or rely a little too much on the handful of techniques I have attempted to get down pat. Too few of them are exploratory or experimental, permitting me to start improving my skills as a photographer in those ways the limited technical means of vintage analogue photography both permit and invite. Scarcity of funds makes me risk averse. I shoot in automatic with my Olympus, and auto exposure with my Chinon. Neither did I spend any time in a dark room, though this is something I have thought about for years since the time I ineptly developed my first photographs at Sandwell college as a young man. All of these photographs, naturally, are superior to the shots I didn't take. Some of those shots I took and dismissed upon getting them back, looking at the scans with Woodstock on our projector as we have done periodically, struck me as embarrassingly poor but later grew on me. This too is one of the benefits of analogue for me since, not knowing what will later matter to me, I hesitate to delete photographs and that pace of analogue photography I aim for and often miss (one 36 exposure roll a month) throws up just enough memories to matter.</p>

<p>Before I tell you the story of this photograph, let me first indulge the residual, grudging Montessorian in me and tell you about another habitual tram journey, and about one of those photographs I didn't take. (If I'm not much of a photographer, I'm photographer enough to have regrets that linger for years about those times I didn't have my camera to hand, or indeed, have my camera in my hand ready to be held to my eye.) My life used to run up along the long, busy, frequently-served number 22 route. I had moved out of the "panelak" tower blocks of Jižní město to a little unfurnished flat just the other side of one of the cooler parts of town around Vinohrady. You could feel gentrification creeping up on the place but from what looked to be an original, unfathomably primitive First Republic key to the original brass knob that fell off the door towards the end of my stay (I stayed at Woodstock's the next few days; the neighbours knocked on my door wondering if I was all right), it might at least be dubbed authentic. Bohemiáns homely, retro, perenially endangered football stadium was one stop back, its low wall on one side permitting the fans to look out over Vršovice from the "mosh pit", the neighbours to watch the game from their balconies; if anything will convince me of the pleasures of football it was that stadium, and I will one day miss it when its gone or when I no longer have the opportunity to step onto that 22 tram once again and pay a visit as I haven't since. The similarly run down old Koh-i-noor factory was over the road. On <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Svatopluk_%C4%8Cech">Čechovo náměstí</a> there was <a class="faded-yellow" target="blank" href="https://cs.wikipedia.org/wiki/Kostel_svat%C3%A9ho_V%C3%A1clava_(Vr%C5%A1ovice)">an old church</a> that looked to me at first like it must have been built in communist times; of course that made little sense architecturally or politically any more than my habitual description of department store Bílá labuť as communist back in 2004-5. It was constructed in 1929. I had first come down that way, down to Ruská from the top of the hill past Jana Masaryka which is a stop up from Naměstí Míru or Peace Square, sometime back in 2004. We used to go to a pub, Murphy's which was around the corner from Krymská and, last I checked, remains in a whole other era.</p>

<p>The names and significances of the road names all over Prague are fascinating. As a teacher I would constantly plan (in that inefficiently abstracted manner I never got beyond my short career in Montessori) lessons on "Reading Prague". In Vinohrady, <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Jan_Masaryk">Jan Masaryk</a> aside, there's a lot of streets named after Central and Eastern European cities with more than their fair share of history. For a long time when I was still living way out of town, I wanted to live on Zahřebská with the four or five floor blocks with their Art Deco facades reaching back to the First Republic of the inter war years, with its cafes, a branch of the metropolitan library, a pubs named after a <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Too_Loud_a_Solitude">novella</a> by <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Bohumil_Hrabal">Hrabal</a>, and a little publisher and cafe down the way.</p>

<p>Someone would rather unphotogenically scrawl "gentrifikace" in large letters on Londýnská or somewhere around there sometime later and they had a point. But it's another piece of graffiti I passed most days and always wanted to shoot.</p>

<p>I can't claim to be a huge fan of <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Banksy">Banksy</a>, British national treasure according to some of the soft target cliques of the Twitterati and Guardianista and whatever terms the trolls we've been permitting to hijack our civilisation are smearing us lefties with these days. I more or less shook my head at the scratch pen tags on the Metro windows today. I do, however, "get" certain kinds of street art, like the feel of those more anarchic areas of Berlin where it abounds, understand the impulse to spray and stencil even if I remain more suburban in my own instincts than I would like (I never did get around to spraying "<a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Slough_(poem)">come friendly bombs</a>" that time before I first escaped my home town for Prague). So too do I tend to sneer more at the appropriation of street art for advertising and the like than at the less pleasant forms of graffiti which abound here where the many (or prodigious) street artists never seem to grow out of tagging. At Vltavská in Holešovice over the last few years, I have regularly smiled as much at the "Prezident je debil 2015" ("<a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Milo%C5%A1_Zeman">The President</a> is an idiot 2015") as I did years ago at the "Help the police beat yourself up" that lasted on the side of the Conservative HQ opposite the police station in my home town for many a month those years ago. I had assumed, meanwhile, that the "Nechte zpívat Mišíka" ("Let Mišík sing") which had been simply and repeatedly sprayed around Vltavská this year had been sponsored for a <a target="blank" href="https://www.imdb.com/title/tt6982746">film of the same name</a> and was amused when somebody equally sprayed "ne" in front of it to make "don't let Mišík sing" (it is sadly to be doubted that the contemporary Czech film industry is capable of meaningfully interpreting a time when either dissent or civil society meant something in Czechoslovakia and, despite ample evidence to the contrary, is yet to be disabused of the notion that it will one day repackage its history for international consumption<sup>1</sup>). Mišík, as can be imagined, was a singer who was banned for a time for political reasons. The first time the "Let Mišík sing" was written up around Holešovice in 1983 during the bleak Normalisation years, it was painted over only to appear again repeatedly. Of course, it could be that the first artist of 2017 was somebody who, having lived through this, was nostalgic, glad of the film for bringing some of the battles and the more improbable culture alive again. It is equally likely - and not hard to imagine - that the second artist, rather than being motivated to subvert what amounts to advertising, was simply scornful of that whole old scene. Whatever, in the getting on for decade and a half I have known Prague, I have seen three or four decent pieces of graffiti at most and the variety of techniques on evidence is woeful even in comparison to what is in evidence over the border in Dresden. There may be those who burn candles in those Havel happenings they have over here who don't acknowledge street art as an important part of civil society but that's bullshit. Where civil society is more broad and diverse than the self-satisfied froth that has too often passed for it in The Czech Republic, street artists too have a code and if you pay attention, you can see it. "Why did you paint over somebody else's art?" demands one artist in that busy canvas at Vltavská. I believe there is a response. I was irritated when around the corner from me in Vršovice, somebody perfunctorily sprayed over the old mural I knew outside of the wall on some old solarium and hairdressers. I had known its muddle of wide-eyed nineties tropes such as The Matrix and Edward Scissor Hands for over ten years and, as you turned that corner from the increasingly genteel First Republic blocks of Moskovská into the more neglected end of town that had last hummed with life twenty years before, it spoke to me somehow. But wouldn't I feel different about it if I had lived there? Time moves on. What right have I to say what is untouchable? In much the same way, whoever it was climbed up to paint the accusative of the name Pája (Pavel or Pavla) over the "Prague" of "My heart beats for Prague", which I had known a good few years and regularly smiled at, has as much right to do so as I have to judge them; as far as I know it could even be the same person.</p>

<p>In early 2014 <a target="blank" href="https://en.wikipedia.org/wiki/Annexation_of_Crimea_by_the_Russian_Federation">the Russian Federation annexed The Crimea</a>. A handful of years before, I had listened to Orlando Figes talking about the ongoing strategic importance of the area at Hay-on-Wye. At Krymská, the tram stop in Vršovice named after The Crimea which I passed through most days, <a class="faded-yellow" target="blank" href="https://praha.idnes.cz/foto.aspx?r=metro-praha&c=A140306_170125_co-se-deje_rab&foto=JBS51c572_201490C0149BECA3E402D7402530954261B5.jpg">the name was changed to Ruská</a>, "Russia's". In the next few weeks <a target="blank" href="http://www.startvrsovice.cz/ostatni_akce.html">over a hundred crosses appeared</a> in the patch of land beside the stop with the name of <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/List_of_people_killed_during_Euromaidan">the victims</a> of the Euromaidan protests in the Autumn and Winter of 2013 - 2014. It was around this time that a large Ukrainian flag appeared beside the stop with the words "VČERA MY DNESKA VY" ("YESTERDAY US TOMORROW YOU.") This didn't last so long. The flag itself was changed into <a target="blank" href="https://www.google.cz/maps/@50.0719673,14.4471202,3a,75y,10.02h,82.3t/data=!3m6!1e1!3m4!1stYwAmO7Of8qyuMnUNPZq_g!2e0!7i13312!8i6656?dcr=0">a glorified tag</a> within what might have been a week or two. The last couple of times I found myself on Krymská, Prague's "little Berlin", anti-Maidan grafitti talking of Ukrainian fascists was winning out.</p>

<p>When you "read" a city, it's not always nor even primarily the equivalent of blue plaques and street names you're looking for.</p>

<p>There would be an article here or there, a film with guest speakers, a conversation, but for the most part we all forgot the Ukraine pretty quickly and it would be a couple of years before a book like Eric Tabery's recent <a class="pink" target="blank" href="../../../wiki/index.php/Opuštěná_společnost">Deserted Society</a> would remind me just how the debate got hijacked by populist trends and immigration fearmongering before it had even got going. Despite the continued homogeneity of Czech Society, "Death to Islam" graffiti and stencils were cropping up everywhere and the kind of nuanced conversation about the international situation that Karel Schwarzenberg tried to bring to the presidential election in 2013 would be defeated by the same underhand tactics and vitriol that worked for Miloš Zeman that year.</p>

<p>Back to our photo. The mural, which was reportedly crowd-funded, captures <a target="blank" href="https://en.wikipedia.org/wiki/Andrej_Babi%C5%A1">Andrej Babiš</a>, the current prime minister of the Czech Republic. At the time I took the photo from what I guess must have been the number 25 tram, he was the minister of finance and the leader of ANO, the political party he had formed a few years before. The quote is taken from <a target="blank" href="https://www.irozhlas.cz/zpravy-domov/chovancovi-a-babisovi-se-nelibi-ze-ceska-posta-umoznuje-nakup-bitcoinu_201501221549_jpiroch">an interview</a> with Český Rozhlas (Czech Radio) in which Babiš reacted to the news that Czech Post was selling bitcoin. It reads:</p>

  <p class="quote">"For me it's a shock. I really don't know what it is and as far as I know nobody pays with bitcoin."</p>
  
<p>The mural was painted to publicise the 2016 Hackers Congress at Paralelní Polis, the cafe, hacker space, and home of the "Institute of Crypto Anarchy" which is named after <a target="blank" href="https://en.wikipedia.org/wiki/Parallel_Polis">a concept</a> by dissident Václav Benda in connection with Charta 77. Paralelní Polis was co-founded by self-styled Havel's Teenagers, <a class="faded-yellow" target="blank" href="https://en.wikipedia.org/wiki/Ztohoven">Ztohoven</a>, an underground art collective known for their pranks, in collaboration with a Slovak hacker, funded by a number of wealthy backers seeking to make use of their subversive credentials. This latest provocation could be viewed as a characteristic attempt to troll the Minister of finance. Indeed, Echo 24, a newspaper started by a number of editors and journalists who left leading broadsheet Lidové noviny after Babiš's Agrofert had bought the newspaper's holding company, described the mural as Ztohoven laying into Babiš.</p>

<p>I had discovered Paralelní polis a year before and had spent a fair amount of time there planning individual workplans for the kids in my class without appropriate materials when I still didn't have the internet at home. Many of their aims seemed familiar to me. I was there when I heard about Ztohoven's latest stunt, climbing up on Prague Castle to steal the presidential flag and hang a large pair of red boxer shorts there in its place. In my last week in the world of Montessori, my fourth year students would riff on this with a carboard mockup as they played Miloš Zeman.<sup>2</sup> In spite of this I was ambivalent about the place from the beginning not only because of my growing ambivalence with bitcoin. I had turned up my first time with a Ubuntu phone which, admittedly, was a mistake, but the fact that it was all so set up to leverage Google and Apple with branded QR codes to buy freedom sat ill with me even before they put up the large screen TV so you could instagram your coffee and publicly congratulate yourself for consuming with so forward-thinking a unit of exchange.<sup>3</sup> Before this screen, which I would publish to several times with various degrees of self-disgust, there was the screen over the door to the toilets, the co-working space, and the Institute of Crypto Anarchy.</p>

<p>At the Hackers Conference, which I attended, the name Ayn Rand came up again and again, echoing the purely economic, Nozickian version of liberty of the books on Austrian economics scattered around the place. The difference here was, it had seemed to me now for some months, that while Nozick's anarchist vision, according to my political tutor at university, was that we could start from scratch and only then permit money, wealth, power and whatever else to accrue to individuals in a stateless utopia, whereas with bitcoin, it would inevitably be an informed elite (and not so much a broadly informed elite so much as the self-selected groups who choose to inform themselves in many cases almost exclusively in the field of economics and technology) who will not only benefit, but, irrespective of whether one or another coin may prove to be a Ponzi scheme,<sup>4</sup> as a consequence of the inflationary-by-design economics of bitcoin and all coins forked from it, early adopters will reap rewards in ways which will make our dollar or fiat currency billionaires and oligarchs look powerless.<sup>5</sup></p>

<p>While I was a teacher trying to get a handle on science, history, geography, maths, feel my way into Montessori philosophy, the needs of each of my students, the ways they understand the world, and the extent and the limitations of their motivation, language, and executive function, I did not have the mental resources to write. At the end of my first year as a class teacher in 2016, a novel called <a class="pink" target="blank" href="http://www.marginalie.eu/wiki/index.php/Going_Dark_(novel)"><em>Going Dark</em></a> inserted itself into my mind. In August, mid-way through a first typewritten draft, I saw I would have to park it up again as the demands of teaching increased again. It would soon prove to be impossible to commit to even those ostensibly non-creative aspects of work on the novel such as writing up those manuscripts or reading around its various subjects: the characters, themes, places, an emotions came alive again to a degree which was clearly incompatible with doing my job. This was also to prove to be a trying academic year.</p>

<p>Though the 2017 reboot of a novel called <a class="pink" target="blank" href="http://www.marginalie.eu/wiki/index.php/Call_Them_Soldiers"><em>Call Them Soldiers</em></a> would incorporate a pessimistic hypothesis of what an authoritarian regime could do with the blockchain, the dystopian tenor of <em>Going Dark</em> represented an examination of only one of the divergent potential dispositions of cryptocurrencies and smart contract technologies; dispositions which may be enabled or defeated in the system of complex adaptive systems these technologies exist in and of. At the very least, I thought that the dystopian and pessimistic analysis of bitcoin and blockchain technologies warranted an airing as a corrective to the ubiquity of utopian accounts in informed circles.</p>

<p>It would be some time before I really would learn about some of the figures associated with the place, including those involved with Ztohoven. I learned that Eric Tabery's Respekt had taken a swipe at Paralelní polis early on for its association with some of the economic and political elites that they claimed to be trying to subvert. Even Václav Benda didn't come out so well. Just as the communists could look constructively engaged during fasism and the Catholics could appear to be liberal in the context of Polish communism, appearing to make all the right choices, there were those in Charta 77 whose dispositions did not incline them to sainthood any more than Aung San Suu Kyi once their troubles eased and if it may be easy to forget that Havel was little more than a useful idiot in terms of humanitarian intervention and "<A target="blank" href="https://en.wikipedia.org/wiki/The_Great_War_for_Civilisation">The Great War for Civilisation</a>", Benda appears to have gone beyond the Jesus Christ of the Czechoslovakian dissident struggle in <a target="blank" href="https://en.wikipedia.org/wiki/The_Great_War_for_Civilisation">siding with Augusto Pinochet</a>. I didn't dig up the article, which was behind a pay wall, for some time. When I did, I was already working in the coworking space on the first floor, paying in bitcoin. I learned that one of the main donors was a philanthropist involved in algorithmic trading, a sometime presidential candidate who had designs on changing the electoral system.</p>

<p>A sponsored mural like this, whether it is crowdfunded or not, will likely always be taken in some quarters as an invitation to street artists to subvert the message. A billboard is a billboard is a billboard but a mural may be thought to be misappropriating the notional authenticity of street art. Whatever may be thought of the sincerity of Ztohoven's leveraging of Babiš, the artist who had the last word was leaving little in the way of ambiguity. "I steal everything." they wrote over the original text in Slovakian. "Sorry jako". The last sentence is key. "Jako" here is a <a target="blank" href="https://en.wikipedia.org/wiki/Filler_(linguistics)">filler</a> word, used in Czech much as "like" is used in colloquial English. The phrase together would be taken by some to be a word or phrase of the year. Andrej Babiš used it in irritation during an interview with Czech television in which he was asked about his income up to the point that he bought the debts of the firm Agrofert

  Soon after this presumably genuine graffito hit its target, the mural was painted over, not by another, but by an abstract black and white pattern.</p>
  
<br><br>

<!-- Footnotes need not be considered a part of the content in terms of the license ie. they may be removed and/or placed inside of a commented out section etc. If they are included, they must be preserved in their current form in terms of the text visible in a web browser. -->

<p class="footnote"><sup>1</sup> With the exception of films such as Such efforts likely benefit from distance. In recent years it is in fact Polish efforts to tell the stories of Czech History which have in fact found the most success both in terms of <a target="blank" href="https://en.wikipedia.org/wiki/Mariusz_Szczygie%C5%82">literature</a> and <a target="blank" href="https://en.wikipedia.org/wiki/Burning_Bush_(mini-series)">film</a>.</p>

<p class="footnote"><sup>2</sup> "The President is an idiot" graffito at Vltavská is presumably illegal in form. At the time of publication, however, that very same speech act had been defended by a court case. The children in my class were aware of this having heard one of the parents' recollections of the events of 1989 in which he referred to it. They had, in addition, seen and discussed an interactive play about democracy, and had discussed a number of contemporary issues including the US presidential election of 2016. They were, in the main, as capable of understanding the significance of participating in a satirical performance as many of the adults I know.</p>

<p class="footnote"><sup>3</sup> The original notes I made in the Radical Transparency repo on my fifth visit in August, 2015, shows more or less what I was thinking about this supposedly revolutionary economic mode of taking back control / taking over (essentially, I considered it revolutionary in precisely the same manner as Thatcher was revolutionary):</p>
<p class="footnoteblockquote">"...ultimately consumerism is consumerism however you go about it. Today there were two groups at the place underlining this. The first was a family dropping in from New York. The father wanted to buy breakfast. Paralelní polis don't do breakfast, so they bought cake. With bitcoin, of course, but likely bitcoin bought with cash, as mine is, meaning that going out and buying breakfast or cake is simply doing what Americans were told to do to heal themselves and their community and I don't know what else immediately after September 11th, 2001: shop. The second were what looked to be an an odd gay couple, one of whom had an orange bitcoin-branded bandana on and an orange bitcoin-branded t-shirt. The other filmed him on an ipad as he toyed with the paper wallet machine and paid for his coffee. You are buying coffee, but also buying the experience of buying coffee with crypto currency, which is something else, but in essence precisely the same kind of something else as when you are buying the sense said to be sold with a Starbucks (to a certain demographic of course, but a very broad one at that) that you are buying a coffee with the idea that you are buying the experience of <!-- I don't know how long this video will be up on YouTube but it currently links to Slavoj Žižek talking about the experience of buying a Starbucks coffee --><a target="blank" href="https://www.youtube.com/watch?v=P18UK5IMRDI">buying a coffee with a social conscience</a>."</p>

<p class="footnote"><sup>4</sup> I don't have an answer on this except to say that I have the strong impression that many of the people involved in bitcoin don't give a damn whether it turns out to be a <a target="blank" href="https://en.wikipedia.org/wiki/Ponzi_scheme">Ponzi scheme</a> or not, and by the observation that the survival and de facto dispositions of many an institution both more and less democratic than Bitcoin and the altcoins that came in its wake approximate to the sum total of the conventions defined and maintained by the morals and dispositions of the various "stakeholders" who interract with it (as variously multiplied and diminished by their status or resources).</p>

<p class="footnote"><sup>5</sup> To my mind, and to the avowedly elite, if not elitist, author of <a target="blank" href="../Criticism/Democracy_in_Europe.html">Democracy in Europe</a>, and, differently, to the elite but non-elitist <a target="blank" href="https://en.wikipedia.org/wiki/John_Gray_(philosopher)">John Gray</a>, the narrow focus on the economy of Thatcher-style ideologues of <a target="blank" href="https://en.wikipedia.org/wiki/Milton_Friedman">Milton Friedman</a> and <a target="blank" href="https://en.wikipedia.org/wiki/Friedrich_Hayek">Friedrich Hayek</a>-style economic thinking, is the primary cause of the corrosion of the conventions of debate that sustained our democracies in their healthiest days, a debate shaped in the main by interactions between politicians of the left (whose conventions and dispositions were governed, in Europe at least, by a long-preeminant social democratic tradition) and of the right (whose conventions and dispositions were shaped by the manufactured traditions of an ambivalently post-enlightenment, pre-<a target="blank" href="https://en.wikipedia.org/wiki/Washington_Consensus">Washington Consensus</a> Christian tory / whig dichotomy). It is for this reason that those elites, whether they be the old new money oligarchs and philansthropists skewing what too often passes for civil society today, or those variously-overlapping elites of the cryptocurrency vanguards, who have informed themselves in primarily or exclusively economic ways, might not be considered to have made the kind of intellectual choices which foster debate or lead to a politically-informed citizenry. Whether or not they thereby have the wherewithal to reform the economic system to their own multiple and exponential advantage should be considered a separate question from whether we should applaud their efforts. Declaring <a target="blank" href="https://twitter.com/hashtag/iamsatoshi">#IamSatoshi</a> is not quite the same as declaring "<a target="blank" href="http://knowyourmeme.com/memes/i-am-spartacus">I am Spartacus</a>" though either is susceptible to abuse. The <a target="blank" href="https://en.wikipedia.org/w/index.php?title=Satoshi_Nakamoto&oldid=817902803">current revision</a> of <a target="blank" href="https://en.wikipedia.org/w/index.php?title=Satoshi_Nakamoto">the Wikipedia page on Satoshi Nakamoto</a> makes no mention of the possibility that Satoshi was [a team] associated with or working for an intelligence agency. The <a target="blank" href="https://en.bitcoin.it/w/index.php?title=Satoshi_Nakamoto&oldid=64573">current revision</a> of the <a target="blank" href="https://en.bitcoin.it/w/index.php?title=Satoshi_Nakamoto">corresponding page</a> on a (<a target="blank" href="https://en.bitcoin.it/wiki/Special:CryptoPayment">pay-to-edit</a>) <a target="blank" href="https://en.bitcoin.it/wiki/Main_Page">Bitcoin wiki</a> goes further, <a target="blank" href="https://en.bitcoin.it/w/index.php?title=Satoshi_Nakamoto&oldid=64573#Possible_identity">claiming</a> that the design and implementation of bitcoin makes the identity of its creator "irrelevent and only of interest for historical reasons". Now it may be the case that for reasons unclear to me, the likelihood that Satoshi was an agent, client, or asset of one or more state intelligence service, is less likely than any of the other candidates listed on the (English) wikipedia page or <a target="blank" href="https://en.wikipedia.org/wiki/Talk:Satoshi_Nakamoto">talk pages</a>, but none of the reasons given for various speculations relating to Satoshi's identity are sufficient or even logically sound bases for the exclusion of the possibility, and indeed, all of them appear rather naive given that an individual or team capable of consistently cryptographically and behaviourally securing an identity against even the moderately well-resourced attacks of non-technologically-sophisticated mainstream media organisations let alone the efforts of those intelligence services who were out of the loop (whose researches we would have not way of knowing about until they become serviceable), is likely capable of also spoofing some pattern of language or diurnal habits. Whatever the truth of this, it seems highly improbable that some of the well-resourced intelligence services of all or some of the nation states would have been aware of Satoshi and Bitcoin by the time somebody reportedly <a target="blank" href="http://uk.businessinsider.com/bitcoin-pizza-10000-100-million-2017-11">bought two pizzas for 10,000 bitcoins</a> in 2010. Even if some quirk of bureaucracy or groupthink prevented these (generally fragmented) intelligence services from buying bitcoins at this time, then many of their workers would have had the opportunity most people first reading about cryptocurrencies through <a target="blank" href="https://arstechnica.com/tech-policy/2017/11/sec-warns-that-celebrity-cryptocurrency-endorsements-may-be-illegal/">celebrity endorsements</a> would not have for seven years by which time any well-managed investments would have been literal orders of magnitude greater than any which could now be made. Since many of the people behind Bitcoin and related technologies are professed believers in free speech who tend exclusively to talk about it in terms of their assertion of financial transactions as speech acts, we might wonder which elite we are benefitting by buying into this technology (financially and economically) and whether we might not be taking the current radically unequal distribution of money and power as an input into a radically unequal distribution with an even more entrenched ideological <a target="blank" href="https://www.newyorker.com/magazine/2017/12/18/jim-simons-the-numbers-king">aversion to taxation</a> than we see today. We might wonder whether, by the time we figure out who Satoshi is, if <em>we</em> ever do figure out who Satoshi is (which may mean something different than whether it is revealed to us in any more meaningful a manner than the trope that we all are, as <a target="blank" href="https://en.wikipedia.org/wiki/You_(Time_Person_of_the_Year)">we all were Time person of the year in 2006</a> and let it go to our heads just as much as any of the others), it might not be too late to discover that their identity was unimagineably historically significant as well as of historical interest. We might discover that, as the "Bitcoin wiki" anti-spam check perhaps demonstrates as well as the multiple failures of the mainstream media to grasp the basic issues in its coverage, the Bitcoin community is prone to both groupthink and utopianism. Whether we then look back and decide that further signal boosting that capitalist favourites, the risk-seeker, or the economic monomath, or the intelligence operative, or indeed the geek, was a bad idea, good luck rolling back to even the multifarious inequalities of the cash society we know today or that superlative anonymous technology (practicably speaking in all cases that do not lend themselves to the stipulation of payment in that movie staple of non-consecutive bank notes) of the coin or banknote.</p>

<!-- -->

<br><br>

<!--
<p class="right"><img src="../../../images/by-nd.png" width="100"></p>
-->  

<br><br>

<footer>
  <p class="center">- 0 -</p>
  <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
  <!-- <p class="center">CC0</p> -->
  <!-- <p class="center">CC BY</p> -->
  <!-- <p class="center">CC BY-SA</p> -->
  <!-- <p class="center">CC BY-ND</p>  -->
  <!-- <p class="center">CC BY-NC</p> -->
  <!-- <p class="center">CC BY-NC-SA</p> -->
  <!-- <p class="center">CC BY-NC-ND</p> -->
  <br>
  </footer>
</html>
</body>
