
<html>
  <head>

    <title>Torrents</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/marg-main.css">
  </head>
  <body>
    <header>
	<br>
	<div class="row">
        <div class="col30">
          <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
          <p>&nbsp;&nbsp;CC BY-NC-ND</p>
        </div>
        <div class="col30">
          <p class="center"><strong>Torrents</strong></p>
          <p class="center"></p>
        </div>
        <div class="col30">
          <p class="right">12-02-18 - v0.1.1</p>
        </div>
        </div>
    </header>
<br><br>
<div class="photo-drk-right">
  <a data-flickr-embed="true"  target="blank" href="https://www.flickr.com/photos/bebal/6147139979/" title="Share by Bernd Baltz"><img src="https://farm7.staticflickr.com/6191/6147139979_8c562fddff.jpg" width="500" height="297" alt="Share by Bernd Baltz"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <h5 class="marker-white">Share by Bernd Baltz</h5>
</div>

<p>Occasionally I will record videos and podcasts and release them as torrents. They will be scattered over the site, but I will collect them here with a handful of notes. Why torrents? Well, first of all, torrents are about sharing. Most people understand torrents as being a way to download illegal content. This is understandable: torrents are indeed most often used to share content that is legally restricted. Torrents, however, are content-neutral, and there are many legitimate, legal torrents, including <a class="orange" target="blank" "The Pirate Bay: Away From Keyboard. A revealing film about the torrent pioneers. (Magnet Link.)" href="magnet:?xt=urn:btih:85cd8a7859f41e763e194e575093a2e2ab0ea2cd&dn=TPB+AFK+The+Pirate+Bay+Away+From+Keyboard+2013+x264+AC3+HDTV+&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969">this film</a> about (illegal) torrent sharing pioneers, The Pirate Bay. Torrents are also widely used to reduce the distribution costs of open source software projects. <a class="orange" target="blank" href="https://mirrors.kernel.org/qubes/iso/Qubes-R3.2-x86_64.torrent">Here</a>, for example, is a link to a torrent of <a target="blank" class="biro" href="https://www.qubes-os.org/">Qubes OS</a> 3.2, though you would be better advised to download the latest version from <a target="blank" class="biro" href="https://www.qubes-os.org/downloads/">their website</a>. <a target="blank" class="biro" href="http://www.publicdomaintorrents.info/">Public Domain torrents</a> has a number of films. If you haven't seen <a target="blank" class="biro" href="https://en.wikipedia.org/wiki/Tom_and_Jerry_(Van_Beuren)">Van Beuren's Tom and Jerry cartoons</a> of the 1930s, <a class="orange" target="blank" href="http://www.publicdomaintorrents.info/">Piano Tooners (1932)</a> and <a target="blank" class="biro" href="https://en.wikipedia.org/wiki/Tom_and_Jerry_(Van_Beuren)">Pencil Mania (1932)</a> both seem like good fun.</p>

<p>Now, there are other ways to get your hands on legal content. <a class="biro" target="blank" href="http://www.openculture.com/">Open Culture</a>, has plenty of creative commons and public domain <a class="biro" target="blank" href="http://www.openculture.com/freemoviesonline">movies</a> on-line, for example, all of which are embedded from YouTube. At <a class="biro" target="blank" href="http://openvault.wgbh.org">OpenVault</a> you can watch all kinds of documentaries and old footage, from <a class="biro" target="blank" href="http://openvaul.wgbh.org/exhibits/julia_child/media#tabs">Julia Childs</a> to a collection entitled <a target="blank" class="biro" href="http://openvault.wgbh.org/collections/war_peace.interviews">War and Peace in the Nuclear Age</a>. There will be many other such that probably beat the crap out of whatever home page you have now, and a regular browse would almost certainly turn up more edifying inputs than Facebook. But the centralisation of the "world wide web" is a problem that works against the open and democratising effect commonly thought to be associated with "the internet" (the two terms are not in fact synonymous), though it is wise to remember that this openness <a target="blank" class="biro" href="https://policyreview.info/articles/analysis/myth-decentralised-internet">may be illusory</a> for all but the most politically woke and technically adept users.</p>

    <p>I first started thinking about using torrents to distribute content long before I either conceived of Marginálie or figured out how I could go about doing such a thing technically. The idea was, I suppose, that a lot of this stuff could be passed around by a community of the curious and the variously-informed, and that the initative tests and barriers to entry all of this entailed could mean that this would be a community of individuals who were rather more committed to engaging with the content than is typically the case when we come across some auto-play video on some patch of the "internet" operated by a major corporation. Additionally, the difficulty of finding such content could lead those who find it to make more of an effort to pass it around as we so naturally do when we find a decent bar or independent record shop on a forgotten side street. This process could lead to the filtering and the development of content before such a time as it should be uploaded somewhere more accessible either by myself or a community member. Indeed, creative commons licenses could ensure that decent content would make it out sooner or later, whilst content which was not of interest to the community could be dropped.</p>

    <p>Some of the content shared here could be improved. The video and audio of the first screengrab is out of sync in the last few minutes, for example. I do not have the bandwidth or resources to attend to all of this stuff. If others do, they might change some of these files and reshare, letting me know.</p>

<p>Once this website starts getting a few hits, and people start downloading some of this material, considerate use of torrents will make a great difference.</p>

<h3>Video podcasts</h3>

    <p class="flush"><a class="orange" target="blank" href="pocketapocketa_November_2016_raw.torrent" download>pocketapocketa November 2016</a></p>

<div class="twocolumns">
  <p>A fairly poor quality 25-minute monochrome video about <em>Radical Transparency</em>. Recorded on 18th November, 2016, after the presidential election, this overlaps to a degree with the introduction to Radical Transparency below. I begin by reflecting on my time working at the Apple School.</p>
  <p>I go over <a target="blank" class="biro" href="https://en.wikipedia.org/wiki/Git">git</a>.</p>
  <p>I discuss <em>A Portrait of the Artist as a Young Man[ic Depressive]</em>, which remained an important part of Radical Transparency until the end and may yet feature in Marginálie. I then talk about the essay <em>What We May be Judged on</em> and its origins in a magazine article on <a target="blank" class="biro" href="https://en.wikipedia.org/wiki/Bohumil_Hrabal">Bohumil Hrabal</a>, an essay I hope to develop for Marginálie Zero.</p>
  <p>If this video overlaps with one or two of the audio podcasts below, it does so after the election of Trump and its focus is more on what is necessary for us to do as citizens.</p>
  <p>I mention <em>Charta 17</em> which I threw together on November 9th and never did anything with.</p>
  <p><a target="blank" class="biro" href="https://twitter.com/leashless">Vinay Gupta aka @leashless</a> comes up again as I discuss the origins of <em>What We Talk About When We Talk About &#x2588;&#x2588;&#x2588;&#x2588;</em>.</p>
</div>

<!-- <p><a class="orange" target="blank" href="pocketapocketa_November_2016_raw_alt.torrent" download>pocketapocketa November 2016</a></p> -->

<h3>Screencasts</h3>

<p class="flush"><a class="orange" href="An_Introduction_to_Marginalie__1.mp4.torrent" download>An Introduction to Marginálie</a></p>

<div class="twocolumns">
    <p>An introduction to Marginálie is a screencast of krozruch navigating the website and a handful of others related to this project and discussing what is to come. It was recorded in February, 2018.</p>
  </div>

<h3>Audio podcasts</h3>

    <p class="flush"><a class="orange" href="An_Introduction_To_Radical_Transparency.ogg.torrent" download>An Introduction to Radical Transparency</a></p>

    <div class="twocolumns">
      <p>Recorded in in July, 2015 at my old writing hovel at bohémka, is an introduction to a project that preceded Marginálie. <em>Radical Transparency</em>, as it was called, was an attempt, I suppose, to stop trying to pass as neurotypical, to stop simultaneously trying to chase some unattainable dream of a normal functional life from which I might then begin to start dedicating myself to writing. I had realised the folly of trying to <em>correct myself</em>.</p>
      <p>Like Marginálie, Radical Transparency from its inception tackled what it was to be marginal in all manner of ways. Where it differed was that, despite its rather tentative, even ambivalent nods towards community involvement, it was solipsistic. Indeed, though I had the link as my personal twitter account for a long time, I might have explicitly shared the link once or twice, and regularly had nightmares about the idea that somebody might have read it. It was up on GitHub for a couple of years. In that time, I know of one person who cloned it, somebody on the obscure social media platform, <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Twister_(software)">Twister</a>. She proclaimed to like it, though, being French, she didn't understand much of it.</p>
      <p>In the two years or so that I worked on Radical Transparency, I wrote fiction, non-fiction, began to recall, systematise, and sketch out all of the writing projects I had worked on in the past, and plan for what I would do with them. I also first began to explore and develop the ideas which will be put to use in Marginálie.</p>
      <p>This 30 minute audio podcast discusses some of the background of the project, including some of the people who had influenced me over the years which preceeded it. My stance towards much of this has changed, without a doubt, but it might remain of fringe interest to somebody.</p>
    </div>

<br>

<p class="flush"><a class="orange" target="blank" href="An_Introduction_to_Radical_Transparency__2.ogg.torrent" download>An Introduction to Radical Transparency 2</a></p>

<div class="twocolumns">
  <p>A 30-minute audio podcast, this time from September, 2015, in which I continue to discuss <em>Radical Transparency</em>. This time, I talk a little more about <em>Ratchets</em> or <em>What We Talk About When We Talk About &#x2588;&#x2588;&#x2588;&#x2588;</em>, the essay I was working on about surveillance. I talk about my ego as an invitation to struggle, about how I worry about whether my working in this field was simply autistic perseveration, whether my sitting for hours reading on the <a class="biro" target="blank" href="https://tails.boum.org/">Tails</a> operating system about data mining and surveillance and manipulation.</p>
  <p>It discusses my drift towards the idea of open source and creative commons licensing and my doubts and fears concerning the latter. It discusses my experience of life as "palimpsestuous" with a "frivolous" example of the reveries I experience constantly. I discuss development of the novels and the worlds I have imagined and lived with and the way that they grow out of "narrative tangents" which shoot off all the time from my expeience.</p>
  <p>I talk in more details about some of the kinds of writing which could be communally developed, including another frivolous example of a novel about the travels of the Bohemians football team to Australia in the early days of Czechoslovakian independence under T. G. Masaryk, or another old idea I would likely never develop myself, about a young man travelling not, in fact, from Czechoslovakia as I say in the podcast, but from up in Nový Bor in the Liberec region of the Sudetenlands of what is now the Czech Republic, to my own glass town in the British West Midlands.</p>
  <p>My enthusiasm for this style of writing is perhaps a little forced here and was not typically so marked, the examples I give are, precisely because they are the ideas I have never considered developing myself, rather slight or niche, but I suppose the possibilities of collaborative writing may be apparent from it.</p>
  <p>In the last few minutes, I discuss <em>Call Them Soldiers</em> and <em>Family Fortunes</em> as novels that I would like to develop myself. I do not discuss the reasons why I would consider putting these novels out there in incompleted form. This was to attempt to outsource my executive function by having people ask after their development or putting an extra, external pressure on myself to do so.</p>
  <p>This was the second day of my time as a class teacher. Once or twice, I talk about teaching and the demands it makes on my time. I would teach for two more years. In retrospect, because of the conflicts between all of these ideas and the demands of my job, these years would be hell.</p>
  </p>
</div>

<p class="flush"><a class="orange" target="blank" href="ADHD_seminar.ogg.torrent">ADHD Seminar</a></p>

<div class="twocolumns">
    <p>A 30-minute podcast which begins by discussing the difficulties of working with ADHD.</p>
    <p>Almost exclusively about ADHD and how it affects me. I talk about the difficult of relaxing and of completing projects. At this time it was much worse than it would be later and so I should do an update at some point relating to nuritional therapy etc.</p>
    <p>The story I mention, <em>Buddy</em>, stalled and then subsequently died.</p>
    <p>Towards the end of this piece, I discuss an obsession I had briefly with trying to break into the wi-fi of an expensive bike shop at the bottom of my block. I discuss this with regards to ADHD, but really it was more of an Asperger's issue, which is another thing I ought to explore some more elsewhere given that this precise compulsion is one that has got people into serious problems. One recent example is <a class="biro" target="blank" href="https://freelauri.com/">Lauri Love</a> who autism expert <a class="biro" target="blank" href="https://en.wikipedia.org/wiki/Simon_Baron-Cohen">Simon Baron-Cohen</a> has spoken up for as being somebody who has asperger's syndrome.</p>
    <p>Towards the end of this pod, I talk about how difficult it is for me to compromise myself morally. Once again, this is an autistic trait. In this instance I talk about this in terms of Montessori. I also briefly mention my plan to develop an open source educational wiki. This is another example of the impossibility of <em>not</em> thinking which is a result of both ADHD and Asperger's, both of which bring advantages as well as disadvantages.</p>
</div>

<p class="flush"><a class="orange" target="blank" href="As_a_Graphic_novel.ogg.torrent">As a Graphic Novel</a></p>
<div class="twocolumns">
  <p>A 45-minute pod from 29th October, 2015.</p>
  <p>This begins by mentioning Harvey Pekar's <em>American Splendour</em> which I, characteristically (see ADHD Seminar, above), I finally got around to getting my hands on a month or so ago after having regularly thought about it for years. It goes into a discussion of the command-line email client, <a target="blank" class="biro" href="https://en.wikipedia.org/wiki/Mutt_(email_client)">Mutt</a>.</p>
  <p>I talk about slacker films, including Richard Linklater's Slacker and graphic novels, and those things that had helped me to feel more normal. I talked about drifting away from these discoveries.</p>
  <p>Listening over this again, I cannot help feeling that social media is in the background. When things come to us, we drift towards the defaults more often than we do when we have to make an effort to find culture.</p>
  <p>I am here reaching towards something like <a target="blank" class="green" href="../Issues/Zero/Plastic_Paddy.html">Plastic Paddy of the Universe</a></p>
  <p>I do believe I compare myself at one point to <a target="blank" class="biro" href="https://en.wikipedia.org/wiki/Daniel_Johnston">Daniel Johnston</a>.</p>
  <p>I guess there is a postscript to this in the sense the "the jazz brunette" is (or would become) Woodstock.</p>
</div>



<p class="flush"><a target="blank" href="A_Deadline__24th_November__2015__edit.ogg.torrent" class="orange">The Unforgiving Minutes - A Deadline, 24th November, 2015</a></p>

<div class="twocolumns">
  <p>Intro: <a target="blank" class="biro" href="http://freemusicarchive.org/music/The_Agrarians/Last_Joplin_Blues/Terrible_Control">Doctor Talos Answers the Door by Doctor Turtle</a> (CC BY)</p>
  <p>Outro: <a target="blank" class="biro" href="http://freemusicarchive.org/music/The_Agrarians/Last_Joplin_Blues/Terrible_Control">Terrible Control by The Agrarians</a> (CC BY-NC-SA 3.0)</p>
  <p>This podcast is the first I have come across in digging them up from my old Mac in which I use an intro and an outro, suggesting that I am beginning to take the idea of podcasts more seriously. Looking back, this was a couple of weeks before I get together with Woodstock. I had bought a new microphone - a big investment for me - and I was looking to launch <em>Radical Transparency</em> alongside some of these podcasts.</p>
  <p>In this one, I discuss some reveries I had been having about problems at work, talk about Donald Trump, about my plans for the podcasts, and discuss a <a target="blank" class="green" href="../Issues/Zero/Passport.html">deadline</a> I had set for myself to publish something by the time I came to renew my last British ten-year passport.</p>
  <p>I didn't make the deadline, but I quit my job just after this period was up, and realised this deadline had been running as a daemon in the back of my mind for some time when I was first putting together ideas for Marginálie.</p>
</div>
<p class="flush"><a class="orange" target="blank" href="Discipline_and_Regret__29_11_2016.ogg.torrent" download>"Discipline and Regret"</a></p>

<div class="twocolumns">
  <p>Towards the end of listening to this 1 hour audio podcast, which I have been doing full of anxiety (I am good at that) and worrying about all of the deadlines I am missing for Christmas and stressed about how I am going to have to stop writing this latest draft of the ever-expanding introduction to <em>Call Them Soldiers</em> to take a break for the Christmas season just as it all seems most important, I sit down to write these notes about it and my first thought is "peak asperger's". In fact, what I mean by this is peak ADHD and asperger's. This reflects the fact that I am listening while confronting the messy chaos of the flat (neither of us is gifted at keeping order), the near-impossibility of the logistical demands Christmas places upon me and the anxiety brought about by change and external duties that conflict with my own projects, but also the fact that with the podcasts I have listened to today, I am confronting the difficulties of the life I had in the past, the size of the projects I have taken on, and the struggles I have had in the past to focus on one thing. I am also confronting here the peak of the technical focus of this project which occurred, I suppose, when I had too little time to consistently write and the fact that sometimes, when I think of these things, I hate myself for having become so stereotypically aspergic that I can sit down and talk about git and proxies and torrents and all of these things which might be important or significant or somehow objectively critical at this historical juncture, but which are also just plain <em>weird</em>.</p>
  <p>It is December, 2016, and Trump is in the White House or Mar-a-Lago or on the fairway, and I am a class teacher in one of the most stressful terms I could imagine with sociopathic parents hounding us constantly. <em>Going Dark</em>, a novel I had started writing the summer before and which came up in the paranoia that ramped up that second half of 2016, has stalled with the new term. I am ill, in part because of the necessity of constantly repressing my own nature. I talk about Paralelní polis, the bitcoin cafe, coworking space and Institute of Crypto Anarchy. I discuss systemic candidasis and my having found a doctor who actually does something for me but also who is a bone fide conspiracy theorist. I talk about how I have been writing a story for <em>A Portrait of the Artist as a Young Man[ic Depressive]</em>.</p>
  <p>This is the first podcast I have come across so far where I talk about my ideas for what will become Marginálie and where I first begin to take seriously the idea that I could earn a living from donations.</p>
  <p>This particular podcast makes me feel uncomfortable, vulnerable, marginal, weird.</p>
</div>

<p class="flush"><a class="orange" title="A 45 minute audio podcast from 4th July, 2017 when, in the first days I was working full-time on my writing, an old novel I began working on in 2008, Call Them Soldiers came alive again as 'a short story'." href="Call_Them_Soldiers-reanimated.torrent" download>Call Them Soldiers - reanimated</a><p>

  <div class="twocolumns">
    <p>A podcast from the time <a href="../Issues/Zero/Call_Them_Soldiers/index.html" class="green" title="The page for Call Them Soldiers in the draft of Issue Zero">Call Them Soldiers</a> was first coming alive again in the summer of 2017 when I had first started to dedicate myself to writing full time. A page of notes on the podcast is included in the torrent.</p>
  </div>

<br><br>
<footer>
  <div class="row">
  <div class="col30">
    <p>&nbsp;</p>
  </div>
  <div class="col30">
    <p class="center">&nbsp;<!-- pto -->.</p>
  </div>
  <div class="col30">
    <p class="right"></p>
    <p class="right"><a class="null" title="Go home." href="../">marginalie.eu</a></p>
  </div>
  </div>
  <br>
</footer>
  </body>
</html>
