<html>
  <head>
    <title>Toast - The Flapjack</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../css/marg-main.css">
  </head>
  <body>
    <header>
      <!-- <p class="center">Marginálie.eu</p> -->
      <!-- <p class="center"> by </p> -->
      <!-- <p class="center">- 0 -</p> -->
      <br>
     <div class="row">
	<div class="col30">
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch">krozruch</a></p>
	  <p>&nbsp;&nbsp;<a class="null" target="blank" href="license.html">CC BY-SA</a></p>
	</div>
	<div class="col30">
	  <p class="center">Toast - The Flapjack</p>
	</div>
	<div class="col30">
	  <p class="right">13-01-18 - v0.1.0</p>
	  <p class="right">prewriting</p>
	</div>
	</div>
    </header>
<br>
    <p>"You must have the constitution of an ox". This, my boss, Dave, at the Shell petrol station in Sclenmunster. It may have been I wrote the word on one of those Ernie Ball Super Slinky guitar string pouches that served as excellent bookmarks. I would fill them up with words I didn't know, or didn't know well, and look them up in one of the two dictionaries we had at home. It's 1997 and I have my first proper job working on a conveyer car wash. On the noticeboard in the pokey little kitchen there is a company-wide memo about <a href="https://en.wikipedia.org/wiki/Ken_Saro-Wiwa">Ken Saro-Wiwa</a>, the late environmental campaigner, writer, and president of the Movement for the Survival of the Ogoni People. If anybody from the press was to drop by in Sclenmore and ask us about the Royal Dutch Shell company's alleged involvement in Saro-Wiwa's rigged trial and murder, we were to decline. I read it, I guess, while waiting for the kettle making those endless cups of strong black, sweet coffee Dave used to shout for from his little office next door. (He was a charm-free dick, that man, and had a bright future ahead of him in the company.) I would likely have come across the name sooner or later; I had by now moved on from reading Kerrang and Metal Hammer to reading The Guardian, The Independent, perhaps The Times, a couple of tabloids, taking the papers off the stand on the front of the shop to read out back in my little office with the compressor going behind. I would listen to talk radio as I had as a kid - with all the electronical interference from the machine, we could pick up AM, not FM - I would soon start reading The Ecologist and another handful of current affairs magazines. I was currently going through my brother's old New Scientist magazines which he had brought me so I wouldn't just waste my time sitting back in my room doing nothing.<sup>1</sup></p>
    <p>He was talking about my habit of spending a good portion of the money I earned on a shift (this was likely before New Labour's minimal wage which would be introduced in my time there) on food. I had a couple of favourites. I would eat those packaged sandwiches, I suppose, but then there were also those "chocolate"-filled croissants, and, most importantly, those sticks of chocolate chip filled flapjacks.</p>
    <p>"Too English" was the reply of one of the German lads who came over to avoid military service<sup>2</sup> at the Rudolf Steiner college I worked at for a time when I offered him a flapjack I had baked with my tutees. And flapjacks are indeed peak British, if not necessarily English, though who even knows what that means. "A grain, which in England is generally given to horses, but in Scotland supports the people" said Johnson in his Dictionary of the English Language. Now, it would be hard to find a more ubiquitous food in the United Kingdom.</p>
    <p>I suppose it was at the college for kids with "special needs" where I made my first flapjacks. There is nothing to it. I had two tutees, one with <a href="https://en.wikipedia.org/wiki/Landau%E2%80%93Kleffner_syndrome">Landau Kleffner syndrome</a> and one who was diagnosed with <A href="https://en.wikipedia.org/wiki/Pediatric_schizophrenia">childhood onset schizophrenia</a> and <a href="https://en.wikipedia.org/wiki/Asperger_syndrome">Asperger syndrome</a> whom tutors regularly reported to be "drugged up to the eyeballs". They struggled with breaking eggs, let alone separating them, but measuring out some rolled oats, butter, sugar, and golden syrup, mixing it up for a while in a pan, and levelling it out into a baking tray, was well within their competence.</p>
    <p>When I worked in a youth hostel in Capel Curig, Wales, we would make flapjacks using the same golden syrup, butter, sugar, but also the little plastic tubs of jam we would give out in the morning. Once the place was closed down and I started working down the road in the Mountain Centre of England and Wales<sup>3</sup>, we would give the things out in supplies for trips out into the hills or the rivers. The lads I worked with who volunteered for the Mountain Rescue would fill their pockets with them.</p>
    <p>If I was to attempt some plausible Malcolm Gladwell-on-ketchup-style analysis of the success of the flapjack as the echt grab-and-go snack of Britain and Ireland, it would likely involve their ability to bridge the ambiguous middle stretch of the spectrum from savoury to sweet, the idea that oats were full of slow release energy.</p>
    <p>My addiction to flapjacks - and it certainly has a claim to being just that - petered out in my second stint in Prague from January 2013. You can find flapjacks here, as you can find pork pies, but you don't get them around every corner. Before that, it had taken various forms.</p>
    <p>Those flapjacks I would take back to my office in the car wash were long and thin. As far as sweetness goes, they were probably around a 7 out of 10. They were regularly studded with credible chocolate chip (I didn't, I don't think, so much yet have the habit of reading labels as I would later, though I can't be sure about that) and though they were on the soft side, were syrrupy enough not to crumble.</p>
    <p>The mountain centre was administered by some kind of trust and was, therefore run like British Leyland must have been in the nineteen seventies. In the kitchen where I worked cleaning dishes and wrapping sandwiches, one woman worked three days a week baking cakes to hand out to the paying punters being taken out on the hill and, equally importantly, for the guides who would receive a trolley full of tea and goodies after their day out on the hill. Given the amount the punters were paying, and the trifling amounts the guides were receiving, this seemed a reasonable deal in both cases, if the imperial aspect was not always favoured in the kitchen, not least by the Welsh speakers. Her cakes were excellent, though I managed to hold off on all but the chocolate eclairs and her flapjacks.</p>
    <p>It was there in 2011, going out of my mind, that I trained for the Prague marathon. I was working split shifts, had a lot of time on my hands, few friends. I was struggling with the extraverts around me who would start and end every conversation with their feet in the air explaining a route. There was nothing much to do. I had, besides, more or less given up on writing, or even the translation I had been doing to try to work through those times I could not work on my own work.</p>
    <p>I was now in my early thirties and these were still the years I struggled to get diagnosed with and treated for ADHD.</p>
    <p>In the offices at the back of the car wash, I would read, but also write. Working through books as slim as Catcher in the Rye or Mark Leech's memoir of prison life, A Product of the System, would take many weeks. Larger books such as Catch 22 must have taken months. I would get through the more significant articles in a newspapers, and my reading a variety of papers would do a lot to intuitively figure how ideology works. Meanwhile, though, I would write notes, coming home with those grey polyester trousers full of folded up credit card slips. On these would be ideas for stories, novels, films. I would sketch out mechanisms for the bicycle gearing systems I had seen on Tomorrow's World years before. There were plans for museums, for shops, a publishing house, Prolefeed Press, with a logo of a pawn. Essentially, then, this latest miscellany of notes was a continuation of the notebooks I had kept since I was a child, and which had contained everything from pictures of the sprites I would use in computer games, lines of [pseudo-]code, plans for inventions, stories, and cartoons. Undoubtedly, the main feature of all of this was quantity rather than quality. Still, when it kept on coming, there was a certain process of natural selection, and when ideas would swirl around and return sometimes in repeating iterations of an initial impulse, when they would spawn subprocesses, there was plenty which might, to continue the evolutionary metaphor, one day have legs.</p>
    <p>I am not convinced I saw a flapjack those first 20 months I spent in Prague from December 2003. I scarecely needed them. I turned up with a William Trevor collection and a handful of other books I would struggle to get through the time I was there, and also with the a pack of tablets intended to treat the fungal nail infection I had had probably going back to the time I would wear those ex army para boots to the car wash. Third time lucky, I saw out college and got to university on the turn of the century. While there, I continued to read about manic depression, a disorder I was convinced, with good cause, that I suffered from, and I would indeed by diagnosed with <a href="https://en.wikipedia.org/wiki/Cyclothymia">cyclothymia</a> in my third year and treated with lithium carbonate prophylaxis. Before then, using the internet regularly for the first time (previously, I had used computers regularly, which we forget needn't be the same thing), I would discover a Yahoo group dedicated to critical thinking for manic depressives. There I would come across studies relating to omega 3 fatty acids and other nutritional factors in manic depressive illness and other neurodevelopmental conditions. It was when, in that last year, I began to see people at the study support centre about my problems with concentration, that I saw a book on one of their shelves called Potatoes, Not Prozac! and got a hold of a copy.</p>
    <p>While there is a word for spirituality and a word for religion, words certainly for all of the variations of Christianity, and, though we may too seldom use them informedly, Islam, there is only one word in general circulation for the practice, the habits, and the structure, of science which is often held to be the opposite of and the appropriate replacement for both religion and spirituality. This is unfortunate. In the period that the power of science has increased, as claims to the monopoly of truth have increased from its clerics, too few questions have been asked about how the structures of science have warped its mission and distorted whatever portion of the truths it might have been empowered to discover and distribute.</p>
    <p>Potatoes, Not Prozac! is not marked by scientific rigour, and that matters. Nevertheless, the questions it asks and even the not quite not even wrong conclusions it arrives at, could deliver a reader from the obliviously implicit propositions and pin the tail on the donkey conclusions of mainstream assumptions about food.</p>
    <p>2007 or 8, I give a booklet about the Sunderland Autism protocol to a psychiatrist I'm seeing about ADHD who repeatedly refuses to <sup>4</sup> refer me to a specialist. He doubts its scientific validity. 2015 and I turn up as an exhibit at a conference in Prague on Strattera, a norepinephrine reuptake inhibitor which did little for my ADHD but stopped me getting it up, something I shared with an exhibit who preceded me. I am told afterwards that they are surprised at my insistence that every significant breakthrough I have ever made relating to the symptoms of ADHD has been related to food.</p>
    <p>...it's not that some of these people are not at the very least failing to uphold the fundamental laws of science, it's that nobody investigates the motivations, thinking, and practices of those prvileged who most loudly criticise them. Hundreds of thousands of people of colour are criminalised for smoking marijuana, something that hundreds of thousands of predominantly white privileged students, creatives, and executives do over and over with impunity. Bursaries, grants, departments, and funding in general, can be secured for scientific work (which may or may not be scientific in the wider sense) can progress in science in pursuance of those assumptions which have secured the approval of the gatekeepers. Science as an organised discipline, in other words, has an agenda as science as a practice and as a system of thought should not. These trends, signal boosted by a number of beaurocracies . Risperdal.</p>



    <p>By the time I got to Prague that first time in 2003 there was no science to choose from. Instead, I would come to the ideas swirling around the contentious, frequently guilty-by-association, talk of candida via an interview with Adrian Thaws, Tricky, a troubled singer songwriter who had done much to define a genre that came to be called "Trip hop" but who had always threatened to self-destruct. It was giving up bread and yeast had done it, he said, drinking hot lemon juice in the mornings, taking up tai chi, finding a guru, and travelling with a personal chef. Smoking industrial levels of marijuana hadn't hurt. I remember talking of that in my first weeks. I had chosen one of the worst places in the world to follow such a diet, and getting on track with it would be much worse even than a marathon.</p>
    <p>Plenty of people think that people with ADHD must be great at running. We have "so much energy to burn off". Some perhaps yes. In fact, I always found it incredibly difficult both on a physical and a mental level. Still, I somehow got my habits together so that I could get out in between those split shifts, some evenings and mornings. One time I came back hours late to an evening shift, my legs ripped up having fought my way through brambles having come down the wrong side of Moel Siabod. I can't remember if I already started to my catering course which took up one of my two days off, but I think so. Certainly, I was doing my course on creative writing at Bangor University. Having been living in the hostel until it closed down, I had moved in to the cottage at the mountain centre. It was there I would take cold baths<sup>5</sup> after a run while reading Roy Jenkins' biography of Churchill: "keep buggering on", he used to say, and I had taken his spirit, if not his politics as a guiding light ever since I had read Anthony Storr's Churchill's Black Dog years before. My state at the time can be figured from my room which was such a mess that when I was told, immediately upon returning from my marathon trip, which followed on the heals of the deadline for the creative writing course I struggled with so much, that I would have to clear my things, I couldn't do it in the time given to me, and maintenance had to be called in. To do anything at this time, I had no tools at all but raw discipline, which I would depend upon constantly. On my longest training run around Llandydno and the Great Orme, I recited <a href="https://www.poetryfoundation.org/poems/51642/invictus">William Ernest Henley's Invictus</a> thinking it could work like a mantra, breaking down whatever fatigue it was that had me stop through something like that aggitated boredom I had always know, long before I would stop through physical exhaustion. It didn't work. Still, I kept on buggering on somehow until I picked up a lot of injuries: tendonitus on my right shin which skipped over to iliotibial band problems on my left leg. Then I changed my training programme into sessions of pilates and time with a foam roller.</p>
    <p>None of this discipline was ever enough to keep me from the tubfulls of Sian's flapjacks. "Tacemnice", tapeworm, was among the first couple of hundred words I learned in Czech back in 2004 and I have always eaten a lot, perhaps four, five times more than my peers. With all of the running, I would lose a lot of weight but would also need to eat constantly. It might have been little more than an insidious thought in my head that I need those "carbs" but those cravings were monstrous.</p>
    <p>I don't know now how much or how often I did this, and in all the time I was training, I never used electrolytes or sweet drinks or Jelly Babies, but Sian's flapjacks were delicious, precisely the kind of thing the mere thought of which could pick up your mood when its stowed in your pack in a wet afternoon on a Welsh hillside. As with any other food, it is all about the produce. I can't remember now but I'm guessing the butter would have been decent. The rolled oats were neither of the textureless ultra fine type that break up to powder under heat, nor those tough dark brown flakes that rip up your gums but, with what I guess must have been a fair gurgle of golden syrup and a patient soak in butter sat in a heavy bottomed pan on a back ring somewhere, would soften just enough to pour out with some encouragement into jumbled yet coherent tesselations and, upon baking, crisp up just enough on the top and bottom to release all that fat and sugar with a good old chew. You watch one of those old classic film noires and you know just why he packs a pistol and goes out to kill that cranky old husband of that femme fatale. Remembering those flapjacks, I know just why it took so long to get over them even once I had pursuaded myself that those flakey candida types might have a point.</p>
    <p>Hemingway and Churchill both, differently, maintained the alcohol was worth it. Both, differently, might, to a high-minded observer, be thought to have been objectively wrong. For myself, I don't think the shattered safety glass personality of a hundred thousand stranded impulses, an evening or a day or two or three broken up into stunted, angry, frustrated thirty second "micro lives", the hypothetical dialogues and the confrontations, the ideas and the futile miscellany of contradictory whims, the arrow's impossibility theory and the invitation to struggle of one's own ego, all of which inevitably followed the moment's ambivalent guilty pleasure of one of those things, was worth it.</p>
    <p>By the time I crashed my car, the slipping clutch of discipline experienced by those who know substantive problems with executive function - with deficits of impulse control and compulsive or obsessional thinking - was starting to catch, momentum starting to build towards a more sustainable life. In the boot, and now scattered around the hill, was a tupperware box full of gluten free pasta I had declined to eat after the fell run that day because my friend didn't have anything for himself. There was then a learn Welsh tape, a tape of Buddy Guy from the Oxfam shop in Portmaddog, a 1930s Imperial Good Companion typewriter bought for a fiver from a former Guardian copy editor living up on a house on the corner as you left Capel for Bangor or the island, and a stash of packaging from pork pies and pots of humous, Nains oat cakes, and the occasional bar of dark chocolate. I reacted to it by coming home and drinking whisky (perhaps the whisky we were given for letting a couple of guys in saggy bobbled Ron Hill tracksuits to stay in one of the damp rooms in order to <a href="http://www.bbc.com/news/10401544">survey Tryfan</a>)<sup>6</sup>. As a snapshot, this says a lot about where I was at that time. With an occasional overcooked liver and onions or an egg and chips at Pete's Eats, I still had a long way to go. But I was cooking. I wasn't eating bread anymore, nor drinking beer. I was able to help a friend, a climber and member of the mountain rescue whose eczema must have been painful with all of the "chalk" and the tough conditions out on the hill, pointing out that he was always led to food and drink which was full of yeast: his brew in the bottle beers, his marmite sandwiches</p>
    
      
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

    <p class="footnote"><sup>1</sup> My problems with depression had started sometime in 1995.</p>
    <p class="footnote"><sup>2</sup> Germany had conscription for male citizens (with some exceptions relating to those persecuted by the Nazis) between 1956 and 2010. It was possible to choose to do alternative civilian service.</p>
    <p class="footnote"><sup>3</sup> For those foreign readers confused about the difference between the various apparently synonymous countries and entities surrounding England and variously associated or variously angry with it, here is a primer. The phrase British Isles is the most inclusive, and most offensive term, essentially an outdated imperial phrase which includes Ireland, a sovereign country. Great Britain is England, Scotland, and Wales. The United Kingdom then is Great Britain plus Northern Ireland, which is explicit in the full title: The United Kingdom of Great Britain and Northern Ireland. Scotland and Wales have or had their own specific culture. Wales has its own language, as indeed does Ireland, which was a part of what was formerly called the United Kingdom of Great Britain and Ireland from the acts of Union in 1800 to the formation of the Irish Free State in 1922., and, to a lesser degree, Scotland. Scotland has secured its own devolved parliament, Wales its own devolved assembly, but the Scotland Parliament has significantly more powers than the Welsh Assembly and there is a greater discontinuity between the systems of politics and the law when crossing England's Northern border than its Western one. It is for this reason that many institutions are shared between England and Wales.</p>
    <p class="footnote"><sup>4</sup> After I finally secured a diagnosis and while I was waiting for what turned out to be a barely-therapeutic dose of medication, I rolled my Škoda Fabia uphill on the road above Llyn Crafnant at around 80mph having lost control on the way home from an acoustic night in Porthmaddog. It was a Tuesday and in the event my whiplash was sufficiently improved by Saturday morning that I ran a fell run, but it could have been ugly or indeed fatal. If I would be tempted to argue the point of how related to ADHD the crash might have been, I think it reasonable to conclude that few headline writers would have found cause to doubt my diagnosis at that point.</p>
    <p class="footnote"><sup>5</sup> I developed a lot of injuries over my training, and could not run for six weeks or so prior to running the marathon. I tried to follow a programme given to me by a friend, but the cold baths were a homespun remedy suggested by our discovery of how a dip in a river could prevent the aches and pains in the days following a fell run. I don't recomment it.</p>
    <p class="footnote"><sup>6</sup> It had been measured remotely, but the system of 3D scanning was accurate to within a couple of metres, and the summit of Tryfan is Adam of Adam and Eve fame (Siôn a Siân in Welsh), one of the two monoliths topping the mountain.</p>
<br><br>
<!-- <p class="right"><img src="images/by-sa.png" width="100"></p> -->
<footer>
  <!-- <p class="center">- 0 -</p> -->
  <!-- <p class="center"><a class="null" target="blank" href="index.html">Marginálie.eu<a target="blank" href="index.html"></a></p> -->
  <!-- <p class="center">CC0</p> -->
  <!-- <p class="center">CC BY</p> -->
  <!-- <p class="center">CC BY-SA</p> -->
  <!-- <p class="center">CC BY-ND-</p>  --> 
  <!-- <p class="center">CC BY-NC</p> -->
  <!-- <p class="center">CC BY-NC-SA</p> -->
  <!-- <p class="center">CC BY-NC-ND</p> -->
</footer>
  </body>
</html>
